{
    "samples": [
        {
            "x": 7.13,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -9.07204309074365e-40,
            "velocityX": -1.0386482787472295e-40,
            "velocityY": 9.27881406149554e-41,
            "timestamp": 0
        },
        {
            "x": 7.057474995545854,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -8.43536919214912e-23,
            "velocityX": -0.7776395332856306,
            "velocityY": 9.388268797820931e-30,
            "timestamp": 0.09326301113797311
        },
        {
            "x": 6.912424991091708,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -5.942812711968827e-22,
            "velocityX": -1.5552790188122776,
            "velocityY": 1.2384118462613749e-29,
            "timestamp": 0.18652602227594622
        },
        {
            "x": 6.69485,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": 1.5254127137453491e-22,
            "velocityX": -2.332918361062009,
            "velocityY": -2.1772370972674753e-29,
            "timestamp": 0.27978903341391936
        },
        {
            "x": 6.4772750089082916,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": 6.138219097759925e-22,
            "velocityX": -2.332918361062009,
            "velocityY": -2.177250195543887e-29,
            "timestamp": 0.37305204455189245
        },
        {
            "x": 6.332225004454146,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -1.7509930733630672e-22,
            "velocityX": -1.5552790188122778,
            "velocityY": 1.2384253926031725e-29,
            "timestamp": 0.46631505568986553
        },
        {
            "x": 6.2597,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": 8.737066794578486e-23,
            "velocityX": -0.7776395332856306,
            "velocityY": 9.388487721291898e-30,
            "timestamp": 0.5595780668278386
        },
        {
            "x": 6.2597,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": 6.589713172990878e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6528410779658117
        }
    ]
}