{
    "samples": [
        {
            "x": 7.1411,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 7.066099994715571,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 3.4943427640347014e-17,
            "velocityX": -0.7907971528672377,
            "velocityY": -7.8399146111146e-30,
            "timestamp": 0.0948410158186557
        },
        {
            "x": 6.9160999870825055,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 6.988698194249387e-17,
            "velocityX": -1.5815942747795722,
            "velocityY": -2.3966498268883311e-29,
            "timestamp": 0.1896820316373114
        },
        {
            "x": 6.6910999829723945,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 1.0483892464634628e-16,
            "velocityX": -2.3723913347821024,
            "velocityY": -3.559142672920729e-29,
            "timestamp": 0.2845230474559671
        },
        {
            "x": 6.3911,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 1.3978765233088292e-16,
            "velocityX": -3.16318820905526,
            "velocityY": -1.8567743486780478e-29,
            "timestamp": 0.3793640632746228
        },
        {
            "x": 6.091100017027605,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 1.3981728813760345e-16,
            "velocityX": -3.16318820905526,
            "velocityY": 4.352170541374509e-29,
            "timestamp": 0.47420507909327847
        },
        {
            "x": 5.866100012917494,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 1.0485346218126093e-16,
            "velocityX": -2.372391334782102,
            "velocityY": 2.649103044169615e-29,
            "timestamp": 0.5690460949119341
        },
        {
            "x": 5.716100005284429,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 6.989509843385484e-17,
            "velocityX": -1.5815942747795722,
            "velocityY": 9.463601459543764e-30,
            "timestamp": 0.6638871107305898
        },
        {
            "x": 5.6411,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 3.494742496953947e-17,
            "velocityX": -0.7907971528672377,
            "velocityY": 6.479331888984615e-30,
            "timestamp": 0.7587281265492455
        },
        {
            "x": 5.6411,
            "y": 0.4826,
            "heading": 3.14159,
            "angularVelocity": 7.445717685183948e-39,
            "velocityX": 0,
            "velocityY": -2.9367002252138e-49,
            "timestamp": 0.8535691423679012
        }
    ]
}