{
    "samples": [
        {
            "x": 7.1411,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": 5.109723615272608e-40,
            "velocityX": -7.181549258588757e-41,
            "velocityY": 2.39453266305963e-41,
            "timestamp": 0
        },
        {
            "x": 7.057766661892144,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -3.4876247042280807e-16,
            "velocityX": -0.8335733857770391,
            "velocityY": -1.673785714311512e-29,
            "timestamp": 0.09997120773016813
        },
        {
            "x": 6.891099990450956,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -6.975210747359404e-16,
            "velocityX": -1.6671467237950925,
            "velocityY": -2.9290601056833515e-29,
            "timestamp": 0.19994241546033625
        },
        {
            "x": 6.641100000000002,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -1.0462674489538707e-15,
            "velocityX": -2.500719918536219,
            "velocityY": -2.9289280692997694e-29,
            "timestamp": 0.2999136231905044
        },
        {
            "x": 6.3911000095490476,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -1.0463472609664168e-15,
            "velocityX": -2.5007199185362188,
            "velocityY": 6.277367348853249e-29,
            "timestamp": 0.3998848309206725
        },
        {
            "x": 6.224433338107859,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -6.975600979720873e-16,
            "velocityX": -1.6671467237950923,
            "velocityY": 1.2544624641626809e-29,
            "timestamp": 0.4998560386508406
        },
        {
            "x": 6.141100000000003,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -3.487779823110153e-16,
            "velocityX": -0.8335733857770391,
            "velocityY": -1.2717647208429924e-33,
            "timestamp": 0.5998272463810087
        },
        {
            "x": 6.141100000000003,
            "y": 3.722,
            "heading": 3.14159,
            "angularVelocity": -1.4111389527872626e-38,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6997984541111768
        }
    ]
}