{
 "name":"DriveOutRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13, "y":0.4826, "heading":3.141592653589, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1300000000000034, "y":0.4826, "heading":3.141592653589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"0.4826 m", "val":0.4826}, "heading":{"exp":"3.141592653589 rad", "val":3.141592653589}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1300000000000034 m", "val":6.1300000000000034}, "y":{"exp":"0.4826 m", "val":0.4826}, "heading":{"exp":"3.141592653589 rad", "val":3.141592653589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50507],
  "samples":[
    {"t":0.0, "x":7.13, "y":0.4826, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.82143, "ay":0.0, "alpha":0.0, "fx":[-204.52973,-204.52973,-204.52973,-204.52973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04592, "x":7.11332, "y":0.4826, "heading":3.14159, "vx":-0.72645, "vy":0.0, "omega":0.0, "ax":-15.81761, "ay":0.0, "alpha":0.0, "fx":[-204.48027,-204.48027,-204.48027,-204.48027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09183, "x":7.06329, "y":0.4826, "heading":3.14159, "vx":-1.45272, "vy":0.0, "omega":0.0, "ax":-15.81118, "ay":0.0, "alpha":0.0, "fx":[-204.39718,-204.39718,-204.39718,-204.39718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13775, "x":6.97992, "y":0.4826, "heading":3.14159, "vx":-2.1787, "vy":0.0, "omega":0.0, "ax":-15.79814, "ay":0.0, "alpha":0.0, "fx":[-204.22855,-204.22855,-204.22855,-204.22855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18366, "x":6.86323, "y":0.4826, "heading":3.14159, "vx":-2.90408, "vy":0.0, "omega":0.0, "ax":-15.75754, "ay":0.0, "alpha":0.0, "fx":[-203.70371,-203.70371,-203.70371,-203.70371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22958, "x":6.71328, "y":0.4826, "heading":3.14159, "vx":-3.6276, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27549, "x":6.54672, "y":0.4826, "heading":3.14159, "vx":-3.6276, "vy":0.0, "omega":0.0, "ax":15.75754, "ay":0.0, "alpha":0.0, "fx":[203.70371,203.70371,203.70371,203.70371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32141, "x":6.39677, "y":0.4826, "heading":3.14159, "vx":-2.90408, "vy":0.0, "omega":0.0, "ax":15.79814, "ay":0.0, "alpha":0.0, "fx":[204.22855,204.22855,204.22855,204.22855], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36732, "x":6.28008, "y":0.4826, "heading":3.14159, "vx":-2.1787, "vy":0.0, "omega":0.0, "ax":15.81118, "ay":0.0, "alpha":0.0, "fx":[204.39718,204.39718,204.39718,204.39718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41324, "x":6.19671, "y":0.4826, "heading":3.14159, "vx":-1.45272, "vy":0.0, "omega":0.0, "ax":15.81761, "ay":0.0, "alpha":0.0, "fx":[204.48027,204.48027,204.48027,204.48027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45916, "x":6.14668, "y":0.4826, "heading":3.14159, "vx":-0.72645, "vy":0.0, "omega":0.0, "ax":15.82143, "ay":0.0, "alpha":0.0, "fx":[204.52973,204.52973,204.52973,204.52973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50507, "x":6.13, "y":0.4826, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
