{
    "samples": [
        {
            "x": 1,
            "y": 1,
            "heading": 5.711430878552011e-41,
            "angularVelocity": -2.2886500182736737e-40,
            "velocityX": -1.4054147782216573e-39,
            "velocityY": 3.2051534996680353e-47,
            "timestamp": 0
        },
        {
            "x": 1.0833333366754994,
            "y": 1,
            "heading": 1.409256133546252e-23,
            "angularVelocity": 1.4096622397695692e-22,
            "velocityX": 0.8335733762252441,
            "velocityY": 5.065213675045686e-34,
            "timestamp": 0.0999712071573904
        },
        {
            "x": 1.25,
            "y": 1,
            "heading": -1.3321499954899568e-23,
            "angularVelocity": -2.7421904336710356e-22,
            "velocityX": 1.667146652156634,
            "velocityY": 1.005656530008851e-35,
            "timestamp": 0.1999424143147808
        },
        {
            "x": 1.4166666633245006,
            "y": 1,
            "heading": -2.1047058816836445e-23,
            "angularVelocity": -7.727816979173023e-23,
            "velocityX": 1.6671466521566338,
            "velocityY": -7.804864937384396e-34,
            "timestamp": 0.2999136214721712
        },
        {
            "x": 1.5,
            "y": 1,
            "heading": 5.305194044754753e-41,
            "angularVelocity": 2.105309891818844e-22,
            "velocityX": 0.8335733762252441,
            "velocityY": 2.63908560883371e-34,
            "timestamp": 0.3998848286295616
        },
        {
            "x": 1.5,
            "y": 1,
            "heading": 6.427448931973103e-42,
            "angularVelocity": -4.663469085794869e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.499856035786952
        }
    ]
}