{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.293859481811523, "y":5.091039180755615, "heading":-2.1, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2051520347595215, "y":5.667637825012207, "heading":-2.1, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.079634189605713, "heading":-0.9455236170882704, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.293859481811523 m", "val":5.293859481811523}, "y":{"exp":"5.091039180755615 m", "val":5.091039180755615}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2051520347595215 m", "val":5.2051520347595215}, "y":{"exp":"5.667637825012207 m", "val":5.667637825012207}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96734,2.14333,3.19653,3.92721],
  "samples":[
    {"t":0.0, "x":5.29386, "y":5.09104, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55697, "ay":1.3919, "alpha":-0.3458, "fx":[7.90215,9.13073,9.7782,8.55785], "fy":[21.9099,21.20396,22.2935,22.98256]},
    {"t":0.03869, "x":5.29428, "y":5.09208, "heading":-2.1, "vx":0.02155, "vy":0.05386, "omega":-0.01338, "ax":0.51528, "ay":1.40827, "alpha":-0.29315, "fx":[7.37999,8.42357,8.97798,7.94014], "fy":[22.19612,21.60455,22.52366,23.10466]},
    {"t":0.07739, "x":5.2955, "y":5.09522, "heading":-2.10052, "vx":0.04149, "vy":0.10835, "omega":-0.02472, "ax":0.46706, "ay":1.42495, "alpha":-0.24446, "fx":[6.7442,7.61562,8.08439,7.21556], "fy":[22.47975,22.00236,22.76244,23.24409]},
    {"t":0.11608, "x":5.29745, "y":5.10048, "heading":-2.10147, "vx":0.05956, "vy":0.16348, "omega":-0.03418, "ax":0.41111, "ay":1.44206, "alpha":-0.19891, "fx":[5.98064,6.68727,7.07132,6.36732], "fy":[22.78275,22.38518,23.00926,23.39761]},
    {"t":0.15477, "x":5.30006, "y":5.10788, "heading":-2.1028, "vx":0.07547, "vy":0.21928, "omega":-0.04188, "ax":0.34574, "ay":1.45907, "alpha":-0.15494, "fx":[5.06106,5.61172,5.91637,5.3661], "fy":[23.06883,22.7749,23.25552,23.5561]},
    {"t":0.19347, "x":5.30324, "y":5.11746, "heading":-2.10442, "vx":0.08885, "vy":0.27574, "omega":-0.04787, "ax":0.26888, "ay":1.47513, "alpha":-0.11357, "fx":[3.95542,4.35635,4.58154,4.18152], "fy":[23.35465,23.12853,23.48729,23.70445]},
    {"t":0.23216, "x":5.30688, "y":5.12923, "heading":-2.10627, "vx":0.09925, "vy":0.33282, "omega":-0.05227, "ax":0.17808, "ay":1.48877, "alpha":-0.07241, "fx":[2.62618,2.88146,3.02832,2.77256], "fy":[23.58543,23.45649,23.681,23.81854]},
    {"t":0.27085, "x":5.31086, "y":5.14323, "heading":-2.10829, "vx":0.10614, "vy":0.39042, "omega":-0.05507, "ax":0.07051, "ay":1.49767, "alpha":-0.03343, "fx":[1.02799,1.14311,1.21076,1.09575], "fy":[23.75905,23.68839,23.7991,23.86018]},
    {"t":0.30955, "x":5.31501, "y":5.15945, "heading":-2.11042, "vx":0.10887, "vy":0.44837, "omega":-0.05636, "ax":-0.05672, "ay":1.4982, "alpha":0.00671, "fx":[-0.88073,-0.90521,-0.9201,-0.89578], "fy":[23.78173,23.80478,23.78326,23.7705]},
    {"t":0.34824, "x":5.31918, "y":5.17793, "heading":-2.1126, "vx":0.10667, "vy":0.50634, "omega":-0.0561, "ax":-0.20594, "ay":1.485, "alpha":0.04503, "fx":[-3.14064,-3.29939,-3.39805,-3.2395], "fy":[23.60909,23.68235,23.54764,23.46303]},
    {"t":0.38693, "x":5.32316, "y":5.19863, "heading":-2.11477, "vx":0.09871, "vy":0.5638, "omega":-0.05436, "ax":-0.37764, "ay":1.45081, "alpha":0.08592, "fx":[-5.7537,-6.04767,-6.23746,-5.94217], "fy":[23.08358,23.2509,22.97586,22.82045]},
    {"t":0.42563, "x":5.32669, "y":5.22153, "heading":-2.11688, "vx":0.08409, "vy":0.61994, "omega":-0.05104, "ax":-0.56854, "ay":1.3871, "alpha":0.12528, "fx":[-8.67415,-9.09727,-9.37755,-8.95518], "fy":[22.11759,22.33033,21.93233,21.70486]},
    {"t":0.46432, "x":5.32952, "y":5.24656, "heading":-2.11885, "vx":0.06209, "vy":0.67361, "omega":-0.04619, "ax":-0.76968, "ay":1.28637, "alpha":0.16701, "fx":[-11.76206,-12.29979,-12.67789,-12.13731], "fy":[20.53905,20.85738,20.29849,19.99356]},
    {"t":0.50302, "x":5.33135, "y":5.27358, "heading":-2.12064, "vx":0.03231, "vy":0.72339, "omega":-0.03973, "ax":-0.96623, "ay":1.14608, "alpha":0.21094, "fx":[-14.76387,-15.4435,-15.91428,-15.23696], "fy":[18.36655,18.73488,18.03275,17.64509]},
    {"t":0.54171, "x":5.33188, "y":5.30243, "heading":-2.12218, "vx":-0.00507, "vy":0.76773, "omega":-0.03156, "ax":-1.14106, "ay":0.97215, "alpha":0.25593, "fx":[-17.42757,-18.24026,-18.80778,-17.9853], "fy":[15.6195,16.11455,15.2252,14.77526]},
    {"t":0.5804, "x":5.33083, "y":5.33287, "heading":-2.1234, "vx":-0.04923, "vy":0.80535, "omega":-0.02166, "ax":-1.281, "ay":0.77861, "alpha":0.30649, "fx":[-19.5332,-20.48287,-21.13797,-20.19316], "fy":[12.60811,13.18207,12.12469,11.52904]},
    {"t":0.6191, "x":5.32796, "y":5.36461, "heading":-2.12424, "vx":-0.09879, "vy":0.83548, "omega":-0.0098, "ax":-1.38136, "ay":0.5824, "alpha":0.36122, "fx":[-21.00148,-22.11061,-22.86039,-21.7476], "fy":[9.51329,10.23916,8.97551,8.25603]},
    {"t":0.65779, "x":5.32311, "y":5.39737, "heading":-2.12462, "vx":-0.15224, "vy":0.85801, "omega":0.00417, "ax":-1.44553, "ay":0.39741, "alpha":0.41604, "fx":[-21.8902,-23.16511,-24.00306,-22.73721], "fy":[6.62162,7.45955,6.00719,5.14844]},
    {"t":0.69648, "x":5.31613, "y":5.43087, "heading":-2.12445, "vx":-0.20817, "vy":0.87339, "omega":0.02027, "ax":-1.48123, "ay":0.23163, "alpha":0.48001, "fx":[-22.30567,-23.78272,-24.72455,-23.24934], "fy":[4.01204,5.01966,3.34298,2.33434]},
    {"t":0.73518, "x":5.30697, "y":5.46484, "heading":-2.12367, "vx":-0.26549, "vy":0.88235, "omega":0.03885, "ax":-1.49672, "ay":0.08768, "alpha":0.54525, "fx":[-22.39346,-24.07862,-25.12154,-23.45267], "fy":[1.76934,2.92145,1.02398,-0.1471]},
    {"t":0.77387, "x":5.29558, "y":5.49905, "heading":-2.12217, "vx":-0.3234, "vy":0.88574, "omega":0.05994, "ax":-1.49893, "ay":-0.03519, "alpha":0.62132, "fx":[-22.24154,-24.17999,-25.34575,-23.41928], "fy":[-0.14972,1.18863,-0.96403,-2.30955]},
    {"t":0.81256, "x":5.28194, "y":5.53329, "heading":-2.11985, "vx":-0.3814, "vy":0.88438, "omega":0.08398, "ax":-1.49291, "ay":-0.1393, "alpha":0.7004, "fx":[-21.95068,-24.15053,-25.43734,-23.26571], "fy":[-1.75419,-0.23968,-2.66001,-4.1921]},
    {"t":0.85126, "x":5.26607, "y":5.56741, "heading":-2.1166, "vx":-0.43917, "vy":0.87899, "omega":0.11109, "ax":-1.48209, "ay":-0.22744, "alpha":0.79219, "fx":[-21.54829,-24.06316,-25.49639,-23.00939], "fy":[-3.10659,-1.38443,-4.10907,-5.84285]},
    {"t":0.88995, "x":5.24796, "y":5.60125, "heading":-2.1123, "vx":-0.49651, "vy":0.87019, "omega":0.14174, "ax":-1.4687, "ay":-0.30227, "alpha":0.88911, "fx":[-21.09466,-23.93861,-25.51515,-22.7184], "fy":[-4.23192,-2.30037,-5.35718,-7.30553]},
    {"t":0.92864, "x":5.22765, "y":5.63469, "heading":-2.10682, "vx":-0.55334, "vy":0.8585, "omega":0.17614, "ax":-1.45414, "ay":-0.36613, "alpha":1.001, "fx":[-20.58024,-23.81726,-25.56475,-22.3796], "fy":[-5.17698,-3.01088,-6.43892,-8.62334]},
    {"t":0.96734, "x":5.20515, "y":5.66764, "heading":-2.1, "vx":-0.60961, "vy":0.84433, "omega":0.21487, "ax":-1.44567, "ay":-0.394, "alpha":0.54972, "fx":[-21.57748,-23.34525,-24.3261,-22.55539], "fy":[-5.89922,-4.72287,-6.60813,-7.78975]},
    {"t":0.98995, "x":5.191, "y":5.68663, "heading":-2.09514, "vx":-0.6423, "vy":0.83542, "omega":0.22731, "ax":-1.44658, "ay":-0.39366, "alpha":0.51296, "fx":[-21.69066,-23.3534,-24.23229,-22.58547], "fy":[-5.90885,-4.81447,-6.58848,-7.68649]},
    {"t":1.01257, "x":5.1761, "y":5.70542, "heading":-2.09, "vx":-0.67502, "vy":0.82652, "omega":0.23891, "ax":-1.44672, "ay":-0.39308, "alpha":0.47994, "fx":[-21.77413,-23.3283,-24.16046,-22.60777], "fy":[-5.91608,-4.90381,-6.56268,-7.57923]},
    {"t":1.03518, "x":5.16046, "y":5.72402, "heading":-2.0846, "vx":-0.70774, "vy":0.81763, "omega":0.24976, "ax":-1.44686, "ay":-0.39248, "alpha":0.44883, "fx":[-21.85833,-23.3206,-24.07554,-22.62536], "fy":[-5.91943,-4.9787,-6.54111,-7.48456]},
    {"t":1.0578, "x":5.14409, "y":5.74241, "heading":-2.07895, "vx":-0.74046, "vy":0.80875, "omega":0.25991, "ax":-1.44701, "ay":-0.39186, "alpha":0.41981, "fx":[-21.93278,-23.29734,-24.01305,-22.64621], "fy":[-5.92399,-5.05485,-6.51625,-7.38909]},
    {"t":1.08041, "x":5.12697, "y":5.7606, "heading":-2.07307, "vx":-0.77318, "vy":0.79989, "omega":0.2694, "ax":-1.44717, "ay":-0.39121, "alpha":0.39264, "fx":[-22.00598,-23.29235,-23.9391,-22.66189], "fy":[-5.92545,-5.11871,-6.49503,-7.30365]},
    {"t":1.10303, "x":5.10912, "y":5.77859, "heading":-2.06698, "vx":-0.80591, "vy":0.79104, "omega":0.27828, "ax":-1.44733, "ay":-0.39053, "alpha":0.36722, "fx":[-22.07242,-23.27073,-23.88505,-22.6815], "fy":[-5.92745,-5.18275,-6.47079,-7.21869]},
    {"t":1.12564, "x":5.09052, "y":5.79638, "heading":-2.06068, "vx":-0.83864, "vy":0.78221, "omega":0.28659, "ax":-1.4475, "ay":-0.38982, "alpha":0.34359, "fx":[-22.13568,-23.26816,-23.8211,-22.69557], "fy":[-5.92712,-5.23647,-6.44962,-7.14133]},
    {"t":1.14826, "x":5.07118, "y":5.81397, "heading":-2.0542, "vx":-0.87138, "vy":0.77339, "omega":0.29436, "ax":-1.44768, "ay":-0.38907, "alpha":0.32143, "fx":[-22.195,-23.24784,-23.77482,-22.71414], "fy":[-5.92654,-5.28935,-6.42573,-7.06572]},
    {"t":1.17088, "x":5.05111, "y":5.83136, "heading":-2.04755, "vx":-0.90412, "vy":0.76459, "omega":0.30163, "ax":-1.44786, "ay":-0.38829, "alpha":0.30102, "fx":[-22.24925,-23.24772,-23.71992,-22.72671], "fy":[-5.9244,-5.33368,-6.40438,-6.99542]},
    {"t":1.19349, "x":5.03029, "y":5.84855, "heading":-2.04072, "vx":-0.93686, "vy":0.75581, "omega":0.30844, "ax":-1.44806, "ay":-0.38748, "alpha":0.28181, "fx":[-22.30221,-23.2286,-23.6807,-22.74443], "fy":[-5.92111,-5.3761,-6.38067,-6.92812]},
    {"t":1.21611, "x":5.00873, "y":5.86554, "heading":-2.03375, "vx":-0.96961, "vy":0.74705, "omega":0.31481, "ax":-1.44826, "ay":-0.38662, "alpha":0.26435, "fx":[-22.34821,-23.2309,-23.63421,-22.75554], "fy":[-5.91706,-5.41158,-6.35892,-6.86399]},
    {"t":1.23872, "x":4.98643, "y":5.88234, "heading":-2.02663, "vx":-1.00236, "vy":0.73831, "omega":0.32079, "ax":-1.44848, "ay":-0.38572, "alpha":0.24785, "fx":[-22.39553,-23.21289,-23.60152,-22.77248], "fy":[-5.91087,-5.44417,-6.33521,-6.80408]},
    {"t":1.26134, "x":4.9634, "y":5.89894, "heading":-2.01938, "vx":-1.03512, "vy":0.72958, "omega":0.32639, "ax":-1.4487, "ay":-0.38477, "alpha":0.23314, "fx":[-22.43391,-23.2177,-23.56286,-22.78216], "fy":[-5.90473,-5.47116,-6.3129,-6.74531]},
    {"t":1.28395, "x":4.93962, "y":5.91534, "heading":-2.01199, "vx":-1.06788, "vy":0.72088, "omega":0.33167, "ax":-1.44893, "ay":-0.38377, "alpha":0.21914, "fx":[-22.47603,-23.20077,-23.53629,-22.79849], "fy":[-5.8953,-5.49434,-6.28904,-6.69193]},
    {"t":1.30657, "x":4.91509, "y":5.93154, "heading":-2.00449, "vx":-1.10065, "vy":0.7122, "omega":0.33662, "ax":-1.44918, "ay":-0.38272, "alpha":0.207, "fx":[-22.50747,-23.20826,-23.50498,-22.8066], "fy":[-5.88672,-5.51308,-6.26598,-6.63784]},
    {"t":1.32918, "x":4.88983, "y":5.94755, "heading":-1.99688, "vx":-1.13342, "vy":0.70355, "omega":0.3413, "ax":-1.44944, "ay":-0.3816, "alpha":0.19533, "fx":[-22.54518,-23.19236,-23.48418,-22.82214], "fy":[-5.87367,-5.52711,-6.24184,-6.59019]},
    {"t":1.3518, "x":4.86383, "y":5.96337, "heading":-1.98916, "vx":-1.1662, "vy":0.69492, "omega":0.34572, "ax":-1.44972, "ay":-0.38042, "alpha":0.18567, "fx":[-22.56981,-23.20282,-23.45989,-22.82881], "fy":[-5.8623,-5.53756,-6.2179,-6.54009]},
    {"t":1.37441, "x":4.83708, "y":5.97898, "heading":-1.98134, "vx":-1.19899, "vy":0.68631, "omega":0.34992, "ax":-1.45001, "ay":-0.37917, "alpha":0.1763, "fx":[-22.60266,-23.18862,-23.44486,-22.84364], "fy":[-5.84516,-5.54255,-6.19322,-6.49745]},
    {"t":1.39703, "x":4.8096, "y":5.99441, "heading":-1.97343, "vx":-1.23178, "vy":0.67774, "omega":0.35391, "ax":-1.45032, "ay":-0.37784, "alpha":0.16895, "fx":[-22.62172,-23.20177,-23.42714,-22.84868], "fy":[-5.83041,-5.54464,-6.16819,-6.45071]},
    {"t":1.41964, "x":4.78137, "y":6.00964, "heading":-1.96543, "vx":-1.26458, "vy":0.66919, "omega":0.35773, "ax":-1.45064, "ay":-0.37643, "alpha":0.16174, "fx":[-22.65058,-23.18877,-23.41783,-22.8628], "fy":[-5.80851,-5.54052,-6.14277,-6.41232]},
    {"t":1.44226, "x":4.7524, "y":6.02468, "heading":-1.95734, "vx":-1.29739, "vy":0.66068, "omega":0.36139, "ax":-1.45099, "ay":-0.37492, "alpha":0.15674, "fx":[-22.6638,-23.20562,-23.40649,-22.86603], "fy":[-5.78974,-5.53373,-6.11644,-6.3684]},
    {"t":1.46487, "x":4.72269, "y":6.03952, "heading":-1.94916, "vx":-1.3302, "vy":0.6522, "omega":0.36493, "ax":-1.45135, "ay":-0.3733, "alpha":0.15167, "fx":[-22.68877,-23.19411,-23.40298,-22.87943], "fy":[-5.76226,-5.52029,-6.08994,-6.33345]},
    {"t":1.48749, "x":4.69223, "y":6.05418, "heading":-1.94091, "vx":-1.36303, "vy":0.64376, "omega":0.36836, "ax":-1.45175, "ay":-0.37158, "alpha":0.14901, "fx":[-22.69654,-23.21503,-23.39793,-22.88066], "fy":[-5.73857,-5.50403,-6.06199,-6.29171]},
    {"t":1.51011, "x":4.66104, "y":6.06864, "heading":-1.93258, "vx":-1.39586, "vy":0.63536, "omega":0.37173, "ax":-1.45216, "ay":-0.36972, "alpha":0.1461, "fx":[-22.71772,-23.2054,-23.40046,-22.89314], "fy":[-5.7045,-5.48068,-6.03399,-6.25939]},
    {"t":1.53272, "x":4.6291, "y":6.08291, "heading":-1.92417, "vx":-1.4287, "vy":0.62699, "omega":0.37503, "ax":-1.45261, "ay":-0.36773, "alpha":0.14585, "fx":[-22.72029,-23.23086,-23.40169,-22.89228], "fy":[-5.67473,-5.45393,-6.00402,-6.21915]},
    {"t":1.55534, "x":4.59642, "y":6.097, "heading":-1.91569, "vx":-1.46155, "vy":0.61868, "omega":0.37833, "ax":-1.45309, "ay":-0.36557, "alpha":0.14516, "fx":[-22.73771,-23.22354,-23.41066,-22.90368], "fy":[-5.63277,-5.41988,-5.97392,-6.18848]},
    {"t":1.57795, "x":4.56299, "y":6.1109, "heading":-1.90713, "vx":-1.49441, "vy":0.61041, "omega":0.38162, "ax":-1.45361, "ay":-0.36324, "alpha":0.14742, "fx":[-22.7353,-23.25418,-23.41829,-22.90057], "fy":[-5.59542,-5.38122,-5.94137,-6.14892]},
    {"t":1.60057, "x":4.52882, "y":6.12461, "heading":-1.8985, "vx":-1.52729, "vy":0.6022, "omega":0.38495, "ax":-1.45416, "ay":-0.36071, "alpha":0.14906, "fx":[-22.74893,-23.24971,-23.43429,-22.91071], "fy":[-5.54385,-5.33526,-5.90826,-6.11866]},
    {"t":1.62318, "x":4.49391, "y":6.13814, "heading":-1.8898, "vx":-1.56017, "vy":0.59404, "omega":0.38832, "ax":-1.45476, "ay":-0.35795, "alpha":0.154, "fx":[-22.74174,-23.28635,-23.44853,-22.90516], "fy":[-5.49686,-5.28283,-5.87225,-6.07868]},
    {"t":1.6458, "x":4.45826, "y":6.15148, "heading":-1.88102, "vx":-1.59307, "vy":0.58594, "omega":0.3918, "ax":-1.45542, "ay":-0.35492, "alpha":0.15813, "fx":[-22.75153,-23.28528,-23.47245,-22.91387], "fy":[-5.43342,-5.22311,-5.83488,-6.04724]},
    {"t":1.66841, "x":4.42186, "y":6.16464, "heading":-1.87216, "vx":-1.62599, "vy":0.57792, "omega":0.39538, "ax":-1.45612, "ay":-0.3516, "alpha":0.166, "fx":[-22.73972,-23.32909,-23.49364,-22.90565], "fy":[-5.37413,-5.15395,-5.79418,-6.00538]},
    {"t":1.69103, "x":4.38471, "y":6.17762, "heading":-1.86321, "vx":-1.65892, "vy":0.56996, "omega":0.39913, "ax":-1.4569, "ay":-0.34793, "alpha":0.17283, "fx":[-22.74556,-23.33235,-23.52658,-22.9127], "fy":[-5.29558,-5.07805,-5.75055,-5.97047]},
    {"t":1.71364, "x":4.34682, "y":6.19042, "heading":-1.85419, "vx":-1.69187, "vy":0.5621, "omega":0.40304, "ax":-1.45774, "ay":-0.34386, "alpha":0.18392, "fx":[-22.72936,-23.3846,-23.5553,-22.90169], "fy":[-5.22024,-4.98832,-5.7031,-5.92435]},
    {"t":1.73626, "x":4.30819, "y":6.20305, "heading":-1.84507, "vx":-1.72483, "vy":0.55432, "omega":0.4072, "ax":-1.45867, "ay":-0.33931, "alpha":0.18825, "fx":[-22.7836,-23.37557,-23.58116,-22.88976], "fy":[-5.11866,-4.89417,-5.65114,-5.88337]},
    {"t":1.75887, "x":4.26881, "y":6.21549, "heading":-1.83586, "vx":-1.75782, "vy":0.54665, "omega":0.41146, "ax":-1.4597, "ay":-0.3342, "alpha":0.20847, "fx":[-22.71104,-23.45565,-23.63568,-22.89305], "fy":[-5.02501,-4.77633,-5.59289,-5.82874]},
    {"t":1.78149, "x":4.22868, "y":6.22777, "heading":-1.82656, "vx":-1.79083, "vy":0.53909, "omega":0.41617, "ax":-1.46084, "ay":-0.32843, "alpha":0.22178, "fx":[-22.708,-23.47132,-23.69274,-22.89587], "fy":[-4.90063,-4.65492,-5.5255,-5.77496]},
    {"t":1.8041, "x":4.1878, "y":6.23988, "heading":-1.81715, "vx":-1.82387, "vy":0.53166, "omega":0.42119, "ax":-1.46212, "ay":-0.32183, "alpha":0.24036, "fx":[-22.6852,-23.54593,-23.73799,-22.87968], "fy":[-4.77344,-4.50459,-5.4525,-5.70682]},
    {"t":1.82672, "x":4.14618, "y":6.25182, "heading":-1.80762, "vx":-1.85694, "vy":0.52438, "omega":0.42662, "ax":-1.46355, "ay":-0.31424, "alpha":0.2574, "fx":[-22.67906,-23.56775,-23.81129,-22.88142], "fy":[-4.61226,-4.34759,-5.36291,-5.63269]},
    {"t":1.84934, "x":4.10381, "y":6.2636, "heading":-1.79797, "vx":-1.89004, "vy":0.51728, "omega":0.43245, "ax":-1.46516, "ay":-0.30541, "alpha":0.28081, "fx":[-22.65266,-23.66061,-23.86677,-22.8618], "fy":[-4.44111,-4.14979,-5.26401,-5.53976]},
    {"t":1.87195, "x":4.0607, "y":6.27522, "heading":-1.78819, "vx":-1.92317, "vy":0.51037, "omega":0.4388, "ax":-1.46699, "ay":-0.29501, "alpha":0.30243, "fx":[-22.64304,-23.69314,-23.95959,-22.86213], "fy":[-4.22574,-3.94002,-5.13789,-5.43045]},
    {"t":1.89457, "x":4.01683, "y":6.28669, "heading":-1.77827, "vx":-1.95635, "vy":0.5037, "omega":0.44564, "ax":-1.46907, "ay":-0.28259, "alpha":0.33137, "fx":[-22.61508,-23.80621,-24.02821,-22.84079], "fy":[-3.98705,-3.67072,-4.99447,-5.29279]},
    {"t":1.91718, "x":3.97221, "y":6.29801, "heading":-1.76819, "vx":-1.98957, "vy":0.49731, "omega":0.45313, "ax":-1.47146, "ay":-0.26746, "alpha":0.35817, "fx":[-22.60343,-23.85168,-24.14621,-22.84094], "fy":[-3.68467,-3.37832,-4.803,-5.11878]},
    {"t":1.9398, "x":3.92684, "y":6.30918, "heading":-1.75794, "vx":-2.02285, "vy":0.49126, "omega":0.46123, "ax":-1.47421, "ay":-0.2487, "alpha":0.39362, "fx":[-22.57498,-23.99188,-24.23119,-22.81881], "fy":[-3.33196,-2.99272,-4.57425,-4.89421]},
    {"t":1.96241, "x":3.88071, "y":6.32023, "heading":-1.74751, "vx":-2.05619, "vy":0.48563, "omega":0.47013, "ax":-1.47737, "ay":-0.22479, "alpha":0.42687, "fx":[-22.56182,-24.05521,-24.38067,-22.81943], "fy":[-2.87456,-2.55134,-4.25627,-4.59246]},
    {"t":1.98503, "x":3.83383, "y":6.33116, "heading":-1.73688, "vx":-2.0896, "vy":0.48055, "omega":0.47979, "ax":-1.48092, "ay":-0.19331, "alpha":0.4701, "fx":[-22.53236,-24.22695,-24.48649,-22.79722], "fy":[-2.30292,-1.94683,-3.84487,-4.18124]},
    {"t":2.00764, "x":3.7862, "y":6.34197, "heading":-1.72603, "vx":-2.12309, "vy":0.47618, "omega":0.49042, "ax":-1.48472, "ay":-0.15009, "alpha":0.51047, "fx":[-22.51611,-24.30895,-24.66301,-22.79571], "fy":[-1.51769,-1.18907,-3.23894,-3.58543]},
    {"t":2.03026, "x":3.7378, "y":6.3527, "heading":-1.71494, "vx":-2.15667, "vy":0.47278, "omega":0.50196, "ax":-1.48799, "ay":-0.08722, "alpha":0.5651, "fx":[-22.45547,-24.497,-24.78757,-22.75166], "fy":[-0.42483,-0.0654,-2.35565,-2.693]},
    {"t":2.05287, "x":3.68865, "y":6.36337, "heading":-1.70359, "vx":-2.19032, "vy":0.47081, "omega":0.51474, "ax":-1.48779, "ay":0.01185, "alpha":0.61552, "fx":[-22.35152,-24.50345,-24.95368,-22.67045], "fy":[1.27839,1.58342,-0.88991,-1.21961]},
    {"t":2.07549, "x":3.63873, "y":6.37402, "heading":-1.69195, "vx":-2.22397, "vy":0.47108, "omega":0.52866, "ax":-1.47127, "ay":0.18734, "alpha":0.68411, "fx":[-21.92695,-24.4337,-24.78693,-22.28258], "fy":[4.19317,4.49325,1.75681,1.45326]},
    {"t":2.0981, "x":3.58806, "y":6.38473, "heading":-1.67999, "vx":-2.25724, "vy":0.47531, "omega":0.54413, "ax":-1.36664, "ay":0.552, "alpha":0.7481, "fx":[-20.12225,-22.74585,-23.40143,-20.51603], "fy":[10.14227,10.36055,7.39738,7.15314]},
    {"t":2.12072, "x":3.53666, "y":6.39562, "heading":-1.66768, "vx":-2.28815, "vy":0.4878, "omega":0.56105, "ax":-0.72787, "ay":1.26459, "alpha":0.82644, "fx":[-9.72254,-13.00763,-13.40503,-10.08695], "fy":[21.55377,21.65727,18.67303,18.42131]},
    {"t":2.14333, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-2.30461, "vy":0.5164, "omega":0.57974, "ax":0.48959, "ay":1.32678, "alpha":0.72342, "fx":[9.2965,6.39724,6.29536,9.10113], "fy":[22.28905,22.55881,19.83575,19.57104]},
    {"t":2.16321, "x":3.43903, "y":6.4175, "heading":-1.64348, "vx":-2.29488, "vy":0.54276, "omega":0.59412, "ax":1.11196, "ay":0.96055, "alpha":0.64879, "fx":[18.9551,16.43889,16.34079,18.87775], "fy":[16.39811,16.57667,14.14411,13.87885]},
    {"t":2.18308, "x":3.39365, "y":6.42847, "heading":-1.63167, "vx":-2.27278, "vy":0.56185, "omega":0.60701, "ax":1.3171, "ay":0.67181, "alpha":0.63082, "fx":[22.16198,19.63607,19.73885,22.10274], "fy":[11.75197,12.00293,9.56754,9.33959]},
    {"t":2.20295, "x":3.34874, "y":6.43977, "heading":-1.61961, "vx":-2.24661, "vy":0.5752, "omega":0.61955, "ax":1.39613, "ay":0.50267, "alpha":0.58031, "fx":[23.26308,21.09747,21.06113,23.23649], "fy":[9.05101,9.21732,6.91178,6.74073]},
    {"t":2.22282, "x":3.30438, "y":6.4513, "heading":-1.6073, "vx":-2.21887, "vy":0.58519, "omega":0.63108, "ax":1.43316, "ay":0.39715, "alpha":0.56073, "fx":[23.8243,21.63911,21.74022,23.806], "fy":[7.33036,7.48491,5.26832,5.13648]},
    {"t":2.24269, "x":3.26057, "y":6.463, "heading":-1.59476, "vx":-2.19039, "vy":0.59308, "omega":0.64222, "ax":1.45321, "ay":0.32626, "alpha":0.52009, "fx":[24.02589,22.11088,22.11322,24.03284], "fy":[6.17658,6.282,4.17438,4.08574]},
    {"t":2.26256, "x":3.21733, "y":6.47485, "heading":-1.58199, "vx":-2.16151, "vy":0.59956, "omega":0.65255, "ax":1.46524, "ay":0.27571, "alpha":0.50194, "fx":[24.19633,22.25915,22.3771,24.21463], "fy":[5.33423,5.41026,3.41001,3.35387]},
    {"t":2.28244, "x":3.17466, "y":6.48682, "heading":-1.56903, "vx":-2.13239, "vy":0.60504, "omega":0.66253, "ax":1.47303, "ay":0.23796, "alpha":0.46571, "fx":[24.2184,22.51462,22.55156,24.25744], "fy":[4.70211,4.74619,2.84306,2.81986]},
    {"t":2.30231, "x":3.13258, "y":6.49889, "heading":-1.55586, "vx":-2.10312, "vy":0.60977, "omega":0.67178, "ax":1.47837, "ay":0.20875, "alpha":0.44771, "fx":[24.28173,22.56576,22.70045,24.33311], "fy":[4.19943,4.21207,2.4206,2.42441]},
    {"t":2.32218, "x":3.09108, "y":6.51105, "heading":-1.54251, "vx":-2.07374, "vy":0.61392, "omega":0.68068, "ax":1.4822, "ay":0.18552, "alpha":0.41484, "fx":[24.25263,22.74152,22.80893,24.32074], "fy":[3.7952,3.78715,2.08496,2.11348]},
    {"t":2.34205, "x":3.05016, "y":6.52329, "heading":-1.52898, "vx":-2.04429, "vy":0.61761, "omega":0.68892, "ax":1.48503, "ay":0.16659, "alpha":0.39651, "fx":[24.2747,22.76208,22.91311,24.3541], "fy":[3.45437,3.41733,1.82855,1.87878]},
    {"t":2.36192, "x":3.00983, "y":6.53559, "heading":-1.51529, "vx":-2.01478, "vy":0.62092, "omega":0.6968, "ax":1.4872, "ay":0.1509, "alpha":0.36591, "fx":[24.22823,22.90066,22.9926,24.32005], "fy":[3.16798,3.11826,1.61391,1.68229]},
    {"t":2.38179, "x":2.97009, "y":6.54796, "heading":-1.50145, "vx":-1.98523, "vy":0.62392, "omega":0.70407, "ax":1.48889, "ay":0.13767, "alpha":0.34735, "fx":[24.23215,22.90965,23.07401,24.33334], "fy":[2.91461,2.84057,1.4514,1.53575]},
    {"t":2.40167, "x":2.93093, "y":6.56039, "heading":-1.48746, "vx":-1.95564, "vy":0.62665, "omega":0.71098, "ax":1.49025, "ay":0.12638, "alpha":0.31778, "fx":[24.17818,23.03024,23.13961,24.28699], "fy":[2.69626,2.61547,1.30819,1.40529]},
    {"t":2.42154, "x":2.89237, "y":6.57287, "heading":-1.47333, "vx":-1.92603, "vy":0.62916, "omega":0.71729, "ax":1.49134, "ay":0.11662, "alpha":0.2985, "fx":[24.17186,23.03701,23.20882,24.28708], "fy":[2.49421,2.39473,1.20469,1.3119]},
    {"t":2.44141, "x":2.85439, "y":6.58539, "heading":-1.45908, "vx":-1.89639, "vy":0.63148, "omega":0.72322, "ax":1.49225, "ay":0.10811, "alpha":0.26956, "fx":[24.11578,23.14709,23.26571,24.23368], "fy":[2.31756,2.21668,1.10816,1.2228]},
    {"t":2.46128, "x":2.817, "y":6.59796, "heading":-1.4447, "vx":-1.86674, "vy":0.63363, "omega":0.72858, "ax":1.49301, "ay":0.10062, "alpha":0.24905, "fx":[24.10244,23.15816,23.32666,24.22301], "fy":[2.14685,2.03385,1.04523,1.16362]},
    {"t":2.48115, "x":2.7802, "y":6.61057, "heading":-1.43023, "vx":-1.83707, "vy":0.63563, "omega":0.73353, "ax":1.49364, "ay":0.09398, "alpha":0.22049, "fx":[24.04719,23.25998,23.37857,24.16508], "fy":[1.99651,1.88795,0.9816,1.10195]},
    {"t":2.50102, "x":2.74399, "y":6.62322, "heading":-1.41565, "vx":-1.80739, "vy":0.6375, "omega":0.73791, "ax":1.49419, "ay":0.08805, "alpha":0.19867, "fx":[24.0296,23.27565,23.43457,24.1456], "fy":[1.84547,1.73161,0.94855,1.06591]},
    {"t":2.5209, "x":2.70837, "y":6.63591, "heading":-1.40099, "vx":-1.77769, "vy":0.63925, "omega":0.74186, "ax":1.49466, "ay":0.08273, "alpha":0.16984, "fx":[23.97552,23.37426,23.48235,24.08308], "fy":[1.71174,1.60802,0.91011,1.02356]},
    {"t":2.54077, "x":2.67334, "y":6.64863, "heading":-1.38624, "vx":-1.74799, "vy":0.64089, "omega":0.74523, "ax":1.49507, "ay":0.07792, "alpha":0.13813, "fx":[23.92318,23.42807,23.56672,24.02309], "fy":[1.5721,1.4704,0.90143,1.00431]},
    {"t":2.56064, "x":2.6389, "y":6.66138, "heading":-1.37143, "vx":-1.71828, "vy":0.64244, "omega":0.74798, "ax":1.49542, "ay":0.07356, "alpha":0.11688, "fx":[23.90249,23.49376,23.57951,23.98792], "fy":[1.44854,1.3645,0.88278,0.97539]},
    {"t":2.58051, "x":2.60505, "y":6.67416, "heading":-1.35657, "vx":-1.68857, "vy":0.6439, "omega":0.7503, "ax":1.49574, "ay":0.06958, "alpha":0.09149, "fx":[23.87933,23.52313,23.6301,23.95102], "fy":[1.31588,1.2428,0.89305,0.96703]},
    {"t":2.60038, "x":2.57179, "y":6.68697, "heading":-1.34166, "vx":-1.65885, "vy":0.64528, "omega":0.75212, "ax":1.49601, "ay":0.06594, "alpha":0.06091, "fx":[23.82922,23.62129,23.67144,23.87925], "fy":[1.19711,1.148,0.89309,0.94943]},
    {"t":2.62025, "x":2.53912, "y":6.6998, "heading":-1.32672, "vx":-1.62912, "vy":0.64659, "omega":0.75333, "ax":1.49626, "ay":0.0626, "alpha":0.03352, "fx":[23.8046,23.65855,23.72001,23.83373], "fy":[1.06741,1.0388,0.92012,0.949]},
    {"t":2.64013, "x":2.50704, "y":6.71266, "heading":-1.31175, "vx":-1.59938, "vy":0.64784, "omega":0.754, "ax":1.49648, "ay":0.05952, "alpha":0.00141, "fx":[23.75665,23.75907,23.75883,23.75638], "fy":[0.95009,0.95354,0.93646,0.9395]},
    {"t":2.66, "x":2.47555, "y":6.72555, "heading":-1.29676, "vx":-1.56965, "vy":0.64902, "omega":0.75402, "ax":1.49668, "ay":0.05667, "alpha":-0.02827, "fx":[23.73104,23.80518,23.80566,23.70167], "fy":[0.8205,0.8547,0.97873,0.94467]},
    {"t":2.67987, "x":2.44466, "y":6.73846, "heading":-1.28178, "vx":-1.5399, "vy":0.65015, "omega":0.75346, "ax":1.49686, "ay":0.05402, "alpha":-0.0623, "fx":[23.68546,23.90923,23.84208,23.61818], "fy":[0.70162,0.777,1.01066,0.94143]},
    {"t":2.69974, "x":2.41435, "y":6.75139, "heading":-1.26681, "vx":-1.51016, "vy":0.65122, "omega":0.75222, "ax":1.49702, "ay":0.05157, "alpha":-0.09458, "fx":[23.65928,23.9651,23.88742,23.55349], "fy":[0.56974,0.6872,1.06725,0.95039]},
    {"t":2.71961, "x":2.38464, "y":6.76434, "heading":-1.25186, "vx":-1.48041, "vy":0.65224, "omega":0.75034, "ax":1.49717, "ay":0.04927, "alpha":-0.13092, "fx":[23.61631,24.07381,23.92133,23.46324], "fy":[0.44681,0.61565,1.11461,0.95192]},
    {"t":2.73948, "x":2.35552, "y":6.77731, "heading":-1.23695, "vx":-1.45066, "vy":0.65322, "omega":0.74774, "ax":1.49731, "ay":0.04713, "alpha":-0.16615, "fx":[23.58995,24.14052,23.9651,23.38771], "fy":[0.31062,0.53407,1.185,0.96325]},
    {"t":2.75936, "x":2.32699, "y":6.7903, "heading":-1.22209, "vx":-1.42091, "vy":0.65416, "omega":0.74444, "ax":1.49743, "ay":0.04512, "alpha":-0.20514, "fx":[23.54984,24.25479,23.99652,23.28998], "fy":[0.18143,0.46796,1.24776,0.96835]},
    {"t":2.77923, "x":2.29905, "y":6.80331, "heading":-1.2073, "vx":-1.39115, "vy":0.65506, "omega":0.74036, "ax":1.49754, "ay":0.04324, "alpha":-0.24369, "fx":[23.52376,24.33328,24.03865,23.20268], "fy":[0.03915,0.3938,1.33205,0.98088]},
    {"t":2.7991, "x":2.2717, "y":6.81633, "heading":-1.19258, "vx":-1.36139, "vy":0.65592, "omega":0.73552, "ax":1.49765, "ay":0.04147, "alpha":-0.28577, "fx":[23.4867,24.45422,24.06747,23.09663], "fy":[-0.09838,0.33267,1.41066,0.98843]},
    {"t":2.81897, "x":2.24494, "y":6.82938, "heading":-1.17797, "vx":-1.33163, "vy":0.65674, "omega":0.72984, "ax":1.49774, "ay":0.0398, "alpha":-0.32807, "fx":[23.46129,24.54571,24.10776,22.99642], "fy":[-0.24838,0.26542,1.50906,1.0013]},
    {"t":2.83884, "x":2.21877, "y":6.84243, "heading":-1.16346, "vx":-1.30187, "vy":0.65753, "omega":0.72332, "ax":1.49783, "ay":0.03822, "alpha":-0.37365, "fx":[23.42756,24.67418,24.13391,22.88122], "fy":[-0.39614,0.20895,1.60419,1.01037]},
    {"t":2.85871, "x":2.1932, "y":6.85551, "heading":-1.14909, "vx":-1.2721, "vy":0.65829, "omega":0.7159, "ax":1.49792, "ay":0.03674, "alpha":-0.42014, "fx":[23.40329,24.77984,24.17206,22.76696], "fy":[-0.5555,0.14831,1.71721,1.0228]},
    {"t":2.87858, "x":2.16822, "y":6.8686, "heading":-1.13486, "vx":-1.24234, "vy":0.65902, "omega":0.70755, "ax":1.49799, "ay":0.03533, "alpha":-0.46969, "fx":[23.37311,24.91687,24.1955,22.64159], "fy":[-0.71535,0.09638,1.82971,1.03256]},
    {"t":2.89846, "x":2.14382, "y":6.8817, "heading":-1.1208, "vx":-1.21257, "vy":0.65972, "omega":0.69822, "ax":1.49807, "ay":0.03399, "alpha":-0.52075, "fx":[23.3507,25.03701,24.23165,22.51229], "fy":[-0.88564,0.04211,1.95804,1.0439]},
    {"t":2.91833, "x":2.12002, "y":6.89481, "heading":-1.10693, "vx":-1.1828, "vy":0.6604, "omega":0.68787, "ax":1.49813, "ay":0.03272, "alpha":-0.57487, "fx":[23.32401,25.1846,24.25196,22.37537], "fy":[-1.05943,-0.00533,2.08899,1.05361]},
    {"t":2.9382, "x":2.09682, "y":6.90794, "heading":-1.09326, "vx":-1.15303, "vy":0.66105, "omega":0.67644, "ax":1.4982, "ay":0.03151, "alpha":-0.63108, "fx":[23.30375,25.3208,24.2858,22.22961], "fy":[-1.2423,-0.0534,2.23356,1.06335]},
    {"t":2.95807, "x":2.0742, "y":6.92109, "heading":-1.07982, "vx":-1.12326, "vy":0.66167, "omega":0.6639, "ax":1.49826, "ay":0.03037, "alpha":-0.6903, "fx":[23.28087,25.47984,24.30302,22.07997], "fy":[-1.4319,-0.09632,2.38415,1.07237]},
    {"t":2.97794, "x":2.05217, "y":6.93424, "heading":-1.06663, "vx":-1.09349, "vy":0.66228, "omega":0.65019, "ax":1.49831, "ay":0.02927, "alpha":-0.75227, "fx":[23.26323,25.63389,24.33392,21.91621], "fy":[-1.62908,-0.13841,2.54616,1.08012]},
    {"t":2.99781, "x":2.03074, "y":6.94741, "heading":-1.05371, "vx":-1.06371, "vy":0.66286, "omega":0.63524, "ax":1.49836, "ay":0.02823, "alpha":-0.81716, "fx":[23.2442,25.80528,24.34859,21.75249], "fy":[-1.83637,-0.17685,2.71778,1.08793]},
    {"t":3.01769, "x":2.0099, "y":6.96059, "heading":-1.04108, "vx":-1.03394, "vy":0.66342, "omega":0.619, "ax":1.49841, "ay":0.02723, "alpha":-0.88557, "fx":[23.22943,25.97867,24.37669,21.56889], "fy":[-2.04971,-0.21315,2.89855,1.09345]},
    {"t":3.03756, "x":1.98965, "y":6.97377, "heading":-1.02878, "vx":-1.00416, "vy":0.66396, "omega":0.6014, "ax":1.49846, "ay":0.02628, "alpha":-0.95676, "fx":[23.21433,26.16379,24.38876,21.38976], "fy":[-2.27671,-0.24717,3.09275,1.09974]},
    {"t":3.05743, "x":1.96999, "y":6.98697, "heading":-1.01683, "vx":-0.97438, "vy":0.66448, "omega":0.58239, "ax":1.4985, "ay":0.02536, "alpha":-1.03231, "fx":[23.20263,26.35806,24.4142,21.18453], "fy":[-2.50811,-0.27807,3.29386,1.10297]},
    {"t":3.0773, "x":1.95092, "y":7.00018, "heading":-1.00526, "vx":-0.94461, "vy":0.66499, "omega":0.56188, "ax":1.49855, "ay":0.02449, "alpha":-1.11055, "fx":[23.19134,26.55853,24.42396,20.98823], "fy":[-2.75699,-0.30794,3.51245,1.10761]},
    {"t":3.09717, "x":1.93245, "y":7.0134, "heading":-0.99409, "vx":-0.91483, "vy":0.66547, "omega":0.53981, "ax":1.49859, "ay":0.02365, "alpha":-1.19404, "fx":[23.18237,26.77542,24.44729,20.75948], "fy":[-3.0086,-0.33393,3.73568,1.10876]},
    {"t":3.11704, "x":1.91456, "y":7.02663, "heading":-0.98337, "vx":-0.88505, "vy":0.66594, "omega":0.51608, "ax":1.49862, "ay":0.02285, "alpha":-1.28012, "fx":[23.1749,26.99294,24.45511,20.54398], "fy":[-3.28167,-0.36012,3.98064,1.11197]},
    {"t":3.13692, "x":1.89727, "y":7.03987, "heading":-0.97311, "vx":-0.85527, "vy":0.6664, "omega":0.49064, "ax":1.49866, "ay":0.02207, "alpha":-1.37242, "fx":[23.16863,27.23439,24.47687,20.28928], "fy":[-3.55577,-0.38203,4.22803,1.11154]},
    {"t":3.15679, "x":1.88057, "y":7.05312, "heading":-0.96336, "vx":-0.82549, "vy":0.66684, "omega":0.46337, "ax":1.49869, "ay":0.02133, "alpha":-1.46722, "fx":[23.16415,27.47079,24.48377,20.05261], "fy":[-3.85556,-0.40539,4.5016,1.11395]},
    {"t":3.17666, "x":1.86447, "y":7.06637, "heading":-0.95415, "vx":-0.79571, "vy":0.66726, "omega":0.43421, "ax":1.49872, "ay":0.02062, "alpha":-1.56926, "fx":[23.16008,27.7388,24.50504,19.76943], "fy":[-4.15465,-0.42437,4.77538,1.11289]},
    {"t":3.19653, "x":1.84895, "y":7.07963, "heading":-0.94552, "vx":-0.76592, "vy":0.66767, "omega":0.40303, "ax":1.49837, "ay":-0.03128, "alpha":-2.43665, "fx":[22.86298,29.87871,24.88813,17.52128], "fy":[-7.49091,-1.57375,6.42992,0.64845]},
    {"t":3.23133, "x":1.82321, "y":7.10285, "heading":-0.9315, "vx":-0.71379, "vy":0.66658, "omega":0.31825, "ax":1.49296, "ay":-0.13807, "alpha":-2.17578, "fx":[22.89623,29.1688,24.65169,18.09086], "fy":[-8.43101,-3.02083,4.00846,-1.32459]},
    {"t":3.26612, "x":1.79927, "y":7.12596, "heading":-0.92043, "vx":-0.66184, "vy":0.66178, "omega":0.24254, "ax":1.47858, "ay":-0.24854, "alpha":-1.92939, "fx":[22.76099,28.32658,24.30105,18.50552], "fy":[-9.48471,-4.58963,1.57947,-3.28801]},
    {"t":3.30091, "x":1.77714, "y":7.14883, "heading":-0.91199, "vx":-0.6104, "vy":0.65313, "omega":0.17541, "ax":1.45521, "ay":-0.36097, "alpha":-1.70905, "fx":[22.46445,27.43497,23.83437,18.67651], "fy":[-10.60923,-6.22836,-0.84681,-5.23816]},
    {"t":3.33571, "x":1.75678, "y":7.17134, "heading":-0.90588, "vx":-0.55976, "vy":0.64057, "omega":0.11595, "ax":1.42262, "ay":-0.47337, "alpha":-1.49694, "fx":[22.00786,26.39354,23.23272,18.70642], "fy":[-11.79107,-7.87647,-3.2414,-7.15167]},
    {"t":3.3705, "x":1.73817, "y":7.19334, "heading":-0.90185, "vx":-0.51026, "vy":0.6241, "omega":0.06386, "ax":1.38105, "ay":-0.58365, "alpha":-1.30197, "fx":[21.41007,25.27747,22.49827,18.51459], "fy":[-12.93847,-9.54853,-5.57181,-9.00448]},
    {"t":3.4053, "x":1.72125, "y":7.2147, "heading":-0.89963, "vx":-0.46221, "vy":0.60379, "omega":0.01856, "ax":1.33123, "ay":-0.68976, "alpha":-1.11642, "fx":[20.67217,24.02495,21.63719,18.20277], "fy":[-14.09238,-11.15798,-7.79498,-10.75624]},
    {"t":3.44009, "x":1.70597, "y":7.23529, "heading":-0.89898, "vx":-0.41589, "vy":0.57979, "omega":-0.02029, "ax":1.27435, "ay":-0.78993, "alpha":-0.94511, "fx":[19.82872,22.70787,20.66645,17.72218], "fy":[-15.1686,-12.70483,-9.89321,-12.39609]},
    {"t":3.47489, "x":1.69227, "y":7.25499, "heading":-0.89969, "vx":-0.37155, "vy":0.55231, "omega":-0.05317, "ax":1.2119, "ay":-0.88278, "alpha":-0.77881, "fx":[18.89144,21.29378,19.60656,17.16724], "fy":[-16.18056,-14.1384,-11.85409,-13.88623]},
    {"t":3.50968, "x":1.68008, "y":7.27367, "heading":-0.90154, "vx":-0.32938, "vy":0.52159, "omega":-0.08027, "ax":1.14549, "ay":-0.96742, "alpha":-0.62399, "fx":[17.90004,19.84582,18.48665,16.50955], "fy":[-17.06987,-15.46589,-13.63523,-15.26275]},
    {"t":3.54448, "x":1.66931, "y":7.29123, "heading":-0.90433, "vx":-0.28953, "vy":0.48793, "omega":-0.10198, "ax":1.07676, "ay":-1.0434, "alpha":-0.47101, "fx":[16.86937,18.35481,17.32614,15.82715], "fy":[-17.85574,-16.63893,-15.27358,-16.49063]},
    {"t":3.57927, "x":1.65989, "y":7.30758, "heading":-0.90788, "vx":-0.25206, "vy":0.45163, "omega":-0.11837, "ax":1.0072, "ay":-1.11072, "alpha":-0.32308, "fx":[15.83366,16.86438,16.15249,15.10934], "fy":[-18.50433,-17.69279,-16.7563,-17.58083]},
    {"t":3.61406, "x":1.65173, "y":7.32262, "heading":-0.912, "vx":-0.21702, "vy":0.41298, "omega":-0.12961, "ax":0.93807, "ay":-1.16972, "alpha":-0.17746, "fx":[14.80288,15.37498,14.98279,14.40942], "fy":[-19.05111,-18.59729,-18.09257,-18.53954]},
    {"t":3.64886, "x":1.64475, "y":7.33628, "heading":-0.91651, "vx":-0.18438, "vy":0.37228, "omega":-0.13578, "ax":0.8704, "ay":-1.22094, "alpha":-0.03339, "fx":[13.8026,13.91132,13.83653,13.72225], "fy":[-19.46759,-19.39173,-19.29495,-19.37873]},
    {"t":3.68365, "x":1.63886, "y":7.3485, "heading":-0.92123, "vx":-0.15409, "vy":0.3298, "omega":-0.13695, "ax":0.80494, "ay":-1.26507, "alpha":0.11027, "fx":[12.83698,12.47604,12.72113,13.08188], "fy":[-19.79232,-20.0547,-20.37895,-20.10983]},
    {"t":3.71845, "x":1.63398, "y":7.35921, "heading":-0.926, "vx":-0.12608, "vy":0.28578, "omega":-0.13311, "ax":0.74223, "ay":-1.30288, "alpha":0.25419, "fx":[11.91794,11.08822,11.64646,12.48092], "fy":[-20.00387,-20.6255,-21.36007,-20.74731]},
    {"t":3.75324, "x":1.63005, "y":7.36836, "heading":-0.93063, "vx":-0.10026, "vy":0.24045, "omega":-0.12427, "ax":0.68258, "ay":-1.33512, "alpha":0.40222, "fx":[11.05572,9.71933,10.62168,11.94927], "fy":[-20.13731,-21.09122,-22.25397,-21.30141]},
    {"t":3.78804, "x":1.62697, "y":7.37592, "heading":-0.93495, "vx":-0.07651, "vy":0.19399, "omega":-0.11027, "ax":0.62618, "ay":-1.3625, "alpha":0.55271, "fx":[10.25466,8.40221,9.63975,11.46753], "fy":[-20.17366,-21.48576,-23.07656,-21.78708]},
    {"t":3.82283, "x":1.62469, "y":7.38184, "heading":-0.93879, "vx":-0.05472, "vy":0.14658, "omega":-0.09104, "ax":0.57306, "ay":-1.3857, "alpha":0.70844, "fx":[9.49294,7.11426,8.71591,11.06791], "fy":[-20.14738,-21.79694,-23.84092,-22.21106]},
    {"t":3.85763, "x":1.62313, "y":7.38611, "heading":-0.94196, "vx":-0.03478, "vy":0.09837, "omega":-0.06639, "ax":0.52319, "ay":-1.40531, "alpha":0.87018, "fx":[8.79446,5.86147,7.83714,10.73099], "fy":[-20.04247,-22.05188,-24.56165,-22.58546]},
    {"t":3.89242, "x":1.62224, "y":7.38868, "heading":-0.94427, "vx":-0.01658, "vy":0.04947, "omega":-0.03611, "ax":0.47646, "ay":-1.42185, "alpha":1.03786, "fx":[8.15286,4.62881,7.0125,10.46271], "fy":[-19.87723,-22.26132,-25.23868,-22.91457]},
    {"t":3.92721, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
