{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17889404296875, "y":6.199882984161377, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.803927898406982, "y":5.512399673461914, "heading":-2.1, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293859481811523, "y":5.068861961364746, "heading":-2.1, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17889404296875 m", "val":7.17889404296875}, "y":{"exp":"6.199882984161377 m", "val":6.199882984161377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.803927898406982 m", "val":5.803927898406982}, "y":{"exp":"5.512399673461914 m", "val":5.512399673461914}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293859481811523 m", "val":5.293859481811523}, "y":{"exp":"5.068861961364746 m", "val":5.068861961364746}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48978,2.44107],
  "samples":[
    {"t":0.0, "x":7.17889, "y":6.19988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38789, "ay":-0.5662, "alpha":3.12296, "fx":[-16.07744,-16.43567,-28.09576,-27.52635], "fy":[-15.68306,-2.78072,-2.62709,-14.86435]},
    {"t":0.02865, "x":7.17832, "y":6.19965, "heading":3.14159, "vx":-0.03976, "vy":-0.01622, "omega":0.08947, "ax":-1.38791, "ay":-0.56751, "alpha":2.87574, "fx":[-16.53953,-16.89928,-27.61245,-27.08538], "fy":[-15.17053,-3.30237,-3.13179,-14.43376]},
    {"t":0.0573, "x":7.17662, "y":6.19895, "heading":-3.13903, "vx":-0.07953, "vy":-0.03248, "omega":0.17186, "ax":-1.38742, "ay":-0.56868, "alpha":2.64834, "fx":[-16.93415,-17.31533,-27.18289,-26.67299], "fy":[-14.67852,-3.77346,-3.62815,-14.0324]},
    {"t":0.08595, "x":7.17377, "y":6.19779, "heading":-3.13411, "vx":-0.11927, "vy":-0.04877, "omega":0.24773, "ax":-1.3869, "ay":-0.5699, "alpha":2.43972, "fx":[-17.31825,-17.70324,-26.77763,-26.27326], "fy":[-14.22241,-4.18662,-4.07733,-13.70409]},
    {"t":0.1146, "x":7.16978, "y":6.19616, "heading":-3.12701, "vx":-0.15901, "vy":-0.0651, "omega":0.31763, "ax":-1.38635, "ay":-0.57119, "alpha":2.24391, "fx":[-17.64261,-18.0792,-26.42006,-25.8957], "fy":[-13.77962,-4.57294,-4.52851,-13.39143]},
    {"t":0.14325, "x":7.16466, "y":6.19406, "heading":-3.11791, "vx":-0.19873, "vy":-0.08146, "omega":0.38192, "ax":-1.38577, "ay":-0.57256, "alpha":2.06029, "fx":[-17.96815,-18.42704,-26.07308,-25.53249], "fy":[-13.38258,-4.92919,-4.94439,-13.10289]},
    {"t":0.1719, "x":7.15839, "y":6.19149, "heading":-3.10697, "vx":-0.23843, "vy":-0.09787, "omega":0.44094, "ax":-1.38516, "ay":-0.574, "alpha":1.8904, "fx":[-18.23938,-18.75914,-25.76836,-25.19489], "fy":[-12.99607,-5.26017,-5.3535,-12.8407]},
    {"t":0.20055, "x":7.151, "y":6.18845, "heading":-3.09433, "vx":-0.27811, "vy":-0.11431, "omega":0.4951, "ax":-1.38451, "ay":-0.57552, "alpha":1.72972, "fx":[-18.52228,-19.06555,-25.46493,-24.86766], "fy":[-12.65089,-5.57044,-5.72821,-12.59757]},
    {"t":0.2292, "x":7.14246, "y":6.18494, "heading":-3.08015, "vx":-0.31778, "vy":-0.1308, "omega":0.54466, "ax":-1.38382, "ay":-0.57713, "alpha":1.58228, "fx":[-18.75294,-19.35376,-25.2,-24.56976], "fy":[-12.31905,-5.86199,-6.09509,-12.37339]},
    {"t":0.25785, "x":7.13279, "y":6.18095, "heading":-3.06454, "vx":-0.35743, "vy":-0.14734, "omega":0.58999, "ax":-1.38308, "ay":-0.57884, "alpha":1.44334, "fx":[-18.98031,-19.62923,-24.93562,-24.2845], "fy":[-12.02589,-6.13905,-6.42934,-12.16393]},
    {"t":0.2865, "x":7.12198, "y":6.1765, "heading":-3.04764, "vx":-0.39705, "vy":-0.16392, "omega":0.63134, "ax":-1.38229, "ay":-0.58066, "alpha":1.31323, "fx":[-19.20274,-19.86515,-24.69378,-24.01805], "fy":[-11.74361,-6.40309,-6.75671,-11.97036]},
    {"t":0.31515, "x":7.11004, "y":6.17156, "heading":-3.02955, "vx":-0.43665, "vy":-0.18056, "omega":0.66897, "ax":-1.38145, "ay":-0.5826, "alpha":1.19327, "fx":[-19.41299,-20.07415,-24.46318,-23.77601], "fy":[-11.49697,-6.65925,-7.05357,-11.78705]},
    {"t":0.3438, "x":7.09696, "y":6.16615, "heading":-3.01039, "vx":-0.47623, "vy":-0.19725, "omega":0.70315, "ax":-1.38055, "ay":-0.58467, "alpha":1.07772, "fx":[-19.60218,-20.29751,-24.23412,-23.53529], "fy":[-11.26399,-6.90155,-7.34464,-11.61805]},
    {"t":0.37245, "x":7.08275, "y":6.16026, "heading":-2.99024, "vx":-0.51578, "vy":-0.214, "omega":0.73403, "ax":-1.37958, "ay":-0.58688, "alpha":0.97247, "fx":[-19.79086,-20.46814,-24.02297,-23.32566], "fy":[-11.06128,-7.14259,-7.60808,-11.45683]},
    {"t":0.40109, "x":7.06741, "y":6.15389, "heading":-2.96921, "vx":-0.55531, "vy":-0.23081, "omega":0.76189, "ax":-1.37854, "ay":-0.58926, "alpha":0.87085, "fx":[-19.96049,-20.65591,-23.80936,-23.11567], "fy":[-10.87396,-7.3711,-7.8664,-11.30804]},
    {"t":0.42974, "x":7.05093, "y":6.14703, "heading":-2.94739, "vx":-0.5948, "vy":-0.24769, "omega":0.78684, "ax":-1.37742, "ay":-0.59181, "alpha":0.77811, "fx":[-20.13103,-20.79076,-23.61286,-22.93525], "fy":[-10.71248,-7.60242,-8.10067,-11.16593]},
    {"t":0.45839, "x":7.03333, "y":6.13969, "heading":-2.92484, "vx":-0.63426, "vy":-0.26465, "omega":0.80913, "ax":-1.37619, "ay":-0.59456, "alpha":0.68841, "fx":[-20.28374,-20.94553,-23.41053,-22.75259], "fy":[-10.56802,-7.82186,-8.33071,-11.03554]},
    {"t":0.48704, "x":7.01459, "y":6.13187, "heading":-2.90166, "vx":-0.67369, "vy":-0.28168, "omega":0.82886, "ax":-1.37487, "ay":-0.59753, "alpha":0.60627, "fx":[-20.43817,-21.04677,-23.22511,-22.5981], "fy":[-10.44544,-8.04808,-8.5404,-10.91098]},
    {"t":0.51569, "x":6.99472, "y":6.12355, "heading":-2.87792, "vx":-0.71308, "vy":-0.2988, "omega":0.84622, "ax":-1.37342, "ay":-0.60075, "alpha":0.52664, "fx":[-20.5757,-21.1711,-23.03041,-22.43902], "fy":[-10.34158,-8.26261,-8.74692,-10.79849]},
    {"t":0.54434, "x":6.97373, "y":6.11474, "heading":-2.85367, "vx":-0.75243, "vy":-0.31601, "omega":0.86131, "ax":-1.37184, "ay":-0.60426, "alpha":0.45341, "fx":[-20.71507,-21.24049,-22.85301,-22.30698], "fy":[-10.2564,-8.48808,-8.9369,-10.69095]},
    {"t":0.57299, "x":6.95161, "y":6.10544, "heading":-2.82899, "vx":-0.79173, "vy":-0.33332, "omega":0.8743, "ax":-1.37009, "ay":-0.60809, "alpha":0.38224, "fx":[-20.83822,-21.3365,-22.66258,-22.16751], "fy":[-10.19168,-8.70162,-9.12525,-10.59706]},
    {"t":0.60164, "x":6.92837, "y":6.09564, "heading":-2.80395, "vx":-0.83098, "vy":-0.35075, "omega":0.88525, "ax":-1.36816, "ay":-0.61229, "alpha":0.31082, "fx":[-21.01092,-21.35951,-22.47398,-22.03802], "fy":[-10.13876,-8.93234,-9.3026,-10.50866]},
    {"t":0.63029, "x":6.904, "y":6.08534, "heading":-2.77858, "vx":-0.87018, "vy":-0.36829, "omega":0.89416, "ax":-1.36602, "ay":-0.61692, "alpha":0.25219, "fx":[-21.07171,-21.44433,-22.30049,-21.92995], "fy":[-10.11728,-9.14796,-9.47718,-10.43376]},
    {"t":0.65894, "x":6.87851, "y":6.07454, "heading":-2.75297, "vx":-0.90932, "vy":-0.38596, "omega":0.90138, "ax":-1.36363, "ay":-0.62204, "alpha":0.18422, "fx":[-21.21599,-21.48725,-22.09489,-21.79646], "fy":[-10.10288,-9.38368,-9.64813,-10.36669]},
    {"t":0.68759, "x":6.85189, "y":6.06323, "heading":-2.72714, "vx":-0.94839, "vy":-0.40378, "omega":0.90666, "ax":-1.36094, "ay":-0.62774, "alpha":0.13372, "fx":[-21.27483,-21.49522,-21.93653,-21.71725], "fy":[-10.1204,-9.61277,-9.81623,-10.31384]},
    {"t":0.71624, "x":6.82417, "y":6.0514, "heading":-2.70117, "vx":-0.98738, "vy":-0.42177, "omega":0.91049, "ax":-1.3579, "ay":-0.63412, "alpha":0.07843, "fx":[-21.36912,-21.47234,-21.76238,-21.62659], "fy":[-10.14963,-9.86638,-9.98377,-10.26856]},
    {"t":0.74489, "x":6.79532, "y":6.03906, "heading":-2.67508, "vx":-1.02628, "vy":-0.43994, "omega":0.91274, "ax":-1.35442, "ay":-0.64131, "alpha":0.02447, "fx":[-21.44326,-21.48665,-21.56123,-21.51854], "fy":[-10.20803,-10.11039,-10.15912,-10.24731]},
    {"t":0.77354, "x":6.76536, "y":6.02619, "heading":-2.64893, "vx":-1.06508, "vy":-0.45831, "omega":0.91344, "ax":-1.35042, "ay":-0.64947, "alpha":-0.02763, "fx":[-21.52,-21.42956,-21.37624,-21.42959], "fy":[-10.28357,-10.38906,-10.33686,-10.23367]},
    {"t":0.80219, "x":6.73429, "y":6.01279, "heading":-2.62276, "vx":-1.10377, "vy":-0.47692, "omega":0.91265, "ax":-1.34576, "ay":-0.65881, "alpha":-0.0777, "fx":[-21.56839,-21.41111,-21.16078,-21.31912], "fy":[-10.39474,-10.66171,-10.52902,-10.2512]},
    {"t":0.83084, "x":6.70212, "y":5.99886, "heading":-2.59662, "vx":-1.14233, "vy":-0.49579, "omega":0.91042, "ax":-1.34026, "ay":-0.66962, "alpha":-0.12781, "fx":[-21.6215,-21.31158,-20.95524,-21.22235], "fy":[-10.52813,-10.98089,-10.73244,-10.28149]},
    {"t":0.85949, "x":6.66884, "y":5.98438, "heading":-2.57053, "vx":-1.18073, "vy":-0.51497, "omega":0.90676, "ax":-1.3337, "ay":-0.68226, "alpha":-0.17505, "fx":[-21.63362,-21.25187,-20.71221,-21.09636], "fy":[-10.70831,-11.30125,-10.96131,-10.35442]},
    {"t":0.88814, "x":6.63447, "y":5.96935, "heading":-2.54455, "vx":-1.21894, "vy":-0.53452, "omega":0.90175, "ax":-1.32573, "ay":-0.69722, "alpha":-0.22449, "fx":[-21.65053,-21.09441,-20.46816,-20.97487], "fy":[-10.92144,-11.68669,-11.21614,-10.45139]},
    {"t":0.91679, "x":6.599, "y":5.95375, "heading":-2.51872, "vx":-1.25692, "vy":-0.5545, "omega":0.89531, "ax":-1.31586, "ay":-0.71522, "alpha":-0.26977, "fx":[-21.6046,-20.97293,-20.17338,-20.81], "fy":[-11.20224,-12.08836,-11.51651,-10.6114]},
    {"t":0.94544, "x":6.56245, "y":5.93757, "heading":-2.49307, "vx":-1.29462, "vy":-0.57499, "omega":0.88759, "ax":-1.30333, "ay":-0.73725, "alpha":-0.31999, "fx":[-21.55646,-20.72318,-19.85534,-20.63009], "fy":[-11.53947,-12.58876,-11.87008,-10.81952]},
    {"t":0.97409, "x":6.52482, "y":5.92079, "heading":-2.46764, "vx":-1.33196, "vy":-0.59611, "omega":0.87842, "ax":-1.28694, "ay":-0.76483, "alpha":-0.36423, "fx":[-21.40237,-20.49137,-19.45532,-20.37522], "fy":[-11.98766,-13.13941,-12.31026,-11.13162]},
    {"t":1.00274, "x":6.48614, "y":5.9034, "heading":-2.44247, "vx":-1.36883, "vy":-0.61802, "omega":0.86798, "ax":-1.26467, "ay":-0.80027, "alpha":-0.41702, "fx":[-21.21383,-20.06657,-18.97601,-20.05408], "fy":[-12.54664,-13.85711,-12.86493,-11.55076]},
    {"t":1.03139, "x":6.4464, "y":5.88536, "heading":-2.41761, "vx":-1.40506, "vy":-0.64095, "omega":0.85604, "ax":-1.23291, "ay":-0.84732, "alpha":-0.46112, "fx":[-20.8122,-19.58369,-18.32723,-19.57038], "fy":[-13.32131,-14.71368,-13.60266,-12.16973]},
    {"t":1.06004, "x":6.40564, "y":5.86665, "heading":-2.39308, "vx":-1.44038, "vy":-0.66522, "omega":0.84282, "ax":-1.18447, "ay":-0.91242, "alpha":-0.51824, "fx":[-20.23473,-18.7183,-17.41872,-18.8456], "fy":[-14.35499,-15.90574,-14.61893,-13.06139]},
    {"t":1.08869, "x":6.36389, "y":5.84722, "heading":-2.36893, "vx":-1.47432, "vy":-0.69136, "omega":0.82798, "ax":-1.10354, "ay":-1.0069, "alpha":-0.56452, "fx":[-19.05816,-17.4519,-15.96964,-17.59843], "fy":[-15.90848,-17.50704,-16.09693,-14.42845]},
    {"t":1.11734, "x":6.3212, "y":5.827, "heading":-2.34521, "vx":-1.50593, "vy":-0.72021, "omega":0.8118, "ax":-0.94966, "ay":-1.15049, "alpha":-0.62682, "fx":[-16.84685,-14.89522,-13.36343,-15.20041], "fy":[-18.19621,-19.94272,-18.3408,-16.57974]},
    {"t":1.14598, "x":6.27766, "y":5.80589, "heading":-2.32196, "vx":-1.53314, "vy":-0.75317, "omega":0.79385, "ax":-0.60535, "ay":-1.35965, "alpha":-0.68124, "fx":[-11.54853,-9.48031,-7.66186,-9.75051], "fy":[-21.63003,-23.3242,-21.61336,-19.77405]},
    {"t":1.17463, "x":6.23349, "y":5.78376, "heading":-2.29921, "vx":-1.55048, "vy":-0.79213, "omega":0.77433, "ax":0.18926, "ay":-1.47197, "alpha":-0.75294, "fx":[0.8618,3.10401,5.14391,2.9089], "fy":[-23.52036,-25.32539,-23.23224,-21.39615]},
    {"t":1.20328, "x":6.18915, "y":5.76046, "heading":-2.27703, "vx":-1.54506, "vy":-0.8343, "omega":0.75276, "ax":1.09682, "ay":-1.00182, "alpha":-0.81128, "fx":[15.17832,17.48748,19.63059,17.35473], "fy":[-16.20464,-18.0618,-15.6761,-13.67581]},
    {"t":1.23193, "x":6.14533, "y":5.73615, "heading":-2.25546, "vx":-1.51364, "vy":-0.863, "omega":0.72951, "ax":1.41636, "ay":-0.46216, "alpha":-0.89312, "fx":[20.14972,22.55897,24.87324,22.36087], "fy":[-7.6727,-9.82907,-7.01436,-4.83253]},
    {"t":1.26058, "x":6.10255, "y":5.71123, "heading":-2.23456, "vx":-1.47306, "vy":-0.87624, "omega":0.70393, "ax":1.48414, "ay":-0.15978, "alpha":-0.96042, "fx":[21.0846,23.83131,26.0144,23.317], "fy":[-2.90797,-5.27948,-2.16659,0.20749]},
    {"t":1.28923, "x":6.06095, "y":5.68606, "heading":-2.21439, "vx":-1.43054, "vy":-0.88082, "omega":0.67641, "ax":1.49439, "ay":0.00981, "alpha":-1.0572, "fx":[21.00153,24.0529,26.46288,23.381], "fy":[-0.2699,-2.83297,0.56959,3.15646]},
    {"t":1.31788, "x":6.02058, "y":5.66083, "heading":-2.19501, "vx":-1.38772, "vy":-0.88054, "omega":0.64612, "ax":1.49113, "ay":0.11446, "alpha":-1.14671, "fx":[20.75031,24.18037,26.55849,23.20174], "fy":[1.30042,-1.46438,2.3414,5.09088]},
    {"t":1.34653, "x":5.98144, "y":5.63565, "heading":-2.1765, "vx":-1.345, "vy":-0.87726, "omega":0.61327, "ax":1.48484, "ay":0.18445, "alpha":-1.26212, "fx":[20.33831,24.16519,26.79647,22.99189], "fy":[2.33116,-0.62851,3.51114,6.49962]},
    {"t":1.37518, "x":5.94351, "y":5.61059, "heading":-2.15893, "vx":-1.30246, "vy":-0.87197, "omega":0.57711, "ax":1.47834, "ay":0.23431, "alpha":-1.37459, "fx":[19.98517,24.2473,26.89971,22.74666], "fy":[2.99013,-0.1851,4.45245,7.62195]},
    {"t":1.40383, "x":5.90681, "y":5.58571, "heading":-2.1424, "vx":-1.26011, "vy":-0.86526, "omega":0.53773, "ax":1.47237, "ay":0.2715, "alpha":-1.5014, "fx":[19.55214,24.29487,27.10937,22.54361], "fy":[3.47052,0.07437,5.13709,8.55931]},
    {"t":1.43248, "x":5.87131, "y":5.56103, "heading":-2.12699, "vx":-1.21793, "vy":-0.85748, "omega":0.49471, "ax":1.4671, "ay":0.30026, "alpha":-1.64785, "fx":[19.135,24.38714,27.36812,22.27492], "fy":[3.76186,0.12436,5.76432,9.41669]},
    {"t":1.46113, "x":5.83702, "y":5.53659, "heading":-2.11282, "vx":-1.1759, "vy":-0.84888, "omega":0.4475, "ax":1.46249, "ay":0.32313, "alpha":-1.79945, "fx":[18.66177,24.49065,27.65616,22.06388], "fy":[3.98827,0.09335,6.24749,10.19058]},
    {"t":1.48978, "x":5.80393, "y":5.5124, "heading":-2.1, "vx":-1.134, "vy":-0.83962, "omega":0.39595, "ax":1.44518, "ay":0.38927, "alpha":-1.9891, "fx":[17.94367,24.4496,27.82719,21.55279], "fy":[4.84863,0.62394,7.49575,11.75141]},
    {"t":1.52501, "x":5.76487, "y":5.48306, "heading":-2.08605, "vx":-1.08308, "vy":-0.82591, "omega":0.32587, "ax":1.4169, "ay":0.4877, "alpha":-1.77251, "fx":[18.05876,23.9042,26.85192,21.16235], "fy":[6.49393,2.83293,8.95035,12.6929]},
    {"t":1.56025, "x":5.72759, "y":5.45426, "heading":-2.07457, "vx":-1.03316, "vy":-0.80872, "omega":0.26342, "ax":1.38658, "ay":0.56851, "alpha":-1.59394, "fx":[18.02631,23.37549,25.92012,20.73029], "fy":[7.92144,4.60965,10.13272,13.43796]},
    {"t":1.59548, "x":5.69205, "y":5.42612, "heading":-2.06529, "vx":-0.9843, "vy":-0.78869, "omega":0.20726, "ax":1.35725, "ay":0.63562, "alpha":-1.41928, "fx":[18.01071,22.78514,25.03436,20.35907], "fy":[9.05563,6.19187,11.10211,14.01415]},
    {"t":1.63071, "x":5.65821, "y":5.39873, "heading":-2.05798, "vx":-0.93648, "vy":-0.7663, "omega":0.15725, "ax":1.32958, "ay":0.69184, "alpha":-1.27314, "fx":[17.92957,22.27546,24.23376,19.9934], "fy":[10.08208,7.48409,11.89592,14.47163]},
    {"t":1.66594, "x":5.62604, "y":5.37216, "heading":-2.05244, "vx":-0.88964, "vy":-0.74192, "omega":0.1124, "ax":1.30385, "ay":0.73935, "alpha":-1.1262, "fx":[17.89771,21.7352,23.47163,19.69384], "fy":[10.90036,8.66579,12.55937,14.82549]},
    {"t":1.70118, "x":5.59551, "y":5.34648, "heading":-2.04848, "vx":-0.8437, "vy":-0.71587, "omega":0.07272, "ax":1.28012, "ay":0.77987, "alpha":-1.00454, "fx":[17.81423,21.28095,22.79735,19.39852], "fy":[11.66412,9.63763,13.11063,15.11154]},
    {"t":1.73641, "x":5.56658, "y":5.32174, "heading":-2.04592, "vx":-0.7986, "vy":-0.6884, "omega":0.03732, "ax":1.2583, "ay":0.81471, "alpha":-0.88075, "fx":[17.80361,20.81765,22.15809,19.12652], "fy":[12.27375,10.5474,13.57919,15.33643]},
    {"t":1.77164, "x":5.53922, "y":5.29799, "heading":-2.04461, "vx":-0.75426, "vy":-0.65969, "omega":0.00629, "ax":1.23829, "ay":0.84493, "alpha":-0.77596, "fx":[17.71748,20.41298,21.57907,18.92539], "fy":[12.86315,11.3045,13.97662,15.51103]},
    {"t":1.80688, "x":5.51341, "y":5.27527, "heading":-2.04439, "vx":-0.71064, "vy":-0.62992, "omega":-0.02105, "ax":1.21993, "ay":0.87132, "alpha":-0.66873, "fx":[17.71801,20.01226,21.03176,18.70686], "fy":[13.33324,12.02747,14.31975,15.65073]},
    {"t":1.84211, "x":5.48913, "y":5.25362, "heading":-2.04513, "vx":-0.66765, "vy":-0.59922, "omega":-0.04461, "ax":1.20307, "ay":0.89453, "alpha":-0.57751, "fx":[17.65056,19.66327,20.53652,18.54785], "fy":[13.79861,12.63596,14.61465,15.75613]},
    {"t":1.87734, "x":5.46636, "y":5.23306, "heading":-2.0467, "vx":-0.62527, "vy":-0.56771, "omega":-0.06495, "ax":1.18756, "ay":0.91508, "alpha":-0.48241, "fx":[17.66581,19.31693,20.06108,18.36984], "fy":[14.17057,13.22806,14.87362,15.83815]},
    {"t":1.91257, "x":5.44506, "y":5.21363, "heading":-2.04899, "vx":-0.58342, "vy":-0.53547, "omega":-0.08195, "ax":1.17328, "ay":0.93338, "alpha":-0.40082, "fx":[17.61751,19.01535,19.62974,18.24416], "fy":[14.54643,13.7329,15.0987,15.8946]},
    {"t":1.94781, "x":5.42524, "y":5.19534, "heading":-2.05187, "vx":-0.54209, "vy":-0.50258, "omega":-0.09607, "ax":1.1601, "ay":0.94977, "alpha":-0.31292, "fx":[17.6377,18.70613,19.20043,18.12543], "fy":[14.84904,14.23378,15.30049,15.93]},
    {"t":1.98304, "x":5.40686, "y":5.17822, "heading":-2.05526, "vx":-0.50121, "vy":-0.46912, "omega":-0.1071, "ax":1.14791, "ay":0.96452, "alpha":-0.23868, "fx":[17.62086,18.45192,18.82437,17.99835], "fy":[15.15713,14.66528,15.47502,15.95246]},
    {"t":2.01827, "x":5.38991, "y":5.16229, "heading":-2.05903, "vx":-0.46077, "vy":-0.43513, "omega":-0.11551, "ax":1.13661, "ay":0.97786, "alpha":-0.15753, "fx":[17.65022,18.20682,18.42724,17.89366], "fy":[15.40853,15.09755,15.63577,15.95485]},
    {"t":2.05351, "x":5.37438, "y":5.14757, "heading":-2.0631, "vx":-0.42072, "vy":-0.40068, "omega":-0.12106, "ax":1.12611, "ay":0.98996, "alpha":-0.0848, "fx":[17.66356,17.95712,18.09143,17.79934], "fy":[15.66538,15.4837,15.77331,15.94327]},
    {"t":2.08874, "x":5.36026, "y":5.13407, "heading":-2.06737, "vx":-0.38105, "vy":-0.3658, "omega":-0.12405, "ax":1.11634, "ay":1.001, "alpha":-0.00854, "fx":[17.70614,17.73256,17.74593,17.70649], "fy":[15.87839,15.87276,15.89919,15.91635]},
    {"t":2.12397, "x":5.34753, "y":5.1218, "heading":-2.07174, "vx":-0.34172, "vy":-0.33053, "omega":-0.12435, "ax":1.10723, "ay":1.01111, "alpha":0.0665, "fx":[17.74954,17.51702,17.40615,17.63987], "fy":[16.09622,16.22619,16.01285,15.87293]},
    {"t":2.1592, "x":5.33617, "y":5.11078, "heading":-2.07612, "vx":-0.3027, "vy":-0.29491, "omega":-0.122, "ax":1.09872, "ay":1.02038, "alpha":0.14079, "fx":[17.79228,17.32337,17.08332,17.57299], "fy":[16.2829,16.58594,16.1133,15.81506]},
    {"t":2.19444, "x":5.32619, "y":5.10103, "heading":-2.08042, "vx":-0.26399, "vy":-0.25896, "omega":-0.11704, "ax":1.09075, "ay":1.02893, "alpha":0.22059, "fx":[17.88412,17.11928,16.74665,17.51576], "fy":[16.46835,16.92295,16.20625,15.74226]},
    {"t":2.22967, "x":5.31757, "y":5.09254, "heading":-2.08454, "vx":-0.22556, "vy":-0.22271, "omega":-0.10927, "ax":1.08327, "ay":1.03682, "alpha":0.29584, "fx":[17.9536,16.94543,16.42738,17.46466], "fy":[16.63967,17.24782,16.29348,15.66014]},
    {"t":2.2649, "x":5.31029, "y":5.08534, "heading":-2.08839, "vx":-0.1874, "vy":-0.18618, "omega":-0.09885, "ax":1.07625, "ay":1.04413, "alpha":0.37998, "fx":[18.07526,16.75422,16.09153,17.424], "fy":[16.78552,17.58517,16.37386,15.56103]},
    {"t":2.30014, "x":5.30436, "y":5.07943, "heading":-2.09187, "vx":-0.14948, "vy":-0.14939, "omega":-0.08546, "ax":1.06964, "ay":1.05093, "alpha":0.46408, "fx":[18.17749,16.5894,15.76773,17.39057], "fy":[16.93542,17.92804,16.43612,15.43745]},
    {"t":2.33537, "x":5.29975, "y":5.07481, "heading":-2.09489, "vx":-0.11179, "vy":-0.11236, "omega":-0.06911, "ax":1.06341, "ay":1.05726, "alpha":0.55627, "fx":[18.32892,16.40723,15.42417,17.36911], "fy":[17.08548,18.26538,16.49257,15.29537]},
    {"t":2.3706, "x":5.29647, "y":5.07151, "heading":-2.09732, "vx":-0.07432, "vy":-0.07511, "omega":-0.04951, "ax":1.05752, "ay":1.06316, "alpha":0.65154, "fx":[18.48295,16.2375,15.07922,17.35613], "fy":[17.22822,18.61366,16.53886,15.13307]},
    {"t":2.40584, "x":5.29451, "y":5.06953, "heading":-2.09906, "vx":-0.03706, "vy":-0.03765, "omega":-0.02655, "ax":1.05196, "ay":1.06868, "alpha":0.75366, "fx":[18.64052,16.06492,14.73138,17.36571], "fy":[17.37754,18.98554,16.56417,14.93732]},
    {"t":2.44107, "x":5.29386, "y":5.06886, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
