{
 "name":"LCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067880153656006, "y":5.635465145111084, "heading":-2.1, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1572093963623047, "y":6.437676906585693, "heading":-0.9401748981660818, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.8966697858211523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067880153656006 m", "val":5.067880153656006}, "y":{"exp":"5.635465145111084 m", "val":5.635465145111084}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1572093963623047 m", "val":3.1572093963623047}, "y":{"exp":"6.437676906585693 m", "val":6.437676906585693}, "heading":{"exp":"-0.9401748981660818 rad", "val":-0.9401748981660818}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.8966697858211523 rad", "val":-0.8966697858211523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85744,2.39229,4.103],
  "samples":[
    {"t":0.0, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76371, "ay":0.98873, "alpha":-0.91224, "fx":[9.68283,12.87183,14.54216,11.40103], "fy":[15.20459,13.28825,16.21257,18.08167]},
    {"t":0.03897, "x":5.04104, "y":5.28186, "heading":-2.1, "vx":0.02977, "vy":0.03853, "omega":-0.03555, "ax":0.73191, "ay":1.01287, "alpha":-0.76037, "fx":[9.58618,12.24047,13.63764,11.01443], "fy":[15.63559,14.09022,16.52171,18.07242]},
    {"t":0.07795, "x":5.04276, "y":5.28414, "heading":-2.10139, "vx":0.05829, "vy":0.07801, "omega":-0.06519, "ax":0.69297, "ay":1.03986, "alpha":-0.61722, "fx":[9.35583,11.49902,12.6407,10.51022], "fy":[16.14419,14.89126,16.87122,18.12725]},
    {"t":0.11692, "x":5.04556, "y":5.28797, "heading":-2.10393, "vx":0.0853, "vy":0.11854, "omega":-0.08924, "ax":0.64484, "ay":1.07032, "alpha":-0.48221, "fx":[8.94566,10.62178,11.52258,9.85952], "fy":[16.7208,15.72506,17.2734,18.24929]},
    {"t":0.1559, "x":5.04937, "y":5.2934, "heading":-2.1074, "vx":0.11043, "vy":0.16025, "omega":-0.10804, "ax":0.58437, "ay":1.10445, "alpha":-0.34911, "fx":[8.34088,9.55033,10.21449,9.00348], "fy":[17.32488,16.62796,17.73716,18.44575]},
    {"t":0.19487, "x":5.05412, "y":5.30048, "heading":-2.11162, "vx":0.13321, "vy":0.2033, "omega":-0.12164, "ax":0.50707, "ay":1.14195, "alpha":-0.22334, "fx":[7.44833,8.21992,8.65021,7.88175], "fy":[18.00843,17.54155,18.25954,18.70734]},
    {"t":0.23385, "x":5.0597, "y":5.30927, "heading":-2.11636, "vx":0.15297, "vy":0.24781, "omega":-0.13035, "ax":0.40667, "ay":1.18136, "alpha":-0.09711, "fx":[6.19595,6.52879,6.72026,6.3795], "fy":[18.68598,18.50972,18.81443,19.00967]},
    {"t":0.27282, "x":5.06597, "y":5.31983, "heading":-2.12144, "vx":0.16882, "vy":0.29385, "omega":-0.13413, "ax":0.27483, "ay":1.21871, "alpha":0.02518, "fx":[4.43778,4.34432,4.28827,4.38223], "fy":[19.36889,19.40087,19.33807,19.28398]},
    {"t":0.31179, "x":5.07276, "y":5.33221, "heading":-2.12666, "vx":0.17953, "vy":0.34135, "omega":-0.13315, "ax":0.10199, "ay":1.24506, "alpha":0.15049, "fx":[2.03796,1.52112,1.20373,1.71357], "fy":[19.83532,20.15939,19.68476,19.38542]},
    {"t":0.35077, "x":5.07983, "y":5.34646, "heading":-2.13185, "vx":0.18351, "vy":0.38987, "omega":-0.12729, "ax":-0.11849, "ay":1.24351, "alpha":0.2751, "fx":[-1.11076,-2.05083,-2.65203,-1.71072], "fy":[19.91783,20.42684,19.58195,19.03975]},
    {"t":0.38974, "x":5.08689, "y":5.3626, "heading":-2.13681, "vx":0.17889, "vy":0.43834, "omega":-0.11657, "ax":-0.38008, "ay":1.18984, "alpha":0.39485, "fx":[-4.91522,-6.25874,-7.15566,-5.80653], "fy":[19.09625,19.91007,18.61192,17.93983]},
    {"t":0.42872, "x":5.09357, "y":5.38058, "heading":-2.14136, "vx":0.16407, "vy":0.48471, "omega":-0.10118, "ax":-0.65205, "ay":1.06533, "alpha":0.52831, "fx":[-8.86864,-10.62839,-11.82865,-10.08129], "fy":[17.31443,18.20671,16.59468,15.53577]},
    {"t":0.46769, "x":5.09947, "y":5.40028, "heading":-2.1453, "vx":0.13866, "vy":0.52623, "omega":-0.08059, "ax":-0.88768, "ay":0.87874, "alpha":0.67318, "fx":[-12.28434,-14.43603,-15.86513,-13.78503], "fy":[14.39063,15.75731,13.50892,12.14543]},
    {"t":0.50667, "x":5.1042, "y":5.42146, "heading":-2.14844, "vx":0.10406, "vy":0.56048, "omega":-0.05435, "ax":-1.05614, "ay":0.66701, "alpha":0.82529, "fx":[-14.56947,-17.15391,-18.95229,-16.39232], "fy":[11.15271,12.7944,10.05477,8.35512]},
    {"t":0.54564, "x":5.10746, "y":5.44381, "heading":-2.15056, "vx":0.0629, "vy":0.58647, "omega":-0.02218, "ax":-1.15857, "ay":0.46721, "alpha":0.9749, "fx":[-15.88153,-18.85338,-20.93195,-17.90542], "fy":[8.04137,10.0996,6.80101,4.72691]},
    {"t":0.58461, "x":5.10903, "y":5.46702, "heading":-2.15142, "vx":0.01775, "vy":0.60468, "omega":0.01581, "ax":-1.21339, "ay":0.29741, "alpha":1.14952, "fx":[-16.26237,-19.84168,-22.23522,-18.71475], "fy":[5.4505,7.8677,4.02305,1.54508]},
    {"t":0.62359, "x":5.1088, "y":5.49082, "heading":-2.15081, "vx":-0.02954, "vy":0.61627, "omega":0.06061, "ax":-1.23911, "ay":0.15993, "alpha":1.3243, "fx":[-16.27484,-20.36149,-23.06873,-18.98212], "fy":[3.34616,6.21092,1.75264,-1.15381]},
    {"t":0.66256, "x":5.10671, "y":5.51496, "heading":-2.14845, "vx":-0.07784, "vy":0.62251, "omega":0.11223, "ax":-1.24844, "ay":0.05031, "alpha":1.52737, "fx":[-15.85837,-20.66619,-23.72501,-19.03024], "fy":[1.72063,5.01167,-0.08966,-3.44773]},
    {"t":0.70154, "x":5.10273, "y":5.53926, "heading":-2.14407, "vx":-0.12649, "vy":0.62447, "omega":0.17176, "ax":-1.24896, "ay":-0.03722, "alpha":1.73557, "fx":[-15.37121,-20.83077,-24.24491,-18.86568], "fy":[0.45085,4.22125,-1.6006,-5.43503]},
    {"t":0.74051, "x":5.09685, "y":5.56357, "heading":-2.13738, "vx":-0.17517, "vy":0.62302, "omega":0.2394, "ax":-1.24491, "ay":-0.10776, "alpha":1.97623, "fx":[-14.64855,-20.98012,-24.78074,-18.64579], "fy":[-0.51099,3.73952,-2.87015,-7.20141]},
    {"t":0.77949, "x":5.08907, "y":5.58777, "heading":-2.12805, "vx":-0.22369, "vy":0.61882, "omega":0.31642, "ax":-1.23862, "ay":-0.1653, "alpha":2.2272, "fx":[-13.94047,-21.10619,-25.29162,-18.31771], "fy":[-1.2339,3.52519,-3.96892,-8.81959]},
    {"t":0.81846, "x":5.07942, "y":5.61176, "heading":-2.11572, "vx":-0.27197, "vy":0.61238, "omega":0.40322, "ax":-1.23137, "ay":-0.21285, "alpha":2.51643, "fx":[-13.05145,-21.3005,-25.88458,-17.95936], "fy":[-1.74525,3.52566,-4.95757,-10.33955]},
    {"t":0.85744, "x":5.06788, "y":5.63547, "heading":-2.1, "vx":-0.31996, "vy":0.60408, "omega":0.5013, "ax":-1.22701, "ay":-0.23265, "alpha":1.46721, "fx":[-15.79365,-20.49385,-23.18281,-18.44852], "fy":[-2.67994,0.35562,-4.68618,-7.76327]},
    {"t":0.8818, "x":5.05972, "y":5.65011, "heading":-2.08779, "vx":-0.34985, "vy":0.59841, "omega":0.53705, "ax":-1.22787, "ay":-0.23109, "alpha":1.36413, "fx":[-16.01958,-20.52278,-22.92011,-18.51077], "fy":[-2.68903,0.05643,-4.63093,-7.4115]},
    {"t":0.90616, "x":5.05083, "y":5.66462, "heading":-2.0747, "vx":-0.37977, "vy":0.59278, "omega":0.57028, "ax":-1.22818, "ay":-0.22937, "alpha":1.25979, "fx":[-16.34965,-20.45839,-22.64735,-18.53767], "fy":[-2.68407,-0.18784,-4.58101,-7.11273]},
    {"t":0.93052, "x":5.04122, "y":5.679, "heading":-2.06081, "vx":-0.40969, "vy":0.58719, "omega":0.60097, "ax":-1.2285, "ay":-0.22758, "alpha":1.16982, "fx":[-16.55177,-20.46139,-22.42135,-18.57895], "fy":[-2.68671,-0.44201,-4.52473,-6.79863]},
    {"t":0.95489, "x":5.03087, "y":5.69324, "heading":-2.04617, "vx":-0.43962, "vy":0.58165, "omega":0.62947, "ax":-1.22883, "ay":-0.22572, "alpha":1.0816, "fx":[-16.80824,-20.4124,-22.19223,-18.62161], "fy":[-2.68041,-0.65293,-4.47192,-6.52881]},
    {"t":0.97925, "x":5.0198, "y":5.70734, "heading":-2.03083, "vx":-0.46955, "vy":0.57615, "omega":0.65582, "ax":-1.22917, "ay":-0.22379, "alpha":0.9982, "fx":[-17.0229,-20.40281,-21.98151,-18.64894], "fy":[-2.6816,-0.87145,-4.41232,-6.24597]},
    {"t":1.00361, "x":5.00799, "y":5.72131, "heading":-2.01485, "vx":-0.4995, "vy":0.5707, "omega":0.68014, "ax":-1.22953, "ay":-0.22178, "alpha":0.9199, "fx":[-17.25077,-20.35395,-21.77995,-18.69381], "fy":[-2.67433,-1.05266,-4.35525,-6.00138]},
    {"t":1.02797, "x":4.99546, "y":5.73515, "heading":-1.99828, "vx":-0.52946, "vy":0.56529, "omega":0.70255, "ax":-1.22989, "ay":-0.21968, "alpha":0.8464, "fx":[-17.44008,-20.34431,-21.59436,-18.72277], "fy":[-2.67538,-1.23863,-4.29086,-5.74574]},
    {"t":1.05234, "x":4.98219, "y":5.74885, "heading":-1.98117, "vx":-0.55942, "vy":0.55994, "omega":0.72317, "ax":-1.23026, "ay":-0.2175, "alpha":0.77677, "fx":[-17.64237,-20.29447,-21.41805,-18.7704], "fy":[-2.66768,-1.39311,-4.22838,-5.52277]},
    {"t":1.0767, "x":4.9682, "y":5.76243, "heading":-1.96355, "vx":-0.58939, "vy":0.55464, "omega":0.7421, "ax":-1.23065, "ay":-0.21522, "alpha":0.71188, "fx":[-17.80961,-20.28433,-21.25432,-18.80155], "fy":[-2.66845,-1.54935,-4.15851,-5.29097]},
    {"t":1.10106, "x":4.95347, "y":5.77588, "heading":-1.94547, "vx":-0.61937, "vy":0.5494, "omega":0.75944, "ax":-1.23105, "ay":-0.21284, "alpha":0.64971, "fx":[-17.98941,-20.2332,-21.10049,-18.85203], "fy":[-2.66048,-1.67963,-4.08984,-5.08628]},
    {"t":1.12543, "x":4.93802, "y":5.7892, "heading":-1.92697, "vx":-0.64937, "vy":0.54421, "omega":0.77527, "ax":-1.23146, "ay":-0.21036, "alpha":0.59238, "fx":[-18.13705,-20.22209,-20.95644,-18.88568], "fy":[-2.66063,-1.80853,-4.01407,-4.87509]},
    {"t":1.14979, "x":4.92183, "y":5.8024, "heading":-1.90808, "vx":-0.67937, "vy":0.53909, "omega":0.7897, "ax":-1.23188, "ay":-0.20776, "alpha":0.53674, "fx":[-18.29654,-20.17046,-20.82268,-18.93859], "fy":[-2.65205,-1.91665,-3.9386,-4.68581]},
    {"t":1.17415, "x":4.90492, "y":5.81547, "heading":-1.88884, "vx":-0.70938, "vy":0.53403, "omega":0.80278, "ax":-1.23232, "ay":-0.20503, "alpha":0.48593, "fx":[-18.42728,-20.15738,-20.69634,-18.97517], "fy":[-2.65091,-2.02022,-3.85668,-4.49227]},
    {"t":1.19851, "x":4.88727, "y":5.82842, "heading":-1.86928, "vx":-0.7394, "vy":0.52903, "omega":0.81462, "ax":-1.23278, "ay":-0.20217, "alpha":0.43589, "fx":[-18.56901,-20.10424,-20.58121,-19.03053], "fy":[-2.64117,-2.10794,-3.77386,-4.3157]},
    {"t":1.22288, "x":4.86889, "y":5.84125, "heading":-1.84944, "vx":-0.76944, "vy":0.52411, "omega":0.82524, "ax":-1.23325, "ay":-0.19918, "alpha":0.39079, "fx":[-18.68461,-20.09028,-20.47014,-19.06976], "fy":[-2.63787,-2.18778,-3.68551,-4.13708]},
    {"t":1.24724, "x":4.84978, "y":5.85396, "heading":-1.82933, "vx":-0.79948, "vy":0.51926, "omega":0.83476, "ax":-1.23373, "ay":-0.19602, "alpha":0.34564, "fx":[-18.8104,-20.03557,-20.37254,-19.12708], "fy":[-2.62621,-2.2564,-3.59484,-3.97066]},
    {"t":1.2716, "x":4.82993, "y":5.86655, "heading":-1.80899, "vx":-0.82954, "vy":0.51448, "omega":0.84318, "ax":-1.23423, "ay":-0.19271, "alpha":0.30544, "fx":[-18.91289,-20.0211,-20.27438,-19.16908], "fy":[-2.61973,-2.31375,-3.49978,-3.80429]},
    {"t":1.29597, "x":4.80936, "y":5.87903, "heading":-1.78845, "vx":-0.85961, "vy":0.50978, "omega":0.85062, "ax":-1.23475, "ay":-0.18921, "alpha":0.26438, "fx":[-19.02486,-19.96516,-20.19199,-19.22837], "fy":[-2.60521,-2.36426,-3.40068,-3.64554]},
    {"t":1.32033, "x":4.78805, "y":5.89139, "heading":-1.76773, "vx":-0.88969, "vy":0.50517, "omega":0.85706, "ax":-1.23529, "ay":-0.18553, "alpha":0.22852, "fx":[-19.11552,-19.95022,-20.10596,-19.27273], "fy":[-2.59434,-2.4,-3.29843,-3.48884]},
    {"t":1.34469, "x":4.76601, "y":5.90364, "heading":-1.74685, "vx":-0.91979, "vy":0.50065, "omega":0.86263, "ax":-1.23584, "ay":-0.18163, "alpha":0.19093, "fx":[-19.21532,-19.89323,-20.03737,-19.33371], "fy":[-2.57587,-2.43301,-3.19011,-3.3353]},
    {"t":1.36905, "x":4.74323, "y":5.91579, "heading":-1.72583, "vx":-0.94989, "vy":0.49623, "omega":0.86728, "ax":-1.23642, "ay":-0.17751, "alpha":0.15881, "fx":[-19.29556,-19.87798,-19.96212,-19.38034], "fy":[-2.55927,-2.44763,-3.08002,-3.18567]},
    {"t":1.39342, "x":4.71972, "y":5.92782, "heading":-1.7047, "vx":-0.98002, "vy":0.49191, "omega":0.87115, "ax":-1.23701, "ay":-0.17314, "alpha":0.12409, "fx":[-19.38479,-19.82009,-19.90583,-19.44291], "fy":[-2.53556,-2.46339,-2.96142,-3.03483]},
    {"t":1.41778, "x":4.69548, "y":5.93976, "heading":-1.68348, "vx":-1.01015, "vy":0.48769, "omega":0.87417, "ax":-1.23762, "ay":-0.16851, "alpha":0.09524, "fx":[-19.45573,-19.80473,-19.84037,-19.49162], "fy":[-2.51166,-2.45695,-2.84254,-2.88956]},
    {"t":1.44214, "x":4.6705, "y":5.95159, "heading":-1.66218, "vx":-1.04031, "vy":0.48358, "omega":0.87649, "ax":-1.23825, "ay":-0.16357, "alpha":0.06293, "fx":[-19.53558,-19.74589,-19.79562,-19.55543], "fy":[-2.48117,-2.45526,-2.71225,-2.73878]},
    {"t":1.46651, "x":4.64479, "y":5.96332, "heading":-1.64083, "vx":-1.07047, "vy":0.4796, "omega":0.87802, "ax":-1.2389, "ay":-0.15832, "alpha":0.03682, "fx":[-19.59844,-19.73066,-19.73841,-19.6063], "fy":[-2.44823,-2.42735,-2.5832,-2.59491]},
    {"t":1.49087, "x":4.61834, "y":5.97496, "heading":-1.61944, "vx":-1.10066, "vy":0.47574, "omega":0.87892, "ax":-1.23957, "ay":-0.1527, "alpha":0.00641, "fx":[-19.67025,-19.67079,-19.70392,-19.67138], "fy":[-2.40902,-2.40748,-2.4394,-2.44131]},
    {"t":1.51523, "x":4.59116, "y":5.9865, "heading":-1.59802, "vx":-1.13086, "vy":0.47202, "omega":0.87908, "ax":-1.24026, "ay":-0.1467, "alpha":-0.01736, "fx":[-19.72582,-19.65582,-19.65416,-19.72425], "fy":[-2.36475,-2.35725,-2.2983,-2.29546]},
    {"t":1.53959, "x":4.56324, "y":5.99796, "heading":-1.57661, "vx":-1.16107, "vy":0.46844, "omega":0.87866, "ax":-1.24096, "ay":-0.14026, "alpha":-0.04631, "fx":[-19.79071,-19.59464,-19.6289,-19.79059], "fy":[-2.31456,-2.31769,-2.13852,-2.13587]},
    {"t":1.56396, "x":4.53459, "y":6.00933, "heading":-1.5552, "vx":-1.1913, "vy":0.46503, "omega":0.87753, "ax":-1.24168, "ay":-0.13333, "alpha":-0.0681, "fx":[-19.83967,-19.58003,-19.58558,-19.84533], "fy":[-2.25632,-2.24327,-1.98252,-1.98458]},
    {"t":1.58832, "x":4.50519, "y":6.02062, "heading":-1.53382, "vx":-1.22156, "vy":0.46178, "omega":0.87587, "ax":-1.24242, "ay":-0.12586, "alpha":-0.09602, "fx":[-19.89858,-19.51717,-19.56851,-19.91292], "fy":[-2.19206,-2.18191,-1.80372,-1.81474]},
    {"t":1.61268, "x":4.47506, "y":6.03183, "heading":-1.51248, "vx":-1.25182, "vy":0.45871, "omega":0.87353, "ax":-1.24316, "ay":-0.11779, "alpha":-0.11627, "fx":[-19.94144,-19.50276,-19.53067,-19.96943], "fy":[-2.11677,-2.08065,-1.62923,-1.65305]},
    {"t":1.63704, "x":4.4442, "y":6.04297, "heading":-1.4912, "vx":-1.28211, "vy":0.45584, "omega":0.8707, "ax":-1.24391, "ay":-0.10903, "alpha":-0.14349, "fx":[-19.99501,-19.43757,-19.52088,-20.03816], "fy":[-2.03406,-1.99404,-1.42701,-1.46852]},
    {"t":1.66141, "x":4.41259, "y":6.05405, "heading":-1.46999, "vx":-1.31242, "vy":0.45319, "omega":0.8672, "ax":-1.24465, "ay":-0.0995, "alpha":-0.16245, "fx":[-20.03212,-19.42302,-19.48723,-20.09625], "fy":[-1.93648,-1.86172,-1.22935,-1.29113]},
    {"t":1.68577, "x":4.38025, "y":6.06506, "heading":-1.44886, "vx":-1.34274, "vy":0.45076, "omega":0.86324, "ax":-1.24537, "ay":-0.0891, "alpha":-0.1703, "fx":[-20.007,-19.42811,-19.55742,-20.09211], "fy":[-1.83032,-1.74347,-0.99795,-1.08642]},
    {"t":1.71013, "x":4.34717, "y":6.07601, "heading":-1.42783, "vx":-1.37308, "vy":0.44859, "omega":0.85909, "ax":-1.24606, "ay":-0.0777, "alpha":-0.20728, "fx":[-20.11167,-19.33941,-19.4529,-20.22473], "fy":[-1.70372,-1.57519,-0.77022,-0.88508]},
    {"t":1.7345, "x":4.31334, "y":6.08692, "heading":-1.4069, "vx":-1.40344, "vy":0.4467, "omega":0.85404, "ax":-1.24671, "ay":-0.06516, "alpha":-0.2354, "fx":[-20.15827,-19.26151,-19.45067,-20.2991], "fy":[-1.5667,-1.42096,-0.50044,-0.64948]},
    {"t":1.75886, "x":4.27878, "y":6.09778, "heading":-1.38609, "vx":-1.43381, "vy":0.44511, "omega":0.84831, "ax":-1.24727, "ay":-0.05129, "alpha":-0.25148, "fx":[-20.17917,-19.24883,-19.42402,-20.35335], "fy":[-1.40201,-1.20472,-0.23374,-0.41635]},
    {"t":1.78322, "x":4.24348, "y":6.10861, "heading":-1.36543, "vx":-1.4642, "vy":0.44386, "omega":0.84218, "ax":-1.24772, "ay":-0.03588, "alpha":-0.2806, "fx":[-20.22043,-19.16153,-19.42341,-20.4283], "fy":[-1.2235,-1.00255,0.08646,-0.13882]},
    {"t":1.80758, "x":4.20744, "y":6.11942, "heading":-1.34491, "vx":-1.4946, "vy":0.44299, "omega":0.83535, "ax":-1.24799, "ay":-0.01867, "alpha":-0.29614, "fx":[-20.23192,-19.14544,-19.39455,-20.47912], "fy":[-1.00737,-0.72739,0.40726,0.14207]},
    {"t":1.83195, "x":4.17066, "y":6.1302, "heading":-1.32456, "vx":-1.525, "vy":0.44253, "omega":0.82813, "ax":-1.24801, "ay":0.00066, "alpha":-0.32674, "fx":[-20.2652,-19.04345,-19.39166,-20.55226], "fy":[-0.77146,-0.46,0.79525,0.47841]},
    {"t":1.85631, "x":4.13313, "y":6.14098, "heading":-1.30438, "vx":-1.55541, "vy":0.44255, "omega":0.82017, "ax":-1.24768, "ay":0.02252, "alpha":-0.34209, "fx":[-20.26261,-19.01923,-19.3547,-20.59489], "fy":[-0.48382,-0.10644,1.19177,0.82847]},
    {"t":1.88067, "x":4.09487, "y":6.15177, "heading":-1.2844, "vx":-1.5858, "vy":0.4431, "omega":0.81184, "ax":-1.24684, "ay":0.04742, "alpha":-0.37538, "fx":[-20.2835,-18.88543,-19.34658,-20.66225], "fy":[-0.1655,0.25296,1.67426,1.24963]},
    {"t":1.90504, "x":4.05586, "y":6.16258, "heading":-1.26462, "vx":-1.61618, "vy":0.44425, "omega":0.80269, "ax":-1.24525, "ay":0.07599, "alpha":-0.3903, "fx":[-20.25539,-18.85098,-19.28573,-20.68516], "fy":[0.22592,0.71639,2.18058,1.70258]},
    {"t":1.9294, "x":4.01612, "y":6.17343, "heading":-1.24507, "vx":-1.64652, "vy":0.44611, "omega":0.79318, "ax":-1.2426, "ay":0.10905, "alpha":-0.42668, "fx":[-20.24987,-18.67384,-19.25143,-20.73366], "fy":[0.66661,1.2102,2.79937,2.24905]},
    {"t":1.95376, "x":3.97564, "y":6.18433, "heading":-1.22574, "vx":-1.67679, "vy":0.44876, "omega":0.78279, "ax":-1.23838, "ay":0.14769, "alpha":-0.44192, "fx":[-20.17492,-18.60109,-19.14908,-20.71553], "fy":[1.21436,1.8346,3.47058,2.85927]},
    {"t":1.97812, "x":3.93442, "y":6.1953, "heading":-1.20667, "vx":-1.70696, "vy":0.45236, "omega":0.77202, "ax":-1.23183, "ay":0.19324, "alpha":-0.48186, "fx":[-20.11002,-18.34369,-19.05726,-20.71367], "fy":[1.84455,2.53401,4.29438,3.59837]},
    {"t":2.00249, "x":3.89247, "y":6.20638, "heading":-1.18786, "vx":-1.73697, "vy":0.45707, "omega":0.76028, "ax":-1.22176, "ay":0.24754, "alpha":-0.49831, "fx":[-19.93934,-18.1817,-18.85857,-20.60567], "fy":[2.63692,3.40476,5.22181,4.45615]},
    {"t":2.02685, "x":3.84979, "y":6.21759, "heading":-1.16934, "vx":-1.76674, "vy":0.4631, "omega":0.74814, "ax":-1.20629, "ay":0.31295, "alpha":-0.5424, "fx":[-19.7366,-17.76002,-18.62983,-20.47625], "fy":[3.57215,4.43139,6.3668,5.50258]},
    {"t":2.05121, "x":3.80638, "y":6.22897, "heading":-1.15111, "vx":-1.79612, "vy":0.47072, "omega":0.73493, "ax":-1.18237, "ay":0.39239, "alpha":-0.56125, "fx":[-19.34447,-17.37994,-18.2049,-20.15484], "fy":[4.75991,5.69177,7.70467,6.76135]},
    {"t":2.07557, "x":3.76228, "y":6.24055, "heading":-1.13321, "vx":-1.82493, "vy":0.48028, "omega":0.72125, "ax":-1.14506, "ay":0.4894, "alpha":-0.60977, "fx":[-18.79727,-16.5856,-17.63321,-19.6986], "fy":[6.18618,7.24089,9.35372,8.29768]},
    {"t":2.09994, "x":3.71748, "y":6.2524, "heading":-1.11564, "vx":-1.85283, "vy":0.49221, "omega":0.7064, "ax":-1.08627, "ay":0.6076, "alpha":-0.63299, "fx":[-17.8535,-15.64566,-16.64675,-18.83524], "fy":[7.98768,9.09459,11.32283,10.17914]},
    {"t":2.1243, "x":3.67201, "y":6.26457, "heading":-1.09843, "vx":-1.87929, "vy":0.50701, "omega":0.69098, "ax":-0.9938, "ay":0.74819, "alpha":-0.68489, "fx":[-16.42834,-13.94918,-15.20445,-17.52728], "fy":[10.09727,11.36743,13.6558,12.39159]},
    {"t":2.14866, "x":3.62593, "y":6.27714, "heading":-1.08159, "vx":-1.9035, "vy":0.52524, "omega":0.67429, "ax":-0.8509, "ay":0.90643, "alpha":-0.71636, "fx":[-14.14937,-11.64904,-12.87986,-15.35628], "fy":[12.53624,13.81245,16.28317,14.92881]},
    {"t":2.17303, "x":3.57931, "y":6.29021, "heading":-1.06517, "vx":-1.92423, "vy":0.54732, "omega":0.65684, "ax":-0.64269, "ay":1.06352, "alpha":-0.76678, "fx":[-10.86211,-8.11618,-9.60644,-12.22787], "fy":[14.90412,16.38129,18.85584,17.39546]},
    {"t":2.19739, "x":3.53224, "y":6.30386, "heading":-1.04916, "vx":-1.93989, "vy":0.57323, "omega":0.63816, "ax":-0.37398, "ay":1.1847, "alpha":-0.81312, "fx":[-6.57451,-3.75561,-5.31259,-8.10608], "fy":[16.74263,18.18196,20.92962,19.378]},
    {"t":2.22175, "x":3.48486, "y":6.31818, "heading":-1.03362, "vx":-1.949, "vy":0.60209, "omega":0.61835, "ax":-0.07723, "ay":1.24007, "alpha":-0.85806, "fx":[-1.83492,1.11981,-0.63159,-3.55751], "fy":[17.47439,19.1457,21.88398,20.2441]},
    {"t":2.24611, "x":3.43736, "y":6.33321, "heading":-1.01855, "vx":-1.95088, "vy":0.6323, "omega":0.59744, "ax":0.19791, "ay":1.22714, "alpha":-0.9233, "fx":[2.56366,5.66526,3.71151,0.62715], "fy":[17.13149,18.80716,21.87877,20.10932]},
    {"t":2.27048, "x":3.38989, "y":6.34898, "heading":-1.004, "vx":-1.94606, "vy":0.6622, "omega":0.57495, "ax":0.42135, "ay":1.17014, "alpha":-0.97103, "fx":[6.15307,9.32184,7.25565,4.02658], "fy":[16.03794,17.97303,21.09048,19.20594]},
    {"t":2.29484, "x":3.3426, "y":6.36546, "heading":-0.98999, "vx":-1.9358, "vy":0.69071, "omega":0.55129, "ax":0.5895, "ay":1.09592, "alpha":-1.05182, "fx":[8.84438,12.23168,9.87361,6.48511], "fy":[14.66386,16.70001,20.15354,18.07661]},
    {"t":2.3192, "x":3.29561, "y":6.38261, "heading":-0.97656, "vx":-1.92144, "vy":0.71741, "omega":0.52567, "ax":0.71265, "ay":1.02092, "alpha":-1.11319, "fx":[10.83011,14.30876,11.85029,8.2662], "fy":[13.24619,15.55734,19.13439,16.89356]},
    {"t":2.34357, "x":3.24901, "y":6.4004, "heading":-0.96375, "vx":-1.90407, "vy":0.74228, "omega":0.49854, "ax":0.80277, "ay":0.95241, "alpha":-1.20695, "fx":[12.27603,16.02057,13.22554,9.45623], "fy":[11.91435,14.41251,18.32066,15.83332]},
    {"t":2.36793, "x":3.20286, "y":6.41876, "heading":-0.9516, "vx":-1.88452, "vy":0.76548, "omega":0.46914, "ax":0.86972, "ay":0.89235, "alpha":-1.28749, "fx":[13.35825,17.25788,14.31959,10.29388], "fy":[10.69402,13.48346,17.5937,14.89535]},
    {"t":2.39229, "x":3.15721, "y":6.43768, "heading":-0.94017, "vx":-1.86333, "vy":0.78722, "omega":0.43777, "ax":0.95417, "ay":0.79913, "alpha":-1.58823, "fx":[14.64579,19.37388,15.74032,10.83241], "fy":[8.35834,11.89901,16.95089,13.53871]},
    {"t":2.42583, "x":3.09524, "y":6.46453, "heading":-0.92549, "vx":-1.83132, "vy":0.81403, "omega":0.3845, "ax":1.05748, "ay":0.66153, "alpha":-1.42041, "fx":[16.40709,20.58099,17.20721,12.95764], "fy":[6.60885,9.84938,14.35341,11.1977]},
    {"t":2.45938, "x":3.03441, "y":6.49221, "heading":-0.91259, "vx":-1.79585, "vy":0.83622, "omega":0.33685, "ax":1.13469, "ay":0.51827, "alpha":-1.27289, "fx":[17.70996,21.35434,18.39059,14.60111], "fy":[4.69226,7.68994,11.72896,8.80077]},
    {"t":2.49292, "x":2.97481, "y":6.52055, "heading":-0.90129, "vx":-1.75779, "vy":0.8536, "omega":0.29416, "ax":1.18853, "ay":0.37926, "alpha":-1.14295, "fx":[18.60784,21.88089,19.16043,15.82592], "fy":[2.82932,5.60402,9.17961,6.47116]},
    {"t":2.52646, "x":2.91652, "y":6.5494, "heading":-0.89143, "vx":-1.71792, "vy":0.86633, "omega":0.25582, "ax":1.22236, "ay":0.25024, "alpha":-1.02701, "fx":[19.19185,22.07072,19.68062,16.68053], "fy":[1.08243,3.62455,6.84749,4.33636]},
    {"t":2.56001, "x":2.85958, "y":6.5786, "heading":-0.88285, "vx":-1.67692, "vy":0.87472, "omega":0.22137, "ax":1.24063, "ay":0.13416, "alpha":-0.92284, "fx":[19.49668,22.11188,19.91706,17.25796], "fy":[-0.47558,1.87873,4.7072,2.40944]},
    {"t":2.59355, "x":2.80403, "y":6.60801, "heading":-0.87542, "vx":-1.6353, "vy":0.87922, "omega":0.19041, "ax":1.2476, "ay":0.0319, "alpha":-0.83085, "fx":[19.64136,21.95355,20.01882,17.61241], "fy":[-1.84543,0.28666,2.85283,0.73143]},
    {"t":2.62709, "x":2.74988, "y":6.63752, "heading":-0.86903, "vx":-1.59346, "vy":0.88029, "omega":0.16254, "ax":1.24683, "ay":-0.05721, "alpha":-0.74798, "fx":[19.63449,21.75005,19.96896,17.82385], "fy":[-3.03049,-1.05393,1.1888,-0.73748]},
    {"t":2.66064, "x":2.69713, "y":6.66702, "heading":-0.86358, "vx":-1.55163, "vy":0.87837, "omega":0.13745, "ax":1.24101, "ay":-0.13442, "alpha":-0.65657, "fx":[19.61624,21.30282,19.91641,17.97219], "fy":[-4.04317,-2.27406,-0.22451,-1.9946]},
    {"t":2.69418, "x":2.64578, "y":6.69641, "heading":-0.85897, "vx":-1.51001, "vy":0.87386, "omega":0.11543, "ax":1.23206, "ay":-0.20123, "alpha":-0.60843, "fx":[19.42893,21.15285,19.70032,17.95711], "fy":[-4.9235,-3.27662,-1.48807,-3.09064]},
    {"t":2.72772, "x":2.59582, "y":6.72561, "heading":-0.8551, "vx":-1.46868, "vy":0.86711, "omega":0.09502, "ax":1.2213, "ay":-0.25912, "alpha":-0.5324, "fx":[19.32499,20.6789,19.56813,17.98411], "fy":[-5.6651,-4.2052,-2.55907,-4.02563]},
    {"t":2.76127, "x":2.54724, "y":6.75455, "heading":-0.85191, "vx":-1.42771, "vy":0.85842, "omega":0.07716, "ax":1.20963, "ay":-0.30945, "alpha":-0.49601, "fx":[19.0957,20.50588,19.31791,17.89531], "fy":[-6.3211,-4.95787,-3.52304,-4.84883]},
    {"t":2.79481, "x":2.50003, "y":6.78317, "heading":-0.84932, "vx":-1.38714, "vy":0.84804, "omega":0.06053, "ax":1.19762, "ay":-0.35338, "alpha":-0.43264, "fx":[18.96364,20.0565,19.1628,17.86924], "fy":[-6.87228,-5.67195,-4.3438,-5.55281]},
    {"t":2.82835, "x":2.45418, "y":6.81141, "heading":-0.84729, "vx":-1.34697, "vy":0.83619, "omega":0.04601, "ax":1.18565, "ay":-0.39192, "alpha":-0.40506, "fx":[18.7333,19.88927,18.91663,17.75282], "fy":[-7.37139,-6.24592,-5.08961,-6.18103]},
    {"t":2.8619, "x":2.40966, "y":6.83924, "heading":-0.84575, "vx":-1.30719, "vy":0.82304, "omega":0.03243, "ax":1.17395, "ay":-0.42589, "alpha":-0.35174, "fx":[18.59915,19.48073,18.76377,17.70539], "fy":[-7.7887,-6.80485,-5.72935,-6.72226]},
    {"t":2.89544, "x":2.36648, "y":6.86661, "heading":-0.84466, "vx":-1.26782, "vy":0.80875, "omega":0.02063, "ax":1.16266, "ay":-0.45598, "alpha":-0.33085, "fx":[18.3831,19.33109,18.53538,17.58245], "fy":[-8.17639,-7.25207,-6.31573,-7.21211]},
    {"t":2.92898, "x":2.3246, "y":6.89348, "heading":-0.84397, "vx":-1.22882, "vy":0.79346, "omega":0.00953, "ax":1.15185, "ay":-0.48277, "alpha":-0.28469, "fx":[18.19642,19.02235,18.33214,17.59499], "fy":[-8.50335,-7.69396,-6.82675,-7.63352]},
    {"t":2.96253, "x":2.28403, "y":6.91983, "heading":-0.84365, "vx":-1.19018, "vy":0.77727, "omega":-0.00002, "ax":1.14157, "ay":-0.50674, "alpha":-0.26973, "fx":[18.06042,18.83666,18.18752,17.40829], "fy":[-8.80829,-8.05105,-7.29378,-8.02635]},
    {"t":2.99607, "x":2.24475, "y":6.94561, "heading":-0.84365, "vx":-1.15189, "vy":0.76027, "omega":-0.00907, "ax":1.13182, "ay":-0.52827, "alpha":-0.23032, "fx":[17.89186,18.56355,18.00524,17.413], "fy":[-9.06772,-8.40923,-7.70721,-8.36277]},
    {"t":3.02961, "x":2.20675, "y":6.97082, "heading":-0.84395, "vx":-1.11392, "vy":0.74255, "omega":-0.01679, "ax":1.12259, "ay":-0.54771, "alpha":-0.21882, "fx":[17.76925,18.40199,17.87546,17.24102], "fy":[-9.31402,-8.69755,-8.0875,-8.68193]},
    {"t":3.06316, "x":2.17002, "y":6.99542, "heading":-0.84452, "vx":-1.07627, "vy":0.72418, "omega":-0.02413, "ax":1.11387, "ay":-0.56532, "alpha":-0.19386, "fx":[17.64264,18.18515,17.73737,17.16891], "fy":[-9.52324,-8.99145,-8.42541,-8.95911]},
    {"t":3.0967, "x":2.13454, "y":7.01939, "heading":-0.84533, "vx":-1.03891, "vy":0.70521, "omega":-0.03064, "ax":1.10564, "ay":-0.58133, "alpha":-0.17605, "fx":[17.5088,18.0204,17.59725,17.08481], "fy":[-9.72661,-9.22922,-8.74143,-9.21906]},
    {"t":3.13024, "x":2.10032, "y":7.04272, "heading":-0.84636, "vx":-1.00182, "vy":0.68571, "omega":-0.03654, "ax":1.09786, "ay":-0.59595, "alpha":-0.1547, "fx":[17.39596,17.8288,17.47458,17.01829], "fy":[-9.89896,-9.47476,-9.02267,-9.44845]},
    {"t":3.16379, "x":2.06733, "y":7.06538, "heading":-0.84758, "vx":-0.96499, "vy":0.66572, "omega":-0.04173, "ax":1.09052, "ay":-0.60935, "alpha":-0.13971, "fx":[17.27647,17.68456,17.34942,16.94104], "fy":[-10.06865,-9.67277,-9.28788,-9.66605]},
    {"t":3.19733, "x":2.03558, "y":7.08737, "heading":-0.84898, "vx":-0.92841, "vy":0.64528, "omega":-0.04642, "ax":1.08359, "ay":-0.62165, "alpha":-0.12117, "fx":[17.17599,17.51435,17.2403,16.88045], "fy":[-10.21243,-9.88045,-9.52537,-9.85866]},
    {"t":3.23087, "x":2.00504, "y":7.10867, "heading":-0.85054, "vx":-0.89207, "vy":0.62443, "omega":-0.05048, "ax":1.07703, "ay":-0.633, "alpha":-0.10828, "fx":[17.06923,17.38715,17.12815,16.81029], "fy":[-10.35551,-10.04737,-9.75109,-10.04329]},
    {"t":3.26442, "x":1.97573, "y":7.12926, "heading":-0.85223, "vx":-0.85594, "vy":0.6032, "omega":-0.05411, "ax":1.07083, "ay":-0.64348, "alpha":-0.09187, "fx":[16.97967,17.23488,17.03078,16.75567], "fy":[-10.47654,-10.225,-9.95444,-10.20709]},
    {"t":3.29796, "x":1.94762, "y":7.14913, "heading":-0.85405, "vx":-0.82002, "vy":0.58161, "omega":-0.05719, "ax":1.06496, "ay":-0.6532, "alpha":-0.08047, "fx":[16.88411,17.12163,16.92982,16.69258], "fy":[-10.59802,-10.36731,-10.14919,-10.36559]},
    {"t":3.3315, "x":1.92071, "y":7.16827, "heading":-0.85596, "vx":-0.7843, "vy":0.5597, "omega":-0.05989, "ax":1.0594, "ay":-0.66223, "alpha":-0.06562, "fx":[16.80417,16.9842,16.84257,16.64389], "fy":[-10.70044,-10.52066,-10.32578,-10.50652]},
    {"t":3.36505, "x":1.895, "y":7.18667, "heading":-0.85797, "vx":-0.74876, "vy":0.53749, "omega":-0.0621, "ax":1.05412, "ay":-0.67063, "alpha":-0.0552, "fx":[16.71844,16.88225,16.75121,16.5878], "fy":[-10.80396,-10.6432,-10.49608,-10.64404]},
    {"t":3.39859, "x":1.87048, "y":7.20432, "heading":-0.86006, "vx":-0.7134, "vy":0.51499, "omega":-0.06395, "ax":1.04911, "ay":-0.67848, "alpha":-0.04142, "fx":[16.64696,16.75698,16.67265,16.54496], "fy":[-10.89072,-10.77664,-10.65165,-10.76658]},
    {"t":3.43213, "x":1.84714, "y":7.22122, "heading":-0.8622, "vx":-0.67821, "vy":0.49224, "omega":-0.06534, "ax":1.04435, "ay":-0.68582, "alpha":-0.03154, "fx":[16.5699,16.66402,16.58947,16.49582], "fy":[-10.97891,-10.88301,-10.80267,-10.88707]},
    {"t":3.46568, "x":1.82497, "y":7.23734, "heading":-0.86439, "vx":-0.64318, "vy":0.46923, "omega":-0.06639, "ax":1.03982, "ay":-0.6927, "alpha":-0.01839, "fx":[16.50587,16.54858,16.51837,16.45881], "fy":[-11.05209,-11.0,-10.94175,-10.99461]},
    {"t":3.49922, "x":1.80399, "y":7.25269, "heading":-0.86662, "vx":-0.6083, "vy":0.446, "omega":-0.06701, "ax":1.03551, "ay":-0.69916, "alpha":-0.00865, "fx":[16.43651,16.46249,16.44217,16.41666], "fy":[-11.12681,-11.093,-11.07765,-11.10112]},
    {"t":3.53276, "x":1.78416, "y":7.26726, "heading":-0.86887, "vx":-0.57357, "vy":0.42254, "omega":-0.0673, "ax":1.0314, "ay":-0.70523, "alpha":0.00429, "fx":[16.37911,16.3548,16.37744,16.38555], "fy":[-11.18785,-11.19621,-11.20397,-11.19635]},
    {"t":3.56631, "x":1.7655, "y":7.28103, "heading":-0.87113, "vx":-0.53897, "vy":0.39889, "omega":-0.06716, "ax":1.02748, "ay":-0.71096, "alpha":0.01427, "fx":[16.31664,16.27372,16.30716,16.35049], "fy":[-11.25041,-11.27801,-11.32816,-11.29128]},
    {"t":3.59985, "x":1.748, "y":7.29401, "heading":-0.87338, "vx":-0.50451, "vy":0.37504, "omega":-0.06668, "ax":1.02374, "ay":-0.71636, "alpha":0.02738, "fx":[16.26516,16.17191,16.24787,16.32546], "fy":[-11.30024,-11.36951,-11.44484,-11.3763]},
    {"t":3.63339, "x":1.73166, "y":7.30619, "heading":-0.87562, "vx":-0.47017, "vy":0.35101, "omega":-0.06576, "ax":1.02016, "ay":-0.72147, "alpha":0.03798, "fx":[16.20893,16.09407,16.18257,16.29776], "fy":[-11.35147,-11.44183,-11.56025,-11.46159]},
    {"t":3.66694, "x":1.71646, "y":7.31756, "heading":-0.87782, "vx":-0.43595, "vy":0.32681, "omega":-0.06449, "ax":1.01674, "ay":-0.7263, "alpha":0.05166, "fx":[16.16282,15.99635,16.1279,16.2791], "fy":[-11.39064,-11.52329,-11.67001,-11.53812]},
    {"t":3.70048, "x":1.70241, "y":7.32811, "heading":-0.87998, "vx":-0.40184, "vy":0.30245, "omega":-0.06275, "ax":1.01347, "ay":-0.73088, "alpha":0.06327, "fx":[16.11232,15.92008,16.06676,16.25915], "fy":[-11.43098,-11.58747,-11.7792,-11.61533]},
    {"t":3.73402, "x":1.6895, "y":7.33785, "heading":-0.88209, "vx":-0.36785, "vy":0.27793, "omega":-0.06063, "ax":1.01033, "ay":-0.73523, "alpha":0.07791, "fx":[16.07111,15.82477,16.01598,16.24732], "fy":[-11.45964,-11.66022,-11.88449,-11.68474]},
    {"t":3.76757, "x":1.67773, "y":7.34676, "heading":-0.88412, "vx":-0.33396, "vy":0.25327, "omega":-0.05802, "ax":1.00733, "ay":-0.73936, "alpha":0.09094, "fx":[16.02593,15.74841,15.95825,16.23568], "fy":[-11.48918,-11.71731,-11.98983,-11.75516]},
    {"t":3.80111, "x":1.66709, "y":7.35484, "heading":-0.88607, "vx":-0.30017, "vy":0.22847, "omega":-0.05497, "ax":1.00444, "ay":-0.74329, "alpha":0.10698, "fx":[15.98922,15.65395,15.91065,16.23126], "fy":[-11.50718,-11.78243,-12.09292,-11.81862]},
    {"t":3.83465, "x":1.65759, "y":7.36208, "heading":-0.88791, "vx":-0.26648, "vy":0.20354, "omega":-0.05138, "ax":1.00167, "ay":-0.74704, "alpha":0.12191, "fx":[15.94912,15.57562,15.85572,16.22874], "fy":[-11.52566,-11.83334,-12.19665,-11.88332]},
    {"t":3.8682, "x":1.64921, "y":7.36849, "heading":-0.88964, "vx":-0.23288, "vy":0.17848, "omega":-0.04729, "ax":0.99901, "ay":-0.75061, "alpha":0.13987, "fx":[15.91674,15.47996,15.81082,16.23267], "fy":[-11.53251,-11.8917,-12.29978,-11.94177]},
    {"t":3.90174, "x":1.64197, "y":7.37405, "heading":-0.89122, "vx":-0.19937, "vy":0.1533, "omega":-0.0426, "ax":0.99645, "ay":-0.75402, "alpha":0.15718, "fx":[15.88139,15.39816,15.75796,16.24017], "fy":[-11.53935,-11.93708,-12.40415,-12.00168]},
    {"t":3.93528, "x":1.63584, "y":7.37877, "heading":-0.89265, "vx":-0.16594, "vy":0.12801, "omega":-0.03733, "ax":0.99399, "ay":-0.75727, "alpha":0.17759, "fx":[15.85308,15.29956,15.71517,16.25348], "fy":[-11.53422,-11.98941,-12.5096,-12.05591]},
    {"t":3.96883, "x":1.63083, "y":7.38264, "heading":-0.8939, "vx":-0.1326, "vy":0.10261, "omega":-0.03137, "ax":0.99162, "ay":-0.76039, "alpha":0.19791, "fx":[15.82238,15.21213,15.66388,16.27232], "fy":[-11.52847,-12.02988,-12.61693,-12.11175]},
    {"t":4.00237, "x":1.62694, "y":7.38565, "heading":-0.89496, "vx":-0.09934, "vy":0.0771, "omega":-0.02473, "ax":0.98933, "ay":-0.76337, "alpha":0.22137, "fx":[15.79815,15.10866,15.62286,16.29595], "fy":[-11.51014,-12.07679,-12.72707,-12.16248]},
    {"t":4.03591, "x":1.62417, "y":7.38781, "heading":-0.89578, "vx":-0.06615, "vy":0.0515, "omega":-0.01731, "ax":0.98713, "ay":-0.76623, "alpha":0.24544, "fx":[15.77185,15.01321,15.5725,16.32818], "fy":[-11.49046,-12.11286,-12.83988,-12.21482]},
    {"t":4.06946, "x":1.6225, "y":7.38911, "heading":-0.89637, "vx":-0.03304, "vy":0.02579, "omega":-0.00907, "ax":0.98501, "ay":-0.76897, "alpha":0.27046, "fx":[15.75178,14.91532,15.5323,16.3514], "fy":[-11.4562,-12.15497,-12.95643,-12.26454]},
    {"t":4.103, "x":1.62195, "y":7.38954, "heading":-0.89667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
