{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.942920254470038, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9318488836288452, "y":6.921548843383789, "heading":-0.942920254470038, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.810049533843994, "y":4.425732612609863, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.408825159072876, "y":4.159610271453857, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9318488836288452 m", "val":1.9318488836288452}, "y":{"exp":"6.921548843383789 m", "val":6.921548843383789}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.810049533843994 m", "val":2.810049533843994}, "y":{"exp":"4.425732612609863 m", "val":4.425732612609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.408825159072876 m", "val":3.408825159072876}, "y":{"exp":"4.159610271453857 m", "val":4.159610271453857}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95846,2.7076,3.78632],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90027, "ay":-0.86616, "alpha":-0.54141, "fx":[14.00751,15.74186,14.58434,12.83603], "fy":[-15.22308,-13.91583,-12.28508,-13.57965]},
    {"t":0.0355, "x":1.62252, "y":7.38899, "heading":-0.94292, "vx":0.03196, "vy":-0.03075, "omega":-0.01922, "ax":0.8855, "ay":-0.88174, "alpha":-0.46584, "fx":[13.8112,15.30739,14.30995,12.80337], "fy":[-15.26194,-14.14126,-12.73826,-13.8518]},
    {"t":0.071, "x":1.62421, "y":7.38735, "heading":-0.9436, "vx":0.06339, "vy":-0.06205, "omega":-0.03576, "ax":0.86932, "ay":-0.89769, "alpha":-0.39436, "fx":[13.59498,14.86026,14.0159,12.73295], "fy":[-15.3108,-14.38419,-13.18361,-14.12732]},
    {"t":0.1065, "x":1.62701, "y":7.38458, "heading":-0.94487, "vx":0.09425, "vy":-0.09391, "omega":-0.04975, "ax":0.85186, "ay":-0.91426, "alpha":-0.32891, "fx":[13.34693,14.40911,13.70312,12.63625], "fy":[-15.4054,-14.61326,-13.62881,-14.41061]},
    {"t":0.14199, "x":1.63089, "y":7.38067, "heading":-0.94664, "vx":0.12449, "vy":-0.12637, "omega":-0.06143, "ax":0.833, "ay":-0.93146, "alpha":-0.26443, "fx":[13.08463,13.93827,13.37119,12.50387], "fy":[-15.4922,-14.87938,-14.07502,-14.70356]},
    {"t":0.17749, "x":1.63583, "y":7.3756, "heading":-0.94882, "vx":0.15406, "vy":-0.15943, "omega":-0.07082, "ax":0.81261, "ay":-0.94928, "alpha":-0.20415, "fx":[12.78829,13.45234,13.01383,12.34854], "fy":[-15.62321,-15.12929,-14.5243,-15.00539]},
    {"t":0.21299, "x":1.64181, "y":7.36934, "heading":-0.95133, "vx":0.18291, "vy":-0.19313, "omega":-0.07806, "ax":0.79053, "ay":-0.96773, "alpha":-0.14431, "fx":[12.4734,12.94266,12.63309,12.15188], "fy":[-15.74172,-15.41682,-14.9774,-15.31764]},
    {"t":0.24849, "x":1.6488, "y":7.36187, "heading":-0.9541, "vx":0.21097, "vy":-0.22749, "omega":-0.08319, "ax":0.7666, "ay":-0.98677, "alpha":-0.08705, "fx":[12.12103,12.40677,12.21963,11.93413], "fy":[-15.90221,-15.68722,-15.43528,-15.63833]},
    {"t":0.28399, "x":1.65678, "y":7.35317, "heading":-0.95706, "vx":0.23818, "vy":-0.26251, "omega":-0.08628, "ax":0.74065, "ay":-1.00639, "alpha":-0.02993, "fx":[11.74432,11.84233,11.77796,11.66866], "fy":[-16.04804,-15.99114,-15.89939,-15.96983]},
    {"t":0.31949, "x":1.6657, "y":7.34322, "heading":-0.96012, "vx":0.26448, "vy":-0.29824, "omega":-0.08734, "ax":0.71247, "ay":-1.02651, "alpha":0.02665, "fx":[11.32617,11.23952,11.29547,11.38277], "fy":[-16.22947,-16.27652,-16.3705,-16.30981]},
    {"t":0.35498, "x":1.67554, "y":7.33199, "heading":-0.96322, "vx":0.28977, "vy":-0.33468, "omega":-0.08639, "ax":0.68187, "ay":-1.04707, "alpha":0.08339, "fx":[10.87683,10.60218,10.77943,11.04209], "fy":[-16.3908,-16.5949,-16.84747,-16.65879]},
    {"t":0.39048, "x":1.68625, "y":7.31945, "heading":-0.96629, "vx":0.31397, "vy":-0.37185, "omega":-0.08343, "ax":0.64862, "ay":-1.06796, "alpha":0.14117, "fx":[10.38096,9.91354,10.21386,10.68097], "fy":[-16.5846,-16.88895,-17.33161,-17.01372]},
    {"t":0.42598, "x":1.69781, "y":7.30557, "heading":-0.96925, "vx":0.337, "vy":-0.40976, "omega":-0.07842, "ax":0.61251, "ay":-1.08906, "alpha":0.19971, "fx":[9.84603,9.18387,9.60878,10.25747], "fy":[-16.74942,-17.21403,-17.82118,-17.37381]},
    {"t":0.46148, "x":1.71015, "y":7.29034, "heading":-0.97203, "vx":0.35874, "vy":-0.44842, "omega":-0.07133, "ax":0.57331, "ay":-1.11018, "alpha":0.26089, "fx":[9.25928,8.38886,8.94526,9.81324], "fy":[-16.94157,-17.5068,-18.31508,-17.73615]},
    {"t":0.49698, "x":1.72325, "y":7.27372, "heading":-0.97456, "vx":0.37909, "vy":-0.48783, "omega":-0.06207, "ax":0.53079, "ay":-1.1311, "alpha":0.32343, "fx":[8.62488,7.54653,8.23641,9.29896], "fy":[-17.09252,-17.82636,-18.81106,-18.09847]},
    {"t":0.53248, "x":1.73704, "y":7.2557, "heading":-0.97677, "vx":0.39793, "vy":-0.52798, "omega":-0.05059, "ax":0.48476, "ay":-1.15157, "alpha":0.39041, "fx":[7.93399,6.62414,7.46073,8.76467], "fy":[-17.2631,-18.1025,-19.30689,-18.4553]},
    {"t":0.56798, "x":1.75147, "y":7.23623, "heading":-0.97856, "vx":0.41514, "vy":-0.56886, "omega":-0.03673, "ax":0.43503, "ay":-1.17124, "alpha":0.45935, "fx":[7.18724,5.64973,6.63498,8.15374], "fy":[-17.37649,-18.39856,-19.79858,-18.80347]},
    {"t":0.60347, "x":1.76648, "y":7.2153, "heading":-0.97987, "vx":0.43059, "vy":-0.61044, "omega":-0.02043, "ax":0.38148, "ay":-1.18974, "alpha":0.53483, "fx":[6.3811,4.58078,5.73665,7.52626], "fy":[-17.49805,-18.63612,-20.28225,-19.13569]},
    {"t":0.63897, "x":1.78201, "y":7.19288, "heading":-0.98059, "vx":0.44413, "vy":-0.65267, "omega":-0.00144, "ax":0.32403, "ay":-1.20664, "alpha":0.61295, "fx":[5.51274,3.45862,4.78653,6.8187], "fy":[-17.54195,-18.88354,-20.75278,-19.4468]},
    {"t":0.67447, "x":1.79798, "y":7.16895, "heading":-0.98064, "vx":0.45563, "vy":-0.6955, "omega":0.02032, "ax":0.2627, "ay":-1.22144, "alpha":0.69998, "fx":[4.58667,2.23008,3.76266,6.10271], "fy":[-17.57852,-19.05387,-21.20473,-19.728]},
    {"t":0.70997, "x":1.81432, "y":7.14349, "heading":-0.97992, "vx":0.46495, "vy":-0.73886, "omega":0.04517, "ax":0.19762, "ay":-1.23363, "alpha":0.79045, "fx":[3.59634,0.95333,2.69093,5.30874], "fy":[-17.51294,-19.22114,-21.63241,-19.97256]},
    {"t":0.74547, "x":1.83095, "y":7.11648, "heading":-0.97832, "vx":0.47197, "vy":-0.78266, "omega":0.07323, "ax":0.12904, "ay":-1.24266, "alpha":0.89268, "fx":[2.55606,-0.43699,1.55229,4.52289], "fy":[-17.42105,-19.29116,-22.02966,-20.17083]},
    {"t":0.78097, "x":1.84779, "y":7.08792, "heading":-0.97572, "vx":0.47655, "vy":-0.82677, "omega":0.10492, "ax":0.05735, "ay":-1.24801, "alpha":0.99931, "fx":[1.4567,-1.86186,0.37739,3.66965], "fy":[-17.20069,-19.34445,-22.39186,-20.31561]},
    {"t":0.81646, "x":1.86474, "y":7.05778, "heading":-0.972, "vx":0.47859, "vy":-0.87107, "omega":0.14039, "ax":-0.0169, "ay":-1.24921, "alpha":1.12096, "fx":[0.3228,-3.4001,-0.84638,2.85029], "fy":[-16.93356,-19.28259,-22.71422,-20.39798]},
    {"t":0.85196, "x":1.88172, "y":7.02607, "heading":-0.96701, "vx":0.47799, "vy":-0.91542, "omega":0.18018, "ax":-0.09304, "ay":-1.24585, "alpha":1.24826, "fx":[-0.85643,-4.94991,-2.08619,1.98435], "fy":[-16.51433,-19.1932,-22.99509,-20.41221]},
    {"t":0.88746, "x":1.89863, "y":6.99279, "heading":-0.96062, "vx":0.47468, "vy":-0.95964, "omega":0.22449, "ax":-0.17025, "ay":-1.23765, "alpha":1.39445, "fx":[-2.04853,-6.60557,-3.34551,1.1881], "fy":[-16.02965,-18.97961,-23.23415,-20.35125]},
    {"t":0.92296, "x":1.91537, "y":6.95795, "heading":-0.95265, "vx":0.46864, "vy":-1.00358, "omega":0.27399, "ax":-0.24766, "ay":-1.22451, "alpha":1.54792, "fx":[-3.26477,-8.24307,-4.59359,0.37426], "fy":[-15.37602,-18.73656,-23.43481,-20.21276]},
    {"t":0.95846, "x":1.93185, "y":6.92155, "heading":-0.94292, "vx":0.45985, "vy":-1.04704, "omega":0.32894, "ax":-0.28518, "ay":-1.21501, "alpha":1.03635, "fx":[-4.11479,-7.40734,-4.94656,-1.64108], "fy":[-16.56785,-18.82744,-21.98183,-19.77927]},
    {"t":0.98381, "x":1.94341, "y":6.89462, "heading":-0.93458, "vx":0.45262, "vy":-1.07785, "omega":0.35521, "ax":-0.28397, "ay":-1.21627, "alpha":0.95581, "fx":[-4.14944,-7.18283,-4.8651,-1.83562], "fy":[-16.81865,-18.88007,-21.79295,-19.74474]},
    {"t":1.00916, "x":1.9548, "y":6.8669, "heading":-0.92558, "vx":0.44542, "vy":-1.10868, "omega":0.37944, "ax":-0.28243, "ay":-1.21658, "alpha":0.87405, "fx":[-4.17842,-6.92284,-4.79391,-2.03992], "fy":[-17.01841,-18.96154,-21.5894,-19.68735]},
    {"t":1.03451, "x":1.966, "y":6.83841, "heading":-0.91596, "vx":0.43826, "vy":-1.13952, "omega":0.4016, "ax":-0.28076, "ay":-1.21693, "alpha":0.80655, "fx":[-4.19596,-6.71884,-4.71781,-2.19677], "fy":[-17.21517,-18.98963,-21.42485,-19.6488]},
    {"t":1.05986, "x":1.97702, "y":6.80913, "heading":-0.90578, "vx":0.43114, "vy":-1.17037, "omega":0.42205, "ax":-0.27897, "ay":-1.21729, "alpha":0.73522, "fx":[-4.21265,-6.48318,-4.6511,-2.36823], "fy":[-17.38916,-19.06572,-21.2471,-19.59979]},
    {"t":1.08521, "x":1.98786, "y":6.77907, "heading":-0.89508, "vx":0.42407, "vy":-1.20122, "omega":0.44068, "ax":-0.27701, "ay":-1.21769, "alpha":0.67682, "fx":[-4.21738,-6.2992,-4.57781,-2.49662], "fy":[-17.56386,-19.08455,-21.10661,-19.57191]},
    {"t":1.11056, "x":1.99852, "y":6.74823, "heading":-0.88391, "vx":0.41705, "vy":-1.23209, "omega":0.45784, "ax":-0.27488, "ay":-1.21812, "alpha":0.61467, "fx":[-4.22105,-6.0832,-4.51414,-2.63755], "fy":[-17.7154,-19.15596,-20.95134,-19.53138]},
    {"t":1.13591, "x":2.009, "y":6.7166, "heading":-0.8723, "vx":0.41008, "vy":-1.26297, "omega":0.47342, "ax":-0.27256, "ay":-1.21858, "alpha":0.56427, "fx":[-4.21211,-5.91496,-4.44192,-2.73918], "fy":[-17.87152,-19.1654,-20.8331,-19.51347]},
    {"t":1.16126, "x":2.01931, "y":6.68419, "heading":-0.8603, "vx":0.40317, "vy":-1.29386, "omega":0.48773, "ax":-0.27, "ay":-1.21908, "alpha":0.51009, "fx":[-4.20175,-5.7138,-4.37899,-2.85152], "fy":[-18.00325,-19.23367,-20.6973,-19.4812]},
    {"t":1.18661, "x":2.02944, "y":6.651, "heading":-0.84794, "vx":0.39633, "vy":-1.32477, "omega":0.50066, "ax":-0.26719, "ay":-1.21963, "alpha":0.46681, "fx":[-4.17802,-5.55719,-4.30557,-2.92633], "fy":[-18.14333,-19.23452,-20.5992,-19.47321]},
    {"t":1.21196, "x":2.0394, "y":6.61703, "heading":-0.83524, "vx":0.38955, "vy":-1.35568, "omega":0.51249, "ax":-0.26406, "ay":-1.22023, "alpha":0.41978, "fx":[-4.15229,-5.3664,-4.24042,-3.00977], "fy":[-18.25803,-19.30083,-20.48125,-19.44825]},
    {"t":1.23731, "x":2.04919, "y":6.58227, "heading":-0.82225, "vx":0.38286, "vy":-1.38662, "omega":0.52313, "ax":-0.26058, "ay":-1.22089, "alpha":0.38273, "fx":[-4.11169,-5.21639,-4.1622,-3.05758], "fy":[-18.385,-19.29199,-20.40243,-19.45081]},
    {"t":1.26266, "x":2.05882, "y":6.54673, "heading":-0.80899, "vx":0.37625, "vy":-1.41757, "omega":0.53284, "ax":-0.25668, "ay":-1.22162, "alpha":0.34193, "fx":[-4.0685,-5.02956,-4.09095,-3.11112], "fy":[-18.48453,-19.35994,-20.30035,-19.43157]},
    {"t":1.28801, "x":2.06827, "y":6.5104, "heading":-0.79548, "vx":0.36975, "vy":-1.44853, "omega":0.5415, "ax":-0.25227, "ay":-1.22243, "alpha":0.31057, "fx":[-4.00728,-4.8811,-4.00262,-3.1291], "fy":[-18.60033,-19.34346,-20.24033,-19.44346]},
    {"t":1.31336, "x":2.07756, "y":6.47329, "heading":-0.78176, "vx":0.36335, "vy":-1.47952, "omega":0.54938, "ax":-0.24726, "ay":-1.22332, "alpha":0.27536, "fx":[-3.94206,-4.69156,-3.91903,-3.14901], "fy":[-18.6872,-19.41379,-20.15285,-19.43069]},
    {"t":1.33871, "x":2.0867, "y":6.43539, "heading":-0.76783, "vx":0.35708, "vy":-1.51053, "omega":0.55636, "ax":-0.24149, "ay":-1.22433, "alpha":0.24893, "fx":[-3.85442,-4.53611,-3.8131,-3.13195], "fy":[-18.79483,-19.39039,-20.11094,-19.4522]},
    {"t":1.36406, "x":2.09567, "y":6.3967, "heading":-0.75373, "vx":0.35096, "vy":-1.54157, "omega":0.56267, "ax":-0.23481, "ay":-1.22546, "alpha":0.21886, "fx":[-3.75943,-4.33334,-3.70738,-3.11093], "fy":[-18.87059,-19.46595,-20.03802,-19.44558]},
    {"t":1.38941, "x":2.10449, "y":6.35723, "heading":-0.73946, "vx":0.34501, "vy":-1.57264, "omega":0.56822, "ax":-0.22696, "ay":-1.22674, "alpha":0.19692, "fx":[-3.63442,-4.15833,-3.57145,-3.04831], "fy":[-18.97244,-19.4365,-20.01491,-19.4776]},
    {"t":1.41476, "x":2.11316, "y":6.31697, "heading":-0.72506, "vx":0.33926, "vy":-1.60373, "omega":0.57321, "ax":-0.21761, "ay":-1.2282, "alpha":0.1715, "fx":[-3.49477,-3.92526,-3.42709,-2.97187], "fy":[-19.03959,-19.52074,-19.95646,-19.47722]},
    {"t":1.44011, "x":2.12169, "y":6.27592, "heading":-0.71053, "vx":0.33374, "vy":-1.63487, "omega":0.57755, "ax":-0.2063, "ay":-1.22986, "alpha":0.15356, "fx":[-3.3114,-3.70799,-3.23848,-2.84274], "fy":[-19.13864,-19.48778,-19.95265,-19.52082]},
    {"t":1.46546, "x":2.13009, "y":6.23408, "heading":-0.69589, "vx":0.32851, "vy":-1.66604, "omega":0.58145, "ax":-0.19233, "ay":-1.23178, "alpha":0.13251, "fx":[-3.09686,-3.4123,-3.02343,-2.68093], "fy":[-19.19982,-19.58359,-19.91025,-19.52771]},
    {"t":1.49081, "x":2.13835, "y":6.19145, "heading":-0.68115, "vx":0.32364, "vy":-1.69727, "omega":0.58481, "ax":-0.17465, "ay":-1.23397, "alpha":0.11823, "fx":[-2.80979,-3.10605,-2.73534,-2.4399], "fy":[-19.29983,-19.54796,-19.92833,-19.58442]},
    {"t":1.51616, "x":2.1465, "y":6.14803, "heading":-0.66632, "vx":0.31921, "vy":-1.72855, "omega":0.5878, "ax":-0.15158, "ay":-1.23644, "alpha":0.10136, "fx":[-2.44976,-2.67627,-2.37738,-2.12228], "fy":[-19.35665,-19.66,-19.9019,-19.59931]},
    {"t":1.54151, "x":2.15455, "y":6.10381, "heading":-0.65142, "vx":0.31537, "vy":-1.75989, "omega":0.59037, "ax":-0.12025, "ay":-1.23912, "alpha":0.09007, "fx":[-1.94419,-2.16417,-1.87358,-1.65428], "fy":[-19.46167,-19.61072,-19.94336,-19.67177]},
    {"t":1.56686, "x":2.1625, "y":6.0588, "heading":-0.63646, "vx":0.31232, "vy":-1.79131, "omega":0.59266, "ax":-0.07536, "ay":-1.24157, "alpha":0.07783, "fx":[-1.23667,-1.40049,-1.16928,-0.97911], "fy":[-19.50115,-19.74155,-19.92018,-19.68018]},
    {"t":1.5922, "x":2.17039, "y":6.013, "heading":-0.62143, "vx":0.31041, "vy":-1.82278, "omega":0.59463, "ax":-0.00601, "ay":-1.24218, "alpha":0.06879, "fx":[-0.1276,-0.2921,-0.06345,0.10122], "fy":[-19.57296,-19.63327,-19.94657,-19.72897]},
    {"t":1.61755, "x":2.17826, "y":5.96639, "heading":-0.60636, "vx":0.31025, "vy":-1.85427, "omega":0.59637, "ax":0.11321, "ay":-1.2342, "alpha":0.06294, "fx":[1.76565,1.62556,1.82642,1.9716], "fy":[-19.42849,-19.62485,-19.75893,-19.56282]},
    {"t":1.6429, "x":2.18616, "y":5.91899, "heading":-0.59124, "vx":0.31312, "vy":-1.88556, "omega":0.59797, "ax":0.35534, "ay":-1.18162, "alpha":0.05368, "fx":[5.61228,5.48578,5.66898,5.79817], "fy":[-18.66058,-18.6311,-18.96406,-18.7805]},
    {"t":1.66825, "x":2.19421, "y":5.87081, "heading":-0.57608, "vx":0.32213, "vy":-1.91551, "omega":0.59933, "ax":0.89744, "ay":-0.83083, "alpha":0.06995, "fx":[14.26693,13.96454,14.322,14.43672], "fy":[-13.04799,-13.2251,-13.33074,-13.15646]},
    {"t":1.6936, "x":2.20267, "y":5.82198, "heading":-0.56089, "vx":0.34488, "vy":-1.93657, "omega":0.6011, "ax":1.1854, "ay":0.30247, "alpha":0.05152, "fx":[18.78821,18.68956,18.84979,18.94884], "fy":[4.95997,4.70104,4.69127,4.85535]},
    {"t":1.71895, "x":2.21179, "y":5.77299, "heading":-0.54565, "vx":0.37493, "vy":-1.9289, "omega":0.60241, "ax":0.89308, "ay":0.8518, "alpha":0.05837, "fx":[14.18073,13.95343,14.24519,14.33376], "fy":[13.64602,13.4982,13.39817,13.54926]},
    {"t":1.7443, "x":2.22158, "y":5.72437, "heading":-0.53038, "vx":0.39757, "vy":-1.90731, "omega":0.60389, "ax":0.7132, "ay":1.01376, "alpha":0.04618, "fx":[11.2889,11.21234,11.35407,11.43468], "fy":[16.24886,15.93933,16.02526,16.16344]},
    {"t":1.76965, "x":2.23189, "y":5.67634, "heading":-0.51507, "vx":0.41565, "vy":-1.88161, "omega":0.60506, "ax":0.61561, "ay":1.079, "alpha":0.04401, "fx":[9.75799,9.62588,9.81908,9.88987], "fy":[17.23154,17.10574,17.02721,17.15498]},
    {"t":1.795, "x":2.24263, "y":5.62899, "heading":-0.49973, "vx":0.43126, "vy":-1.85426, "omega":0.60617, "ax":0.55621, "ay":1.11261, "alpha":0.03758, "fx":[8.80013,8.74161,8.85845,8.92078], "fy":[17.78686,17.53397,17.61063,17.72257]},
    {"t":1.82035, "x":2.25374, "y":5.58234, "heading":-0.48437, "vx":0.44536, "vy":-1.82605, "omega":0.60713, "ax":0.51664, "ay":1.13271, "alpha":0.03226, "fx":[8.18629,8.09884,8.23646,8.28673], "fy":[18.05841,17.96162,17.90605,18.00407]},
    {"t":1.8457, "x":2.26519, "y":5.53641, "heading":-0.46898, "vx":0.45845, "vy":-1.79734, "omega":0.60794, "ax":0.4885, "ay":1.14595, "alpha":0.02627, "fx":[7.73282,7.69568,7.77612,7.81646], "fy":[18.28037,18.08779,18.16311,18.23971]},
    {"t":1.87105, "x":2.27697, "y":5.49122, "heading":-0.45357, "vx":0.47084, "vy":-1.76829, "omega":0.60861, "ax":0.46749, "ay":1.15528, "alpha":0.0185, "fx":[7.4127,7.36169,7.4429,7.46942], "fy":[18.38384,18.32755,18.29765,18.35478]},
    {"t":1.8964, "x":2.28906, "y":5.44677, "heading":-0.43814, "vx":0.48269, "vy":-1.739, "omega":0.60908, "ax":0.45123, "ay":1.16219, "alpha":0.01149, "fx":[7.15409,7.14165,7.17186,7.18687], "fy":[18.4953,18.37287,18.45279,18.48149]},
    {"t":1.92175, "x":2.30144, "y":5.40306, "heading":-0.4227, "vx":0.49413, "vy":-1.70954, "omega":0.60937, "ax":0.43828, "ay":1.1675, "alpha":0.00164, "fx":[6.9629,6.94587,6.96158,6.96152], "fy":[18.53655,18.5344,18.53302,18.5358]},
    {"t":1.9471, "x":2.3141, "y":5.36009, "heading":-0.40725, "vx":0.50524, "vy":-1.67995, "omega":0.60941, "ax":0.42773, "ay":1.1717, "alpha":-0.00678, "fx":[6.80024,6.81562,6.77947,6.7665], "fy":[18.59833,18.54725,18.6471,18.61395]},
    {"t":1.97245, "x":2.32705, "y":5.31788, "heading":-0.3918, "vx":0.51608, "vy":-1.65024, "omega":0.60924, "ax":0.41896, "ay":1.17511, "alpha":-0.01891, "fx":[6.67797,6.69397,6.63099,6.60223], "fy":[18.60714,18.67454,18.7041,18.63721]},
    {"t":1.9978, "x":2.34027, "y":5.27643, "heading":-0.37636, "vx":0.5267, "vy":-1.62046, "omega":0.60876, "ax":0.41157, "ay":1.17793, "alpha":-0.02922, "fx":[6.57088,6.61581,6.49589,6.45317], "fy":[18.64042,18.67525,18.79848,18.68757]},
    {"t":2.02315, "x":2.35375, "y":5.23573, "heading":-0.36093, "vx":0.53713, "vy":-1.5906, "omega":0.60802, "ax":0.40525, "ay":1.18029, "alpha":-0.04374, "fx":[6.49073,6.53985,6.38119,6.32251], "fy":[18.62973,18.7838,18.84598,18.69236]},
    {"t":2.0485, "x":2.3675, "y":5.19579, "heading":-0.34551, "vx":0.54741, "vy":-1.56068, "omega":0.60691, "ax":0.39978, "ay":1.1823, "alpha":-0.0563, "fx":[6.42029,6.49537,6.27252,6.19929], "fy":[18.64358,18.78253,18.92998,18.72353]},
    {"t":2.07385, "x":2.3815, "y":5.1566, "heading":-0.33013, "vx":0.55754, "vy":-1.5307, "omega":0.60548, "ax":0.39501, "ay":1.18404, "alpha":-0.07332, "fx":[6.3694,6.45019,6.17677,6.0881], "fy":[18.61966,18.87938,18.97497,18.7157]},
    {"t":2.0992, "x":2.39576, "y":5.11818, "heading":-0.31478, "vx":0.56755, "vy":-1.50069, "omega":0.60363, "ax":0.39081, "ay":1.18554, "alpha":-0.08851, "fx":[6.32525,6.42999,6.08294,5.9796], "fy":[18.61873,18.88072,19.05421,18.7318]},
    {"t":2.12455, "x":2.41028, "y":5.08052, "heading":-0.29948, "vx":0.57746, "vy":-1.47064, "omega":0.60138, "ax":0.38708, "ay":1.18687, "alpha":-0.1082, "fx":[6.29622,6.40761,5.99773,5.87945], "fy":[18.5847,18.97106,19.09984,18.71398]},
    {"t":2.1499, "x":2.42504, "y":5.04362, "heading":-0.28423, "vx":0.58727, "vy":-1.44055, "omega":0.59864, "ax":0.38376, "ay":1.18804, "alpha":-0.12628, "fx":[6.27327,6.40591,5.91118,5.77929], "fy":[18.57183,18.97736,19.17743,18.71733]},
    {"t":2.17525, "x":2.44005, "y":5.00748, "heading":-0.26906, "vx":0.597, "vy":-1.41043, "omega":0.59544, "ax":0.38076, "ay":1.18908, "alpha":-0.14887, "fx":[6.26211,6.40095,5.83081,5.68565], "fy":[18.52893,19.06527,19.22592,18.69016]},
    {"t":2.2006, "x":2.45531, "y":4.97211, "heading":-0.25396, "vx":0.60665, "vy":-1.38029, "omega":0.59166, "ax":0.37806, "ay":1.19002, "alpha":-0.17032, "fx":[6.25758,6.41485,5.74655,5.58897], "fy":[18.50531,19.07991,19.30309,18.68137]},
    {"t":2.22595, "x":2.47081, "y":4.9375, "heading":-0.23896, "vx":0.61624, "vy":-1.35012, "omega":0.58735, "ax":0.3756, "ay":1.19086, "alpha":-0.19614, "fx":[6.26214,6.42468,5.66692,5.49826], "fy":[18.45451,19.16676,19.35681,18.6452]},
    {"t":2.2513, "x":2.48655, "y":4.90366, "heading":-0.22407, "vx":0.62576, "vy":-1.31993, "omega":0.58237, "ax":0.37337, "ay":1.19163, "alpha":-0.22141, "fx":[6.27471,6.452,5.58106,5.40214], "fy":[18.42091,19.19001,19.43648,18.62441]},
    {"t":2.27665, "x":2.50253, "y":4.87058, "heading":-0.20931, "vx":0.63522, "vy":-1.28973, "omega":0.57676, "ax":0.37132, "ay":1.19232, "alpha":-0.25078, "fx":[6.29405,6.47454,5.49912,5.31197], "fy":[18.36243,19.27955,19.49523,18.5788]},
    {"t":2.302, "x":2.51875, "y":4.83827, "heading":-0.19469, "vx":0.64464, "vy":-1.2595, "omega":0.5704, "ax":0.36943, "ay":1.19296, "alpha":-0.28029, "fx":[6.32328,6.51433,5.40849,5.21396], "fy":[18.31949,19.31245,19.57846,18.54599]},
    {"t":2.32735, "x":2.53521, "y":4.80673, "heading":-0.18023, "vx":0.654, "vy":-1.22926, "omega":0.5633, "ax":0.36769, "ay":1.19354, "alpha":-0.31376, "fx":[6.35717,6.54858,5.3215,5.12243], "fy":[18.25289,19.40728,19.64354,18.48978]},
    {"t":2.3527, "x":2.55191, "y":4.77595, "heading":-0.16595, "vx":0.66332, "vy":-1.199, "omega":0.55534, "ax":0.36609, "ay":1.19408, "alpha":-0.34808, "fx":[6.40348,6.60021,5.22339,5.02055], "fy":[18.20055,19.45129,19.73158,18.44418]},
    {"t":2.37805, "x":2.56884, "y":4.74594, "heading":-0.15187, "vx":0.6726, "vy":-1.16873, "omega":0.54652, "ax":0.3646, "ay":1.19458, "alpha":-0.38619, "fx":[6.45236,6.64555,5.12901,4.92595], "fy":[18.12546,19.55351,19.80391,18.37627]},
    {"t":2.4034, "x":2.58601, "y":4.7167, "heading":-0.13802, "vx":0.68184, "vy":-1.13845, "omega":0.53673, "ax":0.36321, "ay":1.19504, "alpha":-0.42587, "fx":[6.51649,6.70905,5.02076,4.81849], "fy":[18.0638,19.60974,19.89761,18.31721]},
    {"t":2.42875, "x":2.60341, "y":4.68822, "heading":-0.12441, "vx":0.69105, "vy":-1.10816, "omega":0.52594, "ax":0.36191, "ay":1.19546, "alpha":-0.46936, "fx":[6.58122,6.76537,4.9167,4.71929], "fy":[17.97922,19.72186,19.97858,18.23585]},
    {"t":2.4541, "x":2.62105, "y":4.66051, "heading":-0.11108, "vx":0.70023, "vy":-1.07785, "omega":0.51404, "ax":0.3607, "ay":1.19586, "alpha":-0.51525, "fx":[6.6645,6.84102,4.79571,4.60453], "fy":[17.90723,19.79236,20.07962,18.16159]},
    {"t":2.47945, "x":2.63891, "y":4.63357, "heading":-0.09805, "vx":0.70937, "vy":-1.04754, "omega":0.50098, "ax":0.35957, "ay":1.19623, "alpha":-0.56482, "fx":[6.74606,6.90921,4.67954,4.49892], "fy":[17.81271,19.91609,20.17005,18.06557]},
    {"t":2.5048, "x":2.65701, "y":4.6074, "heading":-0.08535, "vx":0.71849, "vy":-1.01721, "omega":0.48666, "ax":0.35851, "ay":1.19658, "alpha":-0.61775, "fx":[6.85038,6.99713,4.54339,4.37526], "fy":[17.72949,20.00263,20.27986,17.97454]},
    {"t":2.53015, "x":2.67534, "y":4.582, "heading":-0.07301, "vx":0.72757, "vy":-0.98688, "omega":0.471, "ax":0.3575, "ay":1.19691, "alpha":-0.67417, "fx":[6.95025,7.07738,4.41309,4.26184], "fy":[17.62388,20.14024,20.38113,17.862]},
    {"t":2.5555, "x":2.6939, "y":4.55737, "heading":-0.06107, "vx":0.73664, "vy":-0.95654, "omega":0.45391, "ax":0.35656, "ay":1.19722, "alpha":-0.73534, "fx":[7.07775,7.1792,4.2588,4.12691], "fy":[17.52784,20.24512,20.50177,17.752]},
    {"t":2.58085, "x":2.71269, "y":4.5335, "heading":-0.04957, "vx":0.74568, "vy":-0.92619, "omega":0.43527, "ax":0.35567, "ay":1.19751, "alpha":-0.79957, "fx":[7.19801,7.27264,4.11176,4.00366], "fy":[17.40991,20.39857,20.61534,17.62126]},
    {"t":2.6062, "x":2.7317, "y":4.51041, "heading":-0.03853, "vx":0.75469, "vy":-0.89583, "omega":0.415, "ax":0.35483, "ay":1.19778, "alpha":-0.86976, "fx":[7.35068,7.3901,3.93679,3.85503], "fy":[17.30076,20.52121,20.7488,17.49161]},
    {"t":2.63155, "x":2.75095, "y":4.48809, "heading":-0.02801, "vx":0.76369, "vy":-0.86547, "omega":0.39295, "ax":0.35403, "ay":1.19803, "alpha":-0.9433, "fx":[7.49353,7.49822,3.77066,3.71953], "fy":[17.16718,20.69561,20.87691,17.33902]},
    {"t":2.6569, "x":2.77042, "y":4.46653, "heading":-0.01805, "vx":0.77266, "vy":-0.8351, "omega":0.36904, "ax":0.35327, "ay":1.19828, "alpha":-1.02413, "fx":[7.67424,7.63337,3.57198,3.55435], "fy":[17.04159,20.84074,21.02544,17.18642]},
    {"t":2.68225, "x":2.79012, "y":4.44575, "heading":-0.0087, "vx":0.78162, "vy":-0.80472, "omega":0.34308, "ax":0.35256, "ay":1.19851, "alpha":-1.10808, "fx":[7.84194,7.7587,3.38416,3.40351], "fy":[16.89088,21.0361,21.17124,17.01063]},
    {"t":2.7076, "x":2.81005, "y":4.42573, "heading":0.0, "vx":0.79055, "vy":-0.77434, "omega":0.31499, "ax":0.32327, "ay":1.20646, "alpha":-1.44635, "fx":[8.10378,7.93799,2.21811,2.26892], "fy":[16.40989,21.77629,21.9259,16.50148]},
    {"t":2.7448, "x":2.83968, "y":4.39776, "heading":0.01172, "vx":0.80258, "vy":-0.72946, "omega":0.26119, "ax":0.26055, "ay":1.22202, "alpha":-1.29106, "fx":[6.79941,6.61208,1.5157,1.61847], "fy":[16.96403,21.80075,21.83402,17.00278]},
    {"t":2.78199, "x":2.86971, "y":4.37148, "heading":0.02143, "vx":0.81227, "vy":-0.68401, "omega":0.21316, "ax":0.19035, "ay":1.23487, "alpha":-1.15784, "fx":[5.43946,5.24817,0.64295,0.75747], "fy":[17.47598,21.75806,21.74967,17.43429]},
    {"t":2.81919, "x":2.90006, "y":4.34689, "heading":0.02936, "vx":0.81935, "vy":-0.63807, "omega":0.17009, "ax":0.11228, "ay":1.24438, "alpha":-1.03282, "fx":[3.93162,3.75078,-0.34245,-0.21009], "fy":[17.85805,21.72262,21.64585,17.795]},
    {"t":2.85639, "x":2.93062, "y":4.32401, "heading":0.03569, "vx":0.82353, "vy":-0.59179, "omega":0.13167, "ax":0.02601, "ay":1.24913, "alpha":-0.92332, "fx":[2.34974,2.18592,-1.49881,-1.38519], "fy":[18.17797,21.58327,21.49725,18.06513]},
    {"t":2.89359, "x":2.96127, "y":4.30286, "heading":0.04059, "vx":0.82449, "vy":-0.54532, "omega":0.09733, "ax":-0.06837, "ay":1.24751, "alpha":-0.82059, "fx":[0.62021,0.47878,-2.78011,-2.6604], "fy":[18.32814,21.40258,21.27176,18.21783]},
    {"t":2.93078, "x":2.99189, "y":4.28344, "heading":0.04421, "vx":0.82195, "vy":-0.49892, "omega":0.06681, "ax":-0.17021, "ay":1.2377, "alpha":-0.72955, "fx":[-1.17918,-1.29552,-4.20942,-4.12495], "fy":[18.37032,21.06038,20.93959,18.22759]},
    {"t":2.96798, "x":3.02234, "y":4.26574, "heading":0.04669, "vx":0.81562, "vy":-0.45288, "omega":0.03967, "ax":-0.27817, "ay":1.21797, "alpha":-0.6442, "fx":[-3.09137,-3.18351,-5.74062,-5.64902], "fy":[18.19251,20.61769,20.46833,18.06626]},
    {"t":3.00518, "x":3.05249, "y":4.24974, "heading":0.04817, "vx":0.80527, "vy":-0.40757, "omega":0.01571, "ax":-0.39007, "ay":1.18686, "alpha":-0.56809, "fx":[-5.02335,-5.09186,-7.35243,-7.30298], "fy":[17.85809,19.96424,19.83419,17.71256]},
    {"t":3.04238, "x":3.08218, "y":4.2354, "heading":0.04875, "vx":0.79076, "vy":-0.36342, "omega":-0.00543, "ax":-0.50302, "ay":1.14356, "alpha":-0.49591, "fx":[-6.98516,-7.03451,-8.99374,-8.93013], "fy":[17.278,19.16324,19.0206,17.15759]},
    {"t":3.07957, "x":3.11124, "y":4.22267, "heading":0.04855, "vx":0.77205, "vy":-0.32089, "omega":-0.02387, "ax":-0.61367, "ay":1.08819, "alpha":-0.43103, "fx":[-8.87312,-8.90569,-10.6067,-10.58457], "fy":[16.5299,18.14383,18.02785,16.40167]},
    {"t":3.11677, "x":3.13954, "y":4.21149, "heading":0.04766, "vx":0.74922, "vy":-0.28041, "omega":-0.03991, "ax":-0.71863, "ay":1.02193, "alpha":-0.36871, "fx":[-10.68165,-10.70265,-12.14708,-12.10357], "fy":[15.5673,16.98833,16.87095,15.46873]},
    {"t":3.15397, "x":3.16691, "y":4.20176, "heading":0.04618, "vx":0.72249, "vy":-0.2424, "omega":-0.05362, "ax":-0.81496, "ay":0.9469, "alpha":-0.31235, "fx":[-12.32151,-12.33373,-13.5522,-13.545], "fy":[14.48657,15.67147,15.58369,14.38916]},
    {"t":3.19117, "x":3.19322, "y":4.1934, "heading":0.04418, "vx":0.69218, "vy":-0.20717, "omega":-0.06524, "ax":-0.9006, "ay":0.86587, "alpha":-0.25761, "fx":[-13.80115,-13.80804,-14.80622,-14.77546], "fy":[13.27936,14.28813,14.20616,13.21175]},
    {"t":3.22836, "x":3.21834, "y":4.18629, "heading":0.04176, "vx":0.65868, "vy":-0.17497, "omega":-0.07482, "ax":-0.97451, "ay":0.78179, "alpha":-0.20703, "fx":[-15.06998,-15.07367,-15.87109,-15.86945], "fy":[12.04247,12.83827,12.78451,11.98086]},
    {"t":3.26556, "x":3.24217, "y":4.18033, "heading":0.03897, "vx":0.62243, "vy":-0.14589, "omega":-0.08252, "ax":-1.03661, "ay":0.69739, "alpha":-0.15707, "fx":[-16.1604,-16.16221,-16.76522,-16.74021], "fy":[10.77884,11.40479,11.35917,10.74369]},
    {"t":3.30276, "x":3.26461, "y":4.17538, "heading":0.0359, "vx":0.58387, "vy":-0.11994, "omega":-0.08837, "ax":-1.0876, "ay":0.61491, "alpha":-0.11014, "fx":[-17.05561,-17.05675,-17.47696,-17.4765], "fy":[9.56165,9.98806,9.96609,9.5328]},
    {"t":3.33996, "x":3.28557, "y":4.17135, "heading":0.03262, "vx":0.54341, "vy":-0.09707, "omega":-0.09246, "ax":-1.12862, "ay":0.53598, "alpha":-0.06294, "fx":[-17.8021,-17.80242,-18.04385,-18.0224], "fy":[8.38542,8.64415,8.62868,8.37774]},
    {"t":3.37715, "x":3.305, "y":4.16811, "heading":0.02918, "vx":0.50143, "vy":-0.07713, "omega":-0.0948, "ax":-1.16104, "ay":0.46163, "alpha":-0.01758, "fx":[-18.39823,-18.39859,-18.46646,-18.46632], "fy":[7.29674,7.36146,7.36382,7.29287]},
    {"t":3.41435, "x":3.32285, "y":4.16556, "heading":0.02565, "vx":0.45825, "vy":-0.05996, "omega":-0.09546, "ax":-1.18625, "ay":0.39242, "alpha":0.02878, "fx":[-18.88983,-18.88953,-18.78475,-18.7663], "fy":[6.27833,6.17331,6.17847,6.29002]},
    {"t":3.45155, "x":3.33908, "y":4.1636, "heading":0.0221, "vx":0.41412, "vy":-0.04537, "omega":-0.09439, "ax":-1.20554, "ay":0.32854, "alpha":0.07452, "fx":[-19.27766,-19.27751,-18.99976,-19.00012], "fy":[5.35867,5.0582,5.07545,5.37062]},
    {"t":3.48875, "x":3.35365, "y":4.16214, "heading":0.01859, "vx":0.36928, "vy":-0.03314, "omega":-0.09162, "ax":-1.22003, "ay":0.26988, "alpha":0.12209, "fx":[-19.60046,-19.59971,-19.14698,-19.12843], "fy":[4.51363,4.0363,4.05208,4.53616]},
    {"t":3.52594, "x":3.36654, "y":4.16109, "heading":0.01518, "vx":0.32389, "vy":-0.02311, "omega":-0.08707, "ax":-1.2307, "ay":0.21622, "alpha":0.16992, "fx":[-19.85511,-19.85454,-19.22121,-19.22212], "fy":[3.76266,3.0816,3.10435,3.78178]},
    {"t":3.56314, "x":3.37774, "y":4.16038, "heading":0.01194, "vx":0.27812, "vy":-0.01506, "omega":-0.08075, "ax":-1.23833, "ay":0.16721, "alpha":0.22029, "fx":[-20.07317,-20.07216,-19.25435,-19.23797], "fy":[3.07951,2.20843,2.22559,3.10484]},
    {"t":3.60034, "x":3.38723, "y":4.15994, "heading":0.00894, "vx":0.23205, "vy":-0.00884, "omega":-0.07256, "ax":-1.24357, "ay":0.12249, "alpha":0.27243, "fx":[-20.25027,-20.24941,-19.23474,-19.23602], "fy":[2.48007,1.38971,1.4095,2.49905]},
    {"t":3.63753, "x":3.395, "y":4.15969, "heading":0.00624, "vx":0.1858, "vy":-0.00429, "omega":-0.06243, "ax":-1.24694, "ay":0.08166, "alpha":0.32775, "fx":[-20.40945,-20.40815,-19.1906,-19.17595], "fy":[1.93866,0.63799,0.64867,1.96055]},
    {"t":3.67473, "x":3.40105, "y":4.15959, "heading":0.00392, "vx":0.13941, "vy":-0.00125, "omega":-0.05023, "ax":-1.24884, "ay":0.04437, "alpha":0.38613, "fx":[-20.54581,-20.54417,-19.10648,-19.1084], "fy":[1.47021,-0.07317,-0.06333,1.48367]},
    {"t":3.71193, "x":3.40537, "y":4.15957, "heading":0.00205, "vx":0.09296, "vy":0.0004, "omega":-0.03587, "ax":-1.2496, "ay":0.01025, "alpha":0.44854, "fx":[-20.67469,-20.67199,-19.00189,-19.00468], "fy":[1.0553,-0.73619,-0.73332,1.06481]},
    {"t":3.74913, "x":3.40796, "y":4.1596, "heading":0.00071, "vx":0.04648, "vy":0.00078, "omega":-0.01919, "ax":-1.24948, "ay":-0.02102, "alpha":0.51579, "fx":[-20.799,-20.7824,-18.87988,-18.88437], "fy":[0.70113,-1.36677,-1.37649,0.70726]},
    {"t":3.78632, "x":3.40883, "y":4.15961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
