{
 "name":"LCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8847055435180664, "y":5.200474739074707, "heading":-1.0666304522046868, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8095059394836426, "y":6.202991485595703, "heading":-0.8483057400958489, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9355543259095076, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8095059394836426 m", "val":2.8095059394836426}, "y":{"exp":"6.202991485595703 m", "val":6.202991485595703}, "heading":{"exp":"-0.8483057400958489 rad", "val":-0.8483057400958489}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9355543259095076 rad", "val":-0.9355543259095076}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55987,2.03783],
  "samples":[
    {"t":0.0, "x":3.88471, "y":5.20047, "heading":-1.06663, "vx":-2.2494, "vy":2.02733, "omega":0.40772, "ax":0.69872, "ay":-0.50729, "alpha":0.02695, "fx":[11.16575,10.8724,11.16208,11.17024], "fy":[-8.0498,-8.05309,-8.05694,-8.05439]},
    {"t":0.01244, "x":3.85677, "y":5.22566, "heading":-1.06156, "vx":-2.24071, "vy":2.02102, "omega":0.40806, "ax":1.11223, "ay":-0.79977, "alpha":0.03572, "fx":[17.75133,17.37406,17.74361,17.76082], "fy":[-12.68755,-12.69776,-12.70413,-12.69801]},
    {"t":0.02488, "x":3.82898, "y":5.25074, "heading":-1.05648, "vx":-2.22687, "vy":2.01107, "omega":0.4085, "ax":1.15189, "ay":-0.83351, "alpha":0.01173, "fx":[18.29014,18.27725,18.28235,18.29893], "fy":[-13.27059,-13.05138,-13.31157,-13.29657]},
    {"t":0.03732, "x":3.80136, "y":5.2757, "heading":-1.0514, "vx":-2.21254, "vy":2.0007, "omega":0.40865, "ax":1.17237, "ay":-0.84312, "alpha":0.02935, "fx":[18.6822,18.39864,18.66964,18.69819], "fy":[-13.36961,-13.38525,-13.39841,-13.38741]},
    {"t":0.04977, "x":3.77393, "y":5.30052, "heading":-1.04631, "vx":-2.19795, "vy":1.99021, "omega":0.40901, "ax":1.18244, "ay":-0.85039, "alpha":0.01128, "fx":[18.77591,18.75959,18.76667,18.78629], "fy":[-13.51206,-13.37879,-13.56587,-13.54572]},
    {"t":0.06221, "x":3.74667, "y":5.32522, "heading":-1.04123, "vx":-2.18324, "vy":1.97963, "omega":0.40915, "ax":1.18886, "ay":-0.85502, "alpha":0.02511, "fx":[18.93114,18.69775,18.91735,18.94969], "fy":[-13.55935,-13.5741,-13.58681,-13.57604]},
    {"t":0.07465, "x":3.7196, "y":5.34978, "heading":-1.03613, "vx":-2.16845, "vy":1.96899, "omega":0.40947, "ax":1.1933, "ay":-0.85822, "alpha":0.0096, "fx":[18.94726,18.93526,18.9407,18.95488], "fy":[-13.62842,-13.52869,-13.68142,-13.66124]},
    {"t":0.08709, "x":3.69272, "y":5.37421, "heading":-1.03104, "vx":-2.1536, "vy":1.95832, "omega":0.40958, "ax":1.19656, "ay":-0.86058, "alpha":0.01257, "fx":[19.02264,18.91166,19.01276,19.0379], "fy":[-13.65621,-13.66102,-13.66848,-13.66345]},
    {"t":0.09953, "x":3.66601, "y":5.39851, "heading":-1.02594, "vx":-2.13871, "vy":1.94761, "omega":0.40974, "ax":1.19905, "ay":-0.86237, "alpha":0.00503, "fx":[19.03519,19.03708,19.03556,19.03536], "fy":[-13.69406,-13.62342,-13.72978,-13.71607]},
    {"t":0.11197, "x":3.6395, "y":5.42268, "heading":-1.02085, "vx":-2.1238, "vy":1.93688, "omega":0.4098, "ax":1.20102, "ay":-0.8638, "alpha":-0.00333, "fx":[19.05915,19.08529,19.05783,19.06578], "fy":[-13.72532,-13.70888,-13.70606,-13.71333]},
    {"t":0.12442, "x":3.61317, "y":5.44671, "heading":-1.01575, "vx":-2.10885, "vy":1.92613, "omega":0.40976, "ax":1.20261, "ay":-0.86495, "alpha":-0.00335, "fx":[19.08721,19.1091,19.09882,19.07398], "fy":[-13.73123,-13.73178,-13.73143,-13.73221]},
    {"t":0.13686, "x":3.58702, "y":5.47061, "heading":-1.01065, "vx":-2.09389, "vy":1.91537, "omega":0.40972, "ax":1.20392, "ay":-0.8659, "alpha":0.00741, "fx":[19.15336,18.98972,19.16156,19.14795], "fy":[-13.77896,-13.75971,-13.71065,-13.73769]},
    {"t":0.1493, "x":3.56107, "y":5.49437, "heading":-1.00555, "vx":-2.07891, "vy":1.9046, "omega":0.40981, "ax":1.20503, "ay":-0.86669, "alpha":-0.01107, "fx":[19.11699,19.18203,19.14141,19.08236], "fy":[-13.81596,-13.66361,-13.76919,-13.78884]},
    {"t":0.16174, "x":3.53529, "y":5.518, "heading":-1.00045, "vx":-2.06392, "vy":1.89382, "omega":0.40967, "ax":1.20597, "ay":-0.86738, "alpha":-0.00514, "fx":[19.17525,19.06004,19.19886,19.14831], "fy":[-13.83494,-13.78871,-13.70151,-13.75574]},
    {"t":0.17418, "x":3.50971, "y":5.54149, "heading":-0.99536, "vx":-2.04892, "vy":1.88302, "omega":0.40961, "ax":1.20678, "ay":-0.86796, "alpha":-0.02443, "fx":[19.13612,19.24451,19.17795,19.07537], "fy":[-13.86715,-13.70021,-13.75113,-13.79966]},
    {"t":0.18662, "x":3.48431, "y":5.56485, "heading":-0.99026, "vx":-2.0339, "vy":1.87222, "omega":0.40931, "ax":1.20748, "ay":-0.86847, "alpha":-0.0213, "fx":[19.18561,19.13517,19.22758,19.13041], "fy":[-13.89316,-13.81185,-13.67823,-13.76738]},
    {"t":0.19907, "x":3.4591, "y":5.58808, "heading":-0.98517, "vx":-2.01888, "vy":1.86142, "omega":0.40904, "ax":1.2081, "ay":-0.86892, "alpha":-0.04065, "fx":[19.14734,19.30814,19.20886,19.05384], "fy":[-13.92439,-13.72603,-13.72163,-13.80706]},
    {"t":0.21151, "x":3.43407, "y":5.61117, "heading":-0.98008, "vx":-2.00385, "vy":1.85061, "omega":0.40854, "ax":1.20865, "ay":-0.86932, "alpha":-0.04012, "fx":[19.19034,19.20977,19.25323,19.09972], "fy":[-13.95584,-13.83099,-13.64268,-13.77488]},
    {"t":0.22395, "x":3.40924, "y":5.63413, "heading":-0.975, "vx":-1.98881, "vy":1.83979, "omega":0.40804, "ax":1.20914, "ay":-0.86967, "alpha":-0.05997, "fx":[19.15283,19.37499,19.23659,19.01979], "fy":[-13.9874,-13.74903,-13.67972,-13.81074]},
    {"t":0.23639, "x":3.38459, "y":5.65695, "heading":-0.96992, "vx":-1.97377, "vy":1.82897, "omega":0.40729, "ax":1.20958, "ay":-0.86999, "alpha":-0.06212, "fx":[19.18996,19.28961,19.27607,19.05645], "fy":[-14.02435,-13.84725,-13.5959,-13.77968]},
    {"t":0.24883, "x":3.36012, "y":5.67964, "heading":-0.96485, "vx":-1.95872, "vy":1.81815, "omega":0.40652, "ax":1.20998, "ay":-0.87028, "alpha":-0.08262, "fx":[19.15417,19.44703,19.26215,18.97394], "fy":[-14.05507,-13.77608,-13.62424,-13.81003]},
    {"t":0.26127, "x":3.33585, "y":5.70219, "heading":-0.95979, "vx":-1.94366, "vy":1.80732, "omega":0.40549, "ax":1.21034, "ay":-0.87054, "alpha":-0.088, "fx":[19.18407,19.38092,19.29502,19.0001], "fy":[-14.10009,-13.86132,-13.53814,-13.78248]},
    {"t":0.27372, "x":3.31176, "y":5.72461, "heading":-0.95475, "vx":-1.9286, "vy":1.79649, "omega":0.4044, "ax":1.21067, "ay":-0.87078, "alpha":-0.10834, "fx":[19.15249,19.52488,19.28607,18.9175], "fy":[-14.13394,-13.79233,-13.56026,-13.81058]},
    {"t":0.28616, "x":3.28786, "y":5.7469, "heading":-0.94972, "vx":-1.91354, "vy":1.78566, "omega":0.40305, "ax":1.21097, "ay":-0.871, "alpha":-0.11367, "fx":[19.18728,19.44784,19.32388,18.94094], "fy":[-14.18247,-13.87626,-13.46866,-13.78356]},
    {"t":0.2986, "x":3.26414, "y":5.76904, "heading":-0.9447, "vx":-1.89848, "vy":1.77482, "omega":0.40163, "ax":1.21124, "ay":-0.8712, "alpha":-0.13764, "fx":[19.14837,19.6105,19.30889,18.84966], "fy":[-14.21806,-13.81487,-13.48291,-13.80783]},
    {"t":0.31104, "x":3.24062, "y":5.79106, "heading":-0.93971, "vx":-1.88341, "vy":1.76398, "omega":0.39992, "ax":1.2115, "ay":-0.87138, "alpha":-0.14516, "fx":[19.18059,19.54405,19.3444,18.86447], "fy":[-14.27364,-13.88735,-13.38976,-13.78462]},
    {"t":0.32348, "x":3.21728, "y":5.81294, "heading":-0.93473, "vx":-1.86833, "vy":1.75314, "omega":0.39811, "ax":1.21173, "ay":-0.87155, "alpha":-0.17064, "fx":[19.14182,19.70555,19.33024,18.7708], "fy":[-14.32057,-13.81592,-13.39939,-13.81031]},
    {"t":0.33592, "x":3.19413, "y":5.83468, "heading":-0.92978, "vx":-1.85326, "vy":1.7423, "omega":0.39599, "ax":1.21195, "ay":-0.87171, "alpha":-0.18067, "fx":[19.17105,19.65242,19.36249,18.77623], "fy":[-14.37415,-13.89667,-13.29984,-13.78559]},
    {"t":0.34836, "x":3.17116, "y":5.85629, "heading":-0.92485, "vx":-1.83818, "vy":1.73145, "omega":0.39374, "ax":1.21215, "ay":-0.87186, "alpha":-0.20711, "fx":[19.13475,19.80755,19.35116,18.68156], "fy":[-14.42602,-13.83019,-13.3007,-13.80869]},
    {"t":0.36081, "x":3.14839, "y":5.87777, "heading":-0.91995, "vx":-1.8231, "vy":1.7206, "omega":0.39117, "ax":1.21234, "ay":-0.872, "alpha":-0.21866, "fx":[19.16528,19.75885,19.38426,18.67857], "fy":[-14.48347,-13.90493,-13.19879,-13.78714]},
    {"t":0.37325, "x":3.1258, "y":5.89911, "heading":-0.91509, "vx":-1.80801, "vy":1.70975, "omega":0.38845, "ax":1.21251, "ay":-0.87212, "alpha":-0.24733, "fx":[19.12683,19.91878,19.37132,18.58119], "fy":[-14.54128,-13.84313,-13.19054,-13.80753]},
    {"t":0.38569, "x":3.1034, "y":5.92031, "heading":-0.91025, "vx":-1.79293, "vy":1.6989, "omega":0.38537, "ax":1.21268, "ay":-0.87225, "alpha":-0.26147, "fx":[19.15504,19.88401,19.40156,18.56797], "fy":[-14.60333,-13.9109,-13.08672,-13.78916]},
    {"t":0.39813, "x":3.08119, "y":5.94138, "heading":-0.90546, "vx":-1.77784, "vy":1.68805, "omega":0.38212, "ax":1.21283, "ay":-0.87236, "alpha":-0.29142, "fx":[19.11881,20.03937,19.39029,18.46993], "fy":[-14.66858,-13.8514,-13.06928,-13.80801]},
    {"t":0.41057, "x":3.05916, "y":5.96231, "heading":-0.9007, "vx":-1.76275, "vy":1.6772, "omega":0.37849, "ax":1.21298, "ay":-0.87246, "alpha":-0.30802, "fx":[19.14519,20.01759,19.41889,18.44593], "fy":[-14.73331,-13.91502,-12.96343,-13.79227]},
    {"t":0.42301, "x":3.03732, "y":5.98311, "heading":-0.89599, "vx":-1.74766, "vy":1.66634, "omega":0.37466, "ax":1.21311, "ay":-0.87256, "alpha":-0.33996, "fx":[19.10974,20.17109,19.40889,18.34657], "fy":[-14.80992,-13.85432,-12.93581,-13.81033]},
    {"t":0.43546, "x":3.01567, "y":6.00378, "heading":-0.89133, "vx":-1.73257, "vy":1.65549, "omega":0.37043, "ax":1.21324, "ay":-0.87266, "alpha":-0.35868, "fx":[19.13713,20.15965,19.4364,18.3113], "fy":[-14.87481,-13.91743,-12.82731,-13.79683]},
    {"t":0.4479, "x":2.99421, "y":6.02431, "heading":-0.88672, "vx":-1.71747, "vy":1.64463, "omega":0.36597, "ax":1.21336, "ay":-0.87275, "alpha":-0.39257, "fx":[19.10116,20.31351,19.42668,18.21087], "fy":[-14.95941,-13.86042,-12.78917,-13.81304]},
    {"t":0.46034, "x":2.97294, "y":6.0447, "heading":-0.88217, "vx":-1.70238, "vy":1.63377, "omega":0.36108, "ax":1.21348, "ay":-0.87283, "alpha":-0.41404, "fx":[19.12808,20.31599,19.45226,18.16323], "fy":[-15.02805,-13.91725,-12.67889,-13.80323]},
    {"t":0.47278, "x":2.95185, "y":6.06496, "heading":-0.87768, "vx":-1.68728, "vy":1.62291, "omega":0.35593, "ax":1.21359, "ay":-0.87291, "alpha":-0.4497, "fx":[19.09286,20.46765,19.44365,18.06234], "fy":[-15.12116,-13.86422,-12.62952,-13.81762]},
    {"t":0.48522, "x":2.93095, "y":6.08509, "heading":-0.87325, "vx":-1.67218, "vy":1.61205, "omega":0.35034, "ax":1.21369, "ay":-0.87299, "alpha":-0.47392, "fx":[19.11902,20.48396,19.46721,18.0029], "fy":[-15.19377,-13.91529,-12.51732,-13.81099]},
    {"t":0.49766, "x":2.91024, "y":6.10507, "heading":-0.86889, "vx":-1.65708, "vy":1.60119, "omega":0.34444, "ax":1.21379, "ay":-0.87306, "alpha":-0.51188, "fx":[19.08456,20.63406,19.45993,17.90079], "fy":[-15.29955,-13.86178,-12.45578,-13.82486]},
    {"t":0.51011, "x":2.88972, "y":6.12493, "heading":-0.86461, "vx":-1.64198, "vy":1.59033, "omega":0.33807, "ax":1.21389, "ay":-0.87313, "alpha":-0.53863, "fx":[19.11206,20.66363,19.48134,17.82827], "fy":[-15.37266,-13.91087,-12.34162,-13.8212]},
    {"t":0.52255, "x":2.86938, "y":6.14465, "heading":-0.8604, "vx":-1.62687, "vy":1.57946, "omega":0.33137, "ax":1.21398, "ay":-0.8732, "alpha":-0.57892, "fx":[19.07751,20.81362,19.47497,17.7249], "fy":[-15.48943,-13.8596,-12.26765,-13.83384]},
    {"t":0.53499, "x":2.84924, "y":6.16423, "heading":-0.85628, "vx":-1.61177, "vy":1.5686, "omega":0.32417, "ax":1.21406, "ay":-0.87326, "alpha":-0.60868, "fx":[19.10478,20.85807,19.4945,17.63904], "fy":[-15.56574,-13.90431,-12.15119,-13.83329]},
    {"t":0.54743, "x":2.82928, "y":6.18368, "heading":-0.85224, "vx":-1.59667, "vy":1.55774, "omega":0.31659, "ax":1.21414, "ay":-0.87332, "alpha":-0.65133, "fx":[19.07077,21.00753,19.48967,17.53361], "fy":[-15.69303,-13.85577,-12.06425,-13.84528]},
    {"t":0.55987, "x":2.80951, "y":6.20299, "heading":-0.84831, "vx":-1.58156, "vy":1.54687, "omega":0.30849, "ax":1.20782, "ay":-0.88406, "alpha":-1.51625, "fx":[18.79383,23.12975,19.7156,15.06101], "fy":[-18.23935,-14.11514,-9.77553,-14.01066]},
    {"t":0.59272, "x":2.75821, "y":6.25332, "heading":-0.83817, "vx":-1.54189, "vy":1.51783, "omega":0.25869, "ax":1.1955, "ay":-0.90345, "alpha":-1.36533, "fx":[18.61481,22.60788,19.40282,15.29237], "fy":[-18.1004,-14.36735,-10.52024,-14.38369]},
    {"t":0.62556, "x":2.70822, "y":6.30268, "heading":-0.82968, "vx":-1.50263, "vy":1.48816, "omega":0.21385, "ax":1.183, "ay":-0.91988, "alpha":-1.22875, "fx":[18.46837,22.06206,19.11199,15.48141], "fy":[-18.00393,-14.5871,-11.17356,-14.65077]},
    {"t":0.6584, "x":2.6595, "y":6.35106, "heading":-0.82265, "vx":-1.46377, "vy":1.45795, "omega":0.17349, "ax":1.17148, "ay":-0.93461, "alpha":-1.11248, "fx":[18.33937,21.5668,18.89578,15.59064], "fy":[-17.89635,-14.80003,-11.72668,-14.92771]},
    {"t":0.69125, "x":2.61206, "y":6.39844, "heading":-0.81696, "vx":-1.4253, "vy":1.42725, "omega":0.13695, "ax":1.16085, "ay":-0.94788, "alpha":-1.00208, "fx":[18.20267,21.12328,18.66133,15.73024], "fy":[-17.81266,-14.99409,-12.26334,-15.12337]},
    {"t":0.72409, "x":2.56587, "y":6.44481, "heading":-0.81246, "vx":-1.38717, "vy":1.39612, "omega":0.10404, "ax":1.15102, "ay":-0.9599, "alpha":-0.90973, "fx":[18.0796,20.71321,18.48879,15.81123], "fy":[-17.75391,-15.11802,-12.71826,-15.36598]},
    {"t":0.75693, "x":2.52093, "y":6.49014, "heading":-0.80904, "vx":-1.34937, "vy":1.36459, "omega":0.07416, "ax":1.14189, "ay":-0.97081, "alpha":-0.82004, "fx":[17.95774,20.34536,18.29849,15.91181], "fy":[-17.6668,-15.34621,-13.14387,-15.49261]},
    {"t":0.78978, "x":2.47723, "y":6.53444, "heading":-0.8066, "vx":-1.31186, "vy":1.33271, "omega":0.04723, "ax":1.13341, "ay":-0.98078, "alpha":-0.74559, "fx":[17.8437,19.99675,18.15777,15.97648], "fy":[-17.63268,-15.448,-13.50727,-15.6943]},
    {"t":0.82262, "x":2.43476, "y":6.57768, "heading":-0.80505, "vx":-1.27464, "vy":1.3005, "omega":0.02274, "ax":1.1255, "ay":-0.98991, "alpha":-0.67755, "fx":[17.74846,19.70908,18.01405,16.0012], "fy":[-17.55584,-15.64935,-13.86278,-15.79391]},
    {"t":0.85546, "x":2.3935, "y":6.61986, "heading":-0.80431, "vx":-1.23767, "vy":1.26799, "omega":0.00049, "ax":1.11812, "ay":-0.9983, "alpha":-0.61122, "fx":[17.62997,19.39519,17.88112,16.0979], "fy":[-17.54012,-15.73377,-14.1594,-15.96138]},
    {"t":0.88831, "x":2.35345, "y":6.66097, "heading":-0.80429, "vx":-1.20095, "vy":1.2352, "omega":-0.01959, "ax":1.11122, "ay":-1.00603, "alpha":-0.5555, "fx":[17.54458,19.15729,17.75959,16.1043], "fy":[-17.47458,-15.91399,-14.45965,-16.03776]},
    {"t":0.92115, "x":2.31461, "y":6.70099, "heading":-0.80493, "vx":-1.16445, "vy":1.20216, "omega":-0.03783, "ax":1.10475, "ay":-1.01319, "alpha":-0.49938, "fx":[17.43593,18.88333,17.64389,16.19166], "fy":[-17.48559,-16.00003,-14.72219,-16.13255]},
    {"t":0.954, "x":2.27696, "y":6.73993, "heading":-0.80618, "vx":-1.12817, "vy":1.16888, "omega":-0.05423, "ax":1.09867, "ay":-1.01982, "alpha":-0.45395, "fx":[17.36086,18.68555,17.54136,16.18112], "fy":[-17.41439,-16.14428,-14.96026,-16.24283]},
    {"t":0.98684, "x":2.2405, "y":6.77777, "heading":-0.80796, "vx":-1.09208, "vy":1.13538, "omega":-0.06914, "ax":1.09296, "ay":-1.02599, "alpha":-0.41181, "fx":[17.26189,18.44512,17.44423,16.25461], "fy":[-17.44628,-16.23147,-15.13854,-16.33728]},
    {"t":1.01968, "x":2.20522, "y":6.81451, "heading":-0.81023, "vx":-1.05619, "vy":1.10169, "omega":-0.08267, "ax":1.08757, "ay":-1.03174, "alpha":-0.36829, "fx":[17.19599,18.27783,17.35096,16.239], "fy":[-17.36938,-16.34521,-15.38559,-16.41861]},
    {"t":1.05253, "x":2.17112, "y":6.85013, "heading":-0.81294, "vx":-1.02047, "vy":1.0678, "omega":-0.09476, "ax":1.08248, "ay":-1.03712, "alpha":-0.3325, "fx":[17.10767,18.06658,17.26451,16.30217], "fy":[-17.40303,-16.42036,-15.5357,-16.50087]},
    {"t":1.08537, "x":2.13819, "y":6.88464, "heading":-0.81606, "vx":-0.98492, "vy":1.03374, "omega":-0.10568, "ax":1.07768, "ay":-1.04215, "alpha":-0.29486, "fx":[17.04838,17.92116,17.18242,16.28382], "fy":[-17.33469,-16.52112,-15.75185,-16.57171]},
    {"t":1.11821, "x":2.10642, "y":6.91803, "heading":-0.81953, "vx":-0.94952, "vy":0.99951, "omega":-0.11537, "ax":1.07313, "ay":-1.04687, "alpha":-0.26382, "fx":[16.96995,17.73435,17.10424,16.33837], "fy":[-17.3668,-16.58644,-15.88162,-16.64415]},
    {"t":1.15106, "x":2.07581, "y":6.9503, "heading":-0.82332, "vx":-0.91427, "vy":0.96513, "omega":-0.12403, "ax":1.06882, "ay":-1.0513, "alpha":-0.231, "fx":[16.91453,17.60789,17.03069,16.32], "fy":[-17.30636,-16.67517,-16.07208,-16.70702]},
    {"t":1.1839, "x":2.04636, "y":6.98143, "heading":-0.82739, "vx":-0.87917, "vy":0.9306, "omega":-0.13162, "ax":1.06473, "ay":-1.05548, "alpha":-0.20281, "fx":[16.84755,17.43805,16.95957,16.36806], "fy":[-17.3315,-16.73622,-16.18715,-16.77092]},
    {"t":1.21674, "x":2.01806, "y":7.01142, "heading":-0.83171, "vx":-0.8442, "vy":0.89593, "omega":-0.13828, "ax":1.06084, "ay":-1.05941, "alpha":-0.17355, "fx":[16.79784,17.32345,16.89266,16.35232], "fy":[-17.27995,-16.81111,-16.35674,-16.82807]},
    {"t":1.24959, "x":1.99091, "y":7.04028, "heading":-0.83625, "vx":-0.80936, "vy":0.86114, "omega":-0.14398, "ax":1.05714, "ay":-1.06313, "alpha":-0.14782, "fx":[16.73829,17.17049,16.82736,16.39514], "fy":[-17.30009,-16.86508,-16.46204,-16.8849]},
    {"t":1.28243, "x":1.96489, "y":7.06799, "heading":-0.84098, "vx":-0.77464, "vy":0.82622, "omega":-0.14883, "ax":1.05361, "ay":-1.06665, "alpha":-0.12056, "fx":[16.69376,17.06209,16.76649,16.38511], "fy":[-17.2527,-16.93112,-16.61427,-16.93753]},
    {"t":1.31527, "x":1.94002, "y":7.09455, "heading":-0.84587, "vx":-0.74004, "vy":0.79119, "omega":-0.15279, "ax":1.05025, "ay":-1.06999, "alpha":-0.09634, "fx":[16.64171,16.92422,16.70499,16.42306], "fy":[-17.26491,-16.97812,-16.71481,-16.98954]},
    {"t":1.34812, "x":1.91628, "y":7.11996, "heading":-0.85089, "vx":-0.70554, "vy":0.75605, "omega":-0.15596, "ax":1.04704, "ay":-1.07315, "alpha":-0.07035, "fx":[16.602,16.81837,16.64903,16.42079], "fy":[-17.22157,-17.03703,-16.85199,-17.03771]},
    {"t":1.38096, "x":1.89367, "y":7.14421, "heading":-0.85601, "vx":-0.67115, "vy":0.7208, "omega":-0.15827, "ax":1.04397, "ay":-1.07616, "alpha":-0.04682, "fx":[16.55686,16.69308,16.59043,16.4551], "fy":[-17.22423,-17.07763,-16.95125,-17.08607]},
    {"t":1.41381, "x":1.87219, "y":7.1673, "heading":-0.86121, "vx":-0.63686, "vy":0.68546, "omega":-0.15981, "ax":1.04104, "ay":-1.07902, "alpha":-0.02128, "fx":[16.52187,16.58672,16.53827,16.46234], "fy":[-17.18373,-17.13038,-17.07618,-17.13045]},
    {"t":1.44665, "x":1.85184, "y":7.18923, "heading":-0.86646, "vx":-0.60267, "vy":0.65002, "omega":-0.16051, "ax":1.03823, "ay":-1.08174, "alpha":0.00233, "fx":[16.48313,16.4716,16.48183,16.4943], "fy":[-17.17531,-17.16503,-17.17714,-17.17617]},
    {"t":1.47949, "x":1.8326, "y":7.21, "heading":-0.87173, "vx":-0.56857, "vy":0.61449, "omega":-0.16043, "ax":1.03554, "ay":-1.08434, "alpha":0.02819, "fx":[16.4529,16.36194,16.43242,16.51271], "fy":[-17.13634,-17.21238,-17.29246,-17.21732]},
    {"t":1.51234, "x":1.81449, "y":7.2296, "heading":-0.877, "vx":-0.53456, "vy":0.57888, "omega":-0.1595, "ax":1.03296, "ay":-1.08681, "alpha":0.0526, "fx":[16.42012,16.25487,16.37744,16.54363], "fy":[-17.11577,-17.24014,-17.3982,-17.26173]},
    {"t":1.54518, "x":1.79749, "y":7.24802, "heading":-0.88224, "vx":-0.50064, "vy":0.54318, "omega":-0.15778, "ax":1.03048, "ay":-1.08918, "alpha":0.07967, "fx":[16.39517,16.13817,16.33018,16.57521], "fy":[-17.07641,-17.28408,-17.50602,-17.29965]},
    {"t":1.57802, "x":1.7816, "y":7.26527, "heading":-0.88742, "vx":-0.46679, "vy":0.50741, "omega":-0.15516, "ax":1.0281, "ay":-1.09144, "alpha":0.10552, "fx":[16.3678,16.03763,16.2758,16.60634], "fy":[-17.04182,-17.30614,-17.6187,-17.34327]},
    {"t":1.61087, "x":1.76683, "y":7.28135, "heading":-0.89252, "vx":-0.43303, "vy":0.47156, "omega":-0.15169, "ax":1.02582, "ay":-1.09361, "alpha":0.13443, "fx":[16.34796,15.91265,16.22933,16.65233], "fy":[-17.0009,-17.34586,-17.722,-17.37879]},
    {"t":1.64371, "x":1.75316, "y":7.29625, "heading":-0.8975, "vx":-0.39933, "vy":0.43564, "omega":-0.14728, "ax":1.02361, "ay":-1.09569, "alpha":0.16262, "fx":[16.32619,15.81517,16.17533,16.68576], "fy":[-16.95057,-17.3624,-17.84407,-17.42239]},
    {"t":1.67655, "x":1.74059, "y":7.30997, "heading":-0.90233, "vx":-0.36571, "vy":0.39966, "omega":-0.14194, "ax":1.02149, "ay":-1.09768, "alpha":0.19419, "fx":[16.31175,15.67938,16.12875,16.74796], "fy":[-16.90622,-17.39837,-17.94548,-17.45582]},
    {"t":1.7094, "x":1.72913, "y":7.3225, "heading":-0.907, "vx":-0.33217, "vy":0.3636, "omega":-0.13556, "ax":1.01945, "ay":-1.09959, "alpha":0.22554, "fx":[16.29553,15.58233,16.07464,16.78565], "fy":[-16.83837,-17.40941,-18.07922,-17.50025]},
    {"t":1.74224, "x":1.71877, "y":7.33385, "heading":-0.91145, "vx":-0.29868, "vy":0.32749, "omega":-0.12815, "ax":1.01748, "ay":-1.10143, "alpha":0.2607, "fx":[16.28686,15.43305,16.02708,16.86612], "fy":[-16.78835,-17.44197,-18.18176,-17.53177]},
    {"t":1.77509, "x":1.70951, "y":7.34401, "heading":-0.91566, "vx":-0.26527, "vy":0.29132, "omega":-0.11959, "ax":1.01558, "ay":-1.10319, "alpha":0.29616, "fx":[16.27624,15.33362,15.97223,16.91039], "fy":[-16.70083,-17.44751,-18.33025,-17.57735]},
    {"t":1.80793, "x":1.70135, "y":7.35298, "heading":-0.91959, "vx":-0.23191, "vy":0.25508, "omega":-0.10986, "ax":1.01375, "ay":-1.10489, "alpha":0.33583, "fx":[16.27374,15.16804,15.92307,17.01118], "fy":[-16.6426,-17.477,-18.4366,-17.60756]},
    {"t":1.84077, "x":1.69428, "y":7.36077, "heading":-0.92319, "vx":-0.19861, "vy":0.21879, "omega":-0.09883, "ax":1.01198, "ay":-1.10652, "alpha":0.37656, "fx":[16.26883,15.06292,15.86687,17.06494], "fy":[-16.53255,-17.47673,-18.60315,-17.65515]},
    {"t":1.87362, "x":1.6883, "y":7.36735, "heading":-0.92644, "vx":-0.16538, "vy":0.18245, "omega":-0.08646, "ax":1.01027, "ay":-1.1081, "alpha":0.42187, "fx":[16.27268,14.87756,15.81548,17.18913], "fy":[-16.46346,-17.50389,-18.71644,-17.68381]},
    {"t":1.90646, "x":1.68341, "y":7.37275, "heading":-0.92928, "vx":-0.1322, "vy":0.14606, "omega":-0.07261, "ax":1.00861, "ay":-1.10962, "alpha":0.46898, "fx":[16.27367,14.76316,15.75759,17.25532], "fy":[-16.32812,-17.49825,-18.90393,-17.73372]},
    {"t":1.9393, "x":1.67962, "y":7.37695, "heading":-0.93166, "vx":-0.09907, "vy":0.10961, "omega":-0.05721, "ax":1.00701, "ay":-1.11108, "alpha":0.52133, "fx":[16.2841,14.55436,15.70333,17.40624], "fy":[-16.24428,-17.52329,-19.02859,-17.76087]},
    {"t":1.97215, "x":1.67691, "y":7.37995, "heading":-0.93354, "vx":-0.066, "vy":0.07312, "omega":-0.04008, "ax":1.00546, "ay":-1.1125, "alpha":0.57622, "fx":[16.29109,14.42614,15.64365,17.48869], "fy":[-16.08004,-17.51275,-19.24066,-17.81337]},
    {"t":2.00499, "x":1.67528, "y":7.38175, "heading":-0.93486, "vx":-0.03297, "vy":0.03658, "omega":-0.02116, "ax":1.00396, "ay":-1.11386, "alpha":0.64421, "fx":[16.31122,14.19921,15.58301,17.66077], "fy":[-15.92835,-17.52934,-19.42584,-17.85001]},
    {"t":2.03783, "x":1.67474, "y":7.38235, "heading":-0.93555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
