{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911283493041992, "y":5.705063819885254, "heading":-2.1, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961206436157227, "y":5.201923370361328, "heading":-2.1, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911283493041992 m", "val":4.911283493041992}, "y":{"exp":"5.705063819885254 m", "val":5.705063819885254}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.961206436157227 m", "val":4.961206436157227}, "y":{"exp":"5.201923370361328 m", "val":5.201923370361328}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11341,2.84008,3.75078],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17253, "ay":-0.76347, "alpha":0.57687, "fx":[18.91534,17.09284,18.32389,20.1273], "fy":[-10.52333,-11.94694,-13.72104,-12.29129]},
    {"t":0.03479, "x":1.62266, "y":7.38908, "heading":-0.93191, "vx":0.0408, "vy":-0.02656, "omega":0.02007, "ax":1.17755, "ay":-0.75645, "alpha":0.50575, "fx":[18.9579,17.36125,18.43843,20.02017], "fy":[-10.60677,-11.86097,-13.41249,-12.15652]},
    {"t":0.06959, "x":1.62479, "y":7.38769, "heading":-0.93121, "vx":0.08177, "vy":-0.05288, "omega":0.03767, "ax":1.18239, "ay":-0.74883, "alpha":0.44006, "fx":[19.00098,17.6135,18.55181,19.91916], "fy":[-10.66002,-11.76608,-13.11068,-12.01644]},
    {"t":0.10438, "x":1.62835, "y":7.3854, "heading":-0.9299, "vx":0.12291, "vy":-0.07894, "omega":0.05298, "ax":1.18742, "ay":-0.74082, "alpha":0.37859, "fx":[19.04489,17.85482,18.66147,19.84339], "fy":[-10.71065,-11.64965,-12.81366,-11.87034]},
    {"t":0.13918, "x":1.63335, "y":7.38221, "heading":-0.92806, "vx":0.16422, "vy":-0.10471, "omega":0.06615, "ax":1.19263, "ay":-0.73238, "alpha":0.31998, "fx":[19.09828,18.09359,18.77792,19.7659], "fy":[-10.73068,-11.54029,-12.51826,-11.71885]},
    {"t":0.17397, "x":1.63978, "y":7.37812, "heading":-0.92575, "vx":0.20572, "vy":-0.1302, "omega":0.07729, "ax":1.19804, "ay":-0.72347, "alpha":0.26484, "fx":[19.15144,18.32379,18.89011,19.71401], "fy":[-10.75038,-11.40816,-12.22379,-11.56002]},
    {"t":0.20876, "x":1.64767, "y":7.37315, "heading":-0.92307, "vx":0.2474, "vy":-0.15537, "omega":0.0865, "ax":1.20366, "ay":-0.71406, "alpha":0.21141, "fx":[19.21534,18.555,19.00985,19.65598], "fy":[-10.74072,-11.28162,-11.9271,-11.39532]},
    {"t":0.24356, "x":1.657, "y":7.36731, "heading":-0.92006, "vx":0.28928, "vy":-0.18021, "omega":0.09386, "ax":1.2095, "ay":-0.7041, "alpha":0.16063, "fx":[19.27842,18.78011,19.12549,19.62271], "fy":[-10.73231,-11.13097,-11.62748,-11.22191]},
    {"t":0.27835, "x":1.6678, "y":7.36062, "heading":-0.91679, "vx":0.33137, "vy":-0.20471, "omega":0.09945, "ax":1.21556, "ay":-0.69356, "alpha":0.11053, "fx":[19.35306,19.00935,19.24938,19.57984], "fy":[-10.69552,-10.98452,-11.32178,-11.04136]},
    {"t":0.31315, "x":1.68007, "y":7.35307, "heading":-0.91333, "vx":0.37366, "vy":-0.22884, "omega":0.10329, "ax":1.22186, "ay":-0.68238, "alpha":0.06238, "fx":[19.42624,19.23462,19.3694,19.56125], "fy":[-10.66099,-10.81243,-11.00923,-10.85039]},
    {"t":0.34794, "x":1.69381, "y":7.3447, "heading":-0.90974, "vx":0.41618, "vy":-0.25259, "omega":0.10546, "ax":1.2284, "ay":-0.6705, "alpha":0.01389, "fx":[19.51175,19.46715,19.49848,19.52961], "fy":[-10.59865,-10.64291,-10.68649,-10.65064]},
    {"t":0.38273, "x":1.70903, "y":7.3355, "heading":-0.90607, "vx":0.45892, "vy":-0.27592, "omega":0.10594, "ax":1.2352, "ay":-0.65786, "alpha":-0.03331, "fx":[19.59514,19.69757,19.62398,19.52193], "fy":[-10.53913,-10.44605,-10.35267,-10.43827]},
    {"t":0.41753, "x":1.72574, "y":7.32551, "heading":-0.90238, "vx":0.50189, "vy":-0.29881, "omega":0.10479, "ax":1.24226, "ay":-0.64439, "alpha":-0.08186, "fx":[19.69155,19.93848,19.7594,19.4976], "fy":[-10.45186,-10.24959,-10.00429,-10.21513]},
    {"t":0.45232, "x":1.74396, "y":7.31472, "heading":-0.89873, "vx":0.54512, "vy":-0.32123, "omega":0.10194, "ax":1.24959, "ay":-0.63002, "alpha":-0.1298, "fx":[19.7851,20.1789,19.89153,19.49718], "fy":[-10.36774,-10.02409,-9.63981,-9.97632]},
    {"t":0.48712, "x":1.76368, "y":7.30316, "heading":-0.89519, "vx":0.58859, "vy":-0.34315, "omega":0.09742, "ax":1.2572, "ay":-0.61465, "alpha":-0.18026, "fx":[19.89222,20.43341,20.03445,19.47601], "fy":[-10.25579,-9.79636,-9.25566,-9.72401]},
    {"t":0.52191, "x":1.78492, "y":7.29085, "heading":-0.8918, "vx":0.63234, "vy":-0.36453, "omega":0.09115, "ax":1.2651, "ay":-0.59818, "alpha":-0.2306, "fx":[19.99578,20.6885,20.17434,19.47892], "fy":[-10.1461,-9.53703,-8.85021,-9.45287]},
    {"t":0.5567, "x":1.80769, "y":7.2778, "heading":-0.88863, "vx":0.67636, "vy":-0.38535, "omega":0.08313, "ax":1.27328, "ay":-0.58051, "alpha":-0.2848, "fx":[20.11329,20.96166,20.32592,19.45632], "fy":[-10.00835,-9.27228,-8.41891,-9.16453]},
    {"t":0.5915, "x":1.83199, "y":7.26404, "heading":-0.88573, "vx":0.72066, "vy":-0.40555, "omega":0.07322, "ax":1.28175, "ay":-0.56151, "alpha":-0.33947, "fx":[20.22619,21.23636,20.4745,19.45795], "fy":[-9.87159,-8.97313,-7.95978,-8.853]},
    {"t":0.62629, "x":1.85784, "y":7.24959, "heading":-0.88319, "vx":0.76526, "vy":-0.42508, "omega":0.0614, "ax":1.2905, "ay":-0.54104, "alpha":-0.39928, "fx":[20.35263,21.53275,20.63502,19.43021], "fy":[-9.70609,-8.66438,-7.46769,-8.51945]},
    {"t":0.66108, "x":1.88525, "y":7.23448, "heading":-0.88105, "vx":0.81016, "vy":-0.44391, "omega":0.04751, "ax":1.29952, "ay":-0.51894, "alpha":-0.46064, "fx":[20.47413,21.83257,20.79355,19.423], "fy":[-9.53937,-8.31784,-6.9396,-8.15749]},
    {"t":0.69588, "x":1.91423, "y":7.21872, "heading":-0.8794, "vx":0.85537, "vy":-0.46196, "omega":0.03149, "ax":1.30878, "ay":-0.49504, "alpha":-0.52868, "fx":[20.60821,22.15806,20.96409,19.38128], "fy":[-9.3429,-7.95634,-6.36983,-7.76721]},
    {"t":0.73067, "x":1.94478, "y":7.20234, "heading":-0.8783, "vx":0.90091, "vy":-0.47919, "omega":0.01309, "ax":1.31827, "ay":-0.46912, "alpha":-0.59899, "fx":[20.73521,22.48706,21.13204,19.35943], "fy":[-9.14189,-7.55318,-5.7542,-7.34141]},
    {"t":0.76547, "x":1.97693, "y":7.18539, "heading":-0.87785, "vx":0.94678, "vy":-0.49551, "omega":-0.00775, "ax":1.32792, "ay":-0.44097, "alpha":-0.67814, "fx":[20.8737,22.84652,21.31258,19.29378], "fy":[-8.90974,-7.12822,-5.08614,-6.87898]},
    {"t":0.80026, "x":2.01067, "y":7.16788, "heading":-0.87812, "vx":0.99298, "vy":-0.51085, "omega":-0.03135, "ax":1.33767, "ay":-0.41033, "alpha":-0.76032, "fx":[21.00115,23.20889,21.48862,19.24729], "fy":[-8.66849,-6.65738,-4.36004,-6.3713]},
    {"t":0.83505, "x":2.04603, "y":7.14986, "heading":-0.87921, "vx":1.03952, "vy":-0.52513, "omega":-0.0578, "ax":1.34743, "ay":-0.37691, "alpha":-0.85407, "fx":[21.13736,23.60683,21.67727,19.14456], "fy":[-8.39438,-6.15615,-3.56783,-5.8164]},
    {"t":0.86985, "x":2.08302, "y":7.13136, "heading":-0.88122, "vx":1.08641, "vy":-0.53824, "omega":-0.08752, "ax":1.35708, "ay":-0.34038, "alpha":-0.95171, "fx":[21.25709,24.00493,21.85866,19.05817], "fy":[-8.10449,-5.60443,-2.70272,-5.20363]},
    {"t":0.90464, "x":2.12164, "y":7.11242, "heading":-0.88426, "vx":1.13362, "vy":-0.55009, "omega":-0.12063, "ax":1.36645, "ay":-0.3004, "alpha":-1.06422, "fx":[21.3797,24.44359,22.05112,18.89939], "fy":[-7.77961,-5.01197,-1.75515,-4.52932]},
    {"t":0.93944, "x":2.16191, "y":7.0931, "heading":-0.88846, "vx":1.18117, "vy":-0.56054, "omega":-0.15766, "ax":1.37532, "ay":-0.25656, "alpha":-1.1818, "fx":[21.47712,24.87728,22.2316,18.7507], "fy":[-7.43091,-4.36417,-0.71642,-3.78057]},
    {"t":0.97423, "x":2.20384, "y":7.07344, "heading":-0.89395, "vx":1.22902, "vy":-0.56947, "omega":-0.19878, "ax":1.38339, "ay":-0.20844, "alpha":-1.31841, "fx":[21.56664,25.35551,22.41965,18.5072], "fy":[-7.04494,-3.66453,0.4243,-2.95108]},
    {"t":1.00902, "x":2.24744, "y":7.0535, "heading":-0.90086, "vx":1.27716, "vy":-0.57672, "omega":-0.24465, "ax":1.39028, "ay":-0.15558, "alpha":-1.4613, "fx":[21.617,25.81905,22.58728,18.26325], "fy":[-6.62381,-2.9065,1.67681,-2.02634]},
    {"t":1.04382, "x":2.29272, "y":7.03334, "heading":-0.90937, "vx":1.32553, "vy":-0.58213, "omega":-0.2955, "ax":1.3955, "ay":-0.09753, "alpha":-1.62855, "fx":[21.64088,26.32889,22.75579,17.89291], "fy":[-6.16559,-2.08398,3.05279,-0.99652]},
    {"t":1.07861, "x":2.33968, "y":7.01303, "heading":-0.91966, "vx":1.37408, "vy":-0.58553, "omega":-0.35216, "ax":1.39845, "ay":-0.03382, "alpha":-1.80366, "fx":[21.60271,26.80829,22.89067,17.50378], "fy":[-5.65871,-1.20514,4.5624,0.15374]},
    {"t":1.11341, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":1.42274, "vy":-0.5867, "omega":-0.41492, "ax":1.39667, "ay":-0.00105, "alpha":-1.21208, "fx":[21.74255,25.2533,22.67611,19.02048], "fy":[-3.45631,-0.51416,3.40912,0.49452]},
    {"t":1.13843, "x":2.42438, "y":6.97795, "heading":-0.94229, "vx":1.45769, "vy":-0.58673, "omega":-0.44525, "ax":1.39824, "ay":-0.00394, "alpha":-1.10695, "fx":[21.76226,25.0264,22.66812,19.33563], "fy":[-3.19348,-0.55207,3.05945,0.43621]},
    {"t":1.16345, "x":2.46129, "y":6.96327, "heading":-0.95343, "vx":1.49268, "vy":-0.58683, "omega":-0.47295, "ax":1.39813, "ay":-0.00713, "alpha":-1.01235, "fx":[21.77496,24.76265,22.66622,19.58175], "fy":[-2.9798,-0.58883,2.74237,0.37353]},
    {"t":1.18848, "x":2.49908, "y":6.94858, "heading":-0.96527, "vx":1.52767, "vy":-0.58701, "omega":-0.49828, "ax":1.398, "ay":-0.01069, "alpha":-0.92594, "fx":[21.77155,24.55375,22.64074,19.81135], "fy":[-2.77742,-0.63867,2.43175,0.30556]},
    {"t":1.2135, "x":2.53775, "y":6.93389, "heading":-0.97774, "vx":1.56265, "vy":-0.58727, "omega":-0.52145, "ax":1.39785, "ay":-0.01468, "alpha":-0.84352, "fx":[21.787,24.31708,22.63897,20.0245], "fy":[-2.61312,-0.6863,2.13835,0.22871]},
    {"t":1.23853, "x":2.57729, "y":6.91919, "heading":-0.99079, "vx":1.59763, "vy":-0.58764, "omega":-0.54256, "ax":1.39766, "ay":-0.01919, "alpha":-0.77049, "fx":[21.78375,24.14457,22.6101,20.21711], "fy":[-2.46252,-0.74991,1.84953,0.14422]},
    {"t":1.26355, "x":2.61771, "y":6.90448, "heading":-1.00436, "vx":1.63261, "vy":-0.58812, "omega":-0.56184, "ax":1.39743, "ay":-0.02433, "alpha":-0.69884, "fx":[21.80214,23.93021,22.6077,20.40069], "fy":[-2.34991,-0.8133,1.57106,0.04744]},
    {"t":1.28858, "x":2.659, "y":6.88975, "heading":-1.01842, "vx":1.66758, "vy":-0.58873, "omega":-0.57933, "ax":1.39714, "ay":-0.03022, "alpha":-0.63808, "fx":[21.79751,23.79175,22.57445,20.55857], "fy":[-2.25471,-0.89734,1.29344,-0.06042]},
    {"t":1.3136, "x":2.70117, "y":6.87501, "heading":-1.03292, "vx":1.70254, "vy":-0.58949, "omega":-0.5953, "ax":1.39677, "ay":-0.03706, "alpha":-0.57606, "fx":[21.81747,23.59605,22.5706,20.71475], "fy":[-2.19938,-0.98602,1.01783,-0.18597]},
    {"t":1.33862, "x":2.74421, "y":6.86025, "heading":-1.04782, "vx":1.73749, "vy":-0.59041, "omega":-0.60971, "ax":1.39629, "ay":-0.04509, "alpha":-0.52656, "fx":[21.80944,23.48796,22.5321,20.83917], "fy":[-2.16858,-1.10327,0.73674,-0.32847]},
    {"t":1.36365, "x":2.78813, "y":6.84546, "heading":-1.06308, "vx":1.77244, "vy":-0.59154, "omega":-0.62289, "ax":1.39567, "ay":-0.05466, "alpha":-0.4732, "fx":[21.82888,23.30583,22.52579,20.96834], "fy":[-2.18426,-1.23387,0.44533,-0.49833]},
    {"t":1.38867, "x":2.83292, "y":6.83064, "heading":-1.07866, "vx":1.80736, "vy":-0.59291, "omega":-0.63473, "ax":1.39482, "ay":-0.06624, "alpha":-0.43412, "fx":[21.81275,23.224,22.47955,21.05875], "fy":[-2.23762,-1.40704,0.13547,-0.6972]},
    {"t":1.4137, "x":2.87859, "y":6.81578, "heading":-1.09455, "vx":1.84227, "vy":-0.59457, "omega":-0.64559, "ax":1.39364, "ay":-0.08054, "alpha":-0.38856, "fx":[21.82595,23.04778,22.46728,21.1591], "fy":[-2.35399,-1.61304,-0.20567,-0.94215]},
    {"t":1.43872, "x":2.92512, "y":6.80088, "heading":-1.1107, "vx":1.87714, "vy":-0.59658, "omega":-0.65532, "ax":1.39193, "ay":-0.09865, "alpha":-0.35935, "fx":[21.79249,22.98391,22.40657,21.20881], "fy":[-2.53696,-1.88985,-0.594,-1.24388]},
    {"t":1.46375, "x":2.97253, "y":6.78592, "heading":-1.1271, "vx":1.91197, "vy":-0.59905, "omega":-0.66431, "ax":1.38935, "ay":-0.1223, "alpha":-0.32078, "fx":[21.78535,22.79548,22.37715,21.26956], "fy":[-2.82519,-2.24646,-1.05939,-1.63556]},
    {"t":1.48877, "x":3.02081, "y":6.77089, "heading":-1.14372, "vx":1.94674, "vy":-0.60211, "omega":-0.67234, "ax":1.38517, "ay":-0.15446, "alpha":-0.30119, "fx":[21.70644,22.72589,22.27696,21.25329], "fy":[-3.25587,-2.74562,-1.64824,-2.15916]},
    {"t":1.51379, "x":3.06996, "y":6.75577, "heading":-1.16055, "vx":1.9814, "vy":-0.60598, "omega":-0.67987, "ax":1.37785, "ay":-0.20063, "alpha":-0.26817, "fx":[21.62838,22.4599,22.18348,21.2258], "fy":[-3.92287,-3.46534,-2.44769,-2.9048]},
    {"t":1.53882, "x":3.11998, "y":6.74055, "heading":-1.17756, "vx":2.01588, "vy":-0.611, "omega":-0.68659, "ax":1.36334, "ay":-0.27216, "alpha":-0.25884, "fx":[21.37245,22.27096,21.91708,21.01586], "fy":[-5.0036,-4.58311,-3.64295,-4.05348]},
    {"t":1.56384, "x":3.17085, "y":6.72517, "heading":-1.19474, "vx":2.05, "vy":-0.61781, "omega":-0.69306, "ax":1.32869, "ay":-0.39632, "alpha":-0.23081, "fx":[20.8647,21.55969,21.407,20.54416], "fy":[-6.92655,-6.55415,-5.656,-6.03053]},
    {"t":1.58887, "x":3.22257, "y":6.70959, "heading":-1.21209, "vx":2.08325, "vy":-0.62773, "omega":-0.69884, "ax":1.21552, "ay":-0.65109, "alpha":-0.23103, "fx":[19.02112,19.86447,19.57356,18.72977], "fy":[-10.95125,-10.5322,-9.76004,-10.10239]},
    {"t":1.61389, "x":3.27508, "y":6.69367, "heading":-1.22958, "vx":2.11367, "vy":-0.64402, "omega":-0.70462, "ax":0.63398, "ay":-1.20597, "alpha":-0.21654, "fx":[9.81917,10.52561,10.3802,9.53439], "fy":[-19.70465,-19.40083,-18.58543,-18.89145]},
    {"t":1.63892, "x":3.32817, "y":6.67718, "heading":-1.24721, "vx":2.12953, "vy":-0.6742, "omega":-0.71004, "ax":-0.77383, "ay":-1.12648, "alpha":-0.2126, "fx":[-12.54538,-11.73538,-12.02299,-12.83672], "fy":[-18.45926,-18.0145,-17.40433,-17.65668]},
    {"t":1.66394, "x":3.38122, "y":6.65996, "heading":-1.26498, "vx":2.11017, "vy":-0.70239, "omega":-0.71536, "ax":-1.20625, "ay":-0.67273, "alpha":-0.22918, "fx":[-19.45186,-18.48251,-18.9504,-19.71574], "fy":[-11.19249,-10.96995,-10.16423,-10.39367]},
    {"t":1.68897, "x":3.43365, "y":6.64217, "heading":-1.28288, "vx":2.07998, "vy":-0.71922, "omega":-0.72109, "ax":-1.30695, "ay":-0.46606, "alpha":-0.20415, "fx":[-20.99909,-20.26073,-20.49813,-21.23723], "fy":[-7.90418,-7.66188,-6.90832,-7.12155]},
    {"t":1.71399, "x":3.48529, "y":6.62402, "heading":-1.30092, "vx":2.04728, "vy":-0.73088, "omega":-0.7262, "ax":-1.34343, "ay":-0.35993, "alpha":-0.2116, "fx":[-21.61554,-20.75474,-21.11241,-21.82894], "fy":[-6.19736,-6.00529,-5.22809,-5.4258]},
    {"t":1.73901, "x":3.5361, "y":6.60562, "heading":-1.3191, "vx":2.01366, "vy":-0.73989, "omega":-0.7315, "ax":-1.36078, "ay":-0.29662, "alpha":-0.19325, "fx":[-21.85632,-21.15764,-21.35047,-22.04903], "fy":[-5.17487,-4.98961,-4.24616,-4.42583]},
    {"t":1.76404, "x":3.58606, "y":6.58701, "heading":-1.3374, "vx":1.9796, "vy":-0.74731, "omega":-0.73633, "ax":-1.3705, "ay":-0.25485, "alpha":-0.19694, "fx":[-22.03907,-21.24786,-21.53329,-22.21084], "fy":[-4.49367,-4.33497,-3.59598,-3.75915]},
    {"t":1.78906, "x":3.63517, "y":6.56823, "heading":-1.35583, "vx":1.94531, "vy":-0.75369, "omega":-0.74126, "ax":-1.37658, "ay":-0.22529, "alpha":-0.18066, "fx":[-22.10602,-21.44933,-21.60246,-22.25888], "fy":[-4.00183,-3.85869,-3.15091,-3.29537]},
    {"t":1.81409, "x":3.68342, "y":6.5493, "heading":-1.37438, "vx":1.91086, "vy":-0.75933, "omega":-0.74578, "ax":-1.38067, "ay":-0.20331, "alpha":-0.18109, "fx":[-22.19081,-21.46825,-21.69272,-22.32451], "fy":[-3.63407,-3.50981,-2.81962,-2.94739]},
    {"t":1.83911, "x":3.73081, "y":6.53024, "heading":-1.39304, "vx":1.87631, "vy":-0.76442, "omega":-0.75031, "ax":-1.38358, "ay":-0.18633, "alpha":-0.16565, "fx":[-22.21,-21.60444,-21.72066,-22.32598], "fy":[-3.33797,-3.23286,-2.57617,-2.68559]},
    {"t":1.86414, "x":3.77733, "y":6.51105, "heading":-1.41182, "vx":1.84169, "vy":-0.76908, "omega":-0.75446, "ax":-1.38574, "ay":-0.17283, "alpha":-0.16296, "fx":[-22.25612,-21.60829,-21.77946,-22.35442], "fy":[-3.10265,-3.01208,-2.38357,-2.47686]},
    {"t":1.88916, "x":3.82298, "y":6.49175, "heading":-1.4307, "vx":1.80701, "vy":-0.7734, "omega":-0.75854, "ax":-1.3874, "ay":-0.16184, "alpha":-0.14762, "fx":[-22.25606,-21.71369,-21.79586,-22.33807], "fy":[-2.89828,-2.82764,-2.23748,-2.31368]},
    {"t":1.91418, "x":3.86776, "y":6.47235, "heading":-1.44968, "vx":1.77229, "vy":-0.77745, "omega":-0.76223, "ax":-1.3887, "ay":-0.15272, "alpha":-0.14254, "fx":[-22.28281,-21.71115,-21.84385,-22.349], "fy":[-2.72972,-2.6706,-2.1181,-2.17949]},
    {"t":1.93921, "x":3.91168, "y":6.45284, "heading":-1.46875, "vx":1.73754, "vy":-0.78128, "omega":-0.7658, "ax":-1.38976, "ay":-0.14503, "alpha":-0.12615, "fx":[-22.27021,-21.80484,-21.85677,-22.32206], "fy":[-2.5749,-2.53441,-2.02695,-2.0734]},
    {"t":1.96423, "x":3.95473, "y":6.43325, "heading":-1.48792, "vx":1.70276, "vy":-0.7849, "omega":-0.76896, "ax":-1.39063, "ay":-0.13846, "alpha":-0.11851, "fx":[-22.28347,-21.80242,-21.90117,-22.32193], "fy":[-2.4438,-2.41176,-1.95156,-1.98538]},
    {"t":1.98926, "x":3.9969, "y":6.41356, "heading":-1.50716, "vx":1.66796, "vy":-0.78837, "omega":-0.77192, "ax":-1.39135, "ay":-0.13278, "alpha":-0.10087, "fx":[-22.26195,-21.88871,-21.91557,-22.28877], "fy":[-2.31837,-2.30229,-1.89469,-1.91667]},
    {"t":2.01428, "x":4.0382, "y":6.39379, "heading":-1.52647, "vx":1.63315, "vy":-0.79169, "omega":-0.77445, "ax":-1.39197, "ay":-0.12783, "alpha":-0.09047, "fx":[-22.26383,-21.88966,-21.95994,-22.2805], "fy":[-2.20982,-2.19861,-1.84822,-1.86074]},
    {"t":2.03931, "x":4.07864, "y":6.37394, "heading":-1.54585, "vx":1.59831, "vy":-0.79489, "omega":-0.77671, "ax":-1.39249, "ay":-0.12347, "alpha":-0.07133, "fx":[-22.23489,-21.97017,-21.97876,-22.24345], "fy":[-2.10277,-2.10361,-1.81448,-1.81953]},
    {"t":2.06433, "x":4.1182, "y":6.35401, "heading":-1.56529, "vx":1.56347, "vy":-0.79798, "omega":-0.77849, "ax":-1.39295, "ay":-0.1196, "alpha":-0.05812, "fx":[-22.22643,-21.97499,-22.02568,-22.229], "fy":[-2.00875,-2.01003,-1.78815,-1.78777]},
    {"t":2.08935, "x":4.15689, "y":6.334, "heading":-1.58477, "vx":1.52861, "vy":-0.80097, "omega":-0.77995, "ax":-1.39334, "ay":-0.11614, "alpha":-0.03716, "fx":[-22.19012,-22.0515,-22.05051,-22.18912], "fy":[-1.91404,-1.92198,-1.77107,-1.76816]},
    {"t":2.11438, "x":4.1947, "y":6.31392, "heading":-1.60429, "vx":1.49374, "vy":-0.80388, "omega":-0.78088, "ax":-1.39369, "ay":-0.11304, "alpha":-0.02097, "fx":[-22.17153,-22.06021,-22.10191,-22.16974], "fy":[-1.82948,-1.83265,-1.75923,-1.75672]},
    {"t":2.1394, "x":4.23165, "y":6.29377, "heading":-1.62383, "vx":1.45886, "vy":-0.80671, "omega":-0.7814, "ax":-1.394, "ay":-0.11023, "alpha":0.00206, "fx":[-22.12747,-22.13377,-22.13404,-22.12773], "fy":[-1.74338,-1.74695,-1.75409,-1.75554]},
    {"t":2.16443, "x":4.26772, "y":6.27355, "heading":-1.64339, "vx":1.42398, "vy":-0.80947, "omega":-0.78135, "ax":-1.39427, "ay":-0.10768, "alpha":0.02162, "fx":[-22.09806,-22.14745,-22.1911,-22.10391], "fy":[-1.66525,-1.65713,-1.75359,-1.76228]},
    {"t":2.18945, "x":4.30291, "y":6.25326, "heading":-1.66294, "vx":1.38909, "vy":-0.81216, "omega":-0.78081, "ax":-1.39452, "ay":-0.10536, "alpha":0.04695, "fx":[-22.04598,-22.21741,-22.23211,-22.06071], "fy":[-1.58544,-1.57013,-1.75738,-1.77782]},
    {"t":2.21448, "x":4.33724, "y":6.2329, "heading":-1.68248, "vx":1.35419, "vy":-0.8148, "omega":-0.77964, "ax":-1.39474, "ay":-0.10324, "alpha":0.07004, "fx":[-22.0056,-22.23437,-22.29676,-22.03363], "fy":[-1.51186,-1.47658,-1.76562,-1.80172]},
    {"t":2.2395, "x":4.37069, "y":6.21248, "heading":-1.70199, "vx":1.31929, "vy":-0.81738, "omega":-0.77788, "ax":-1.39495, "ay":-0.10128, "alpha":0.09817, "fx":[-21.94416,-22.30242,-22.34734,-21.98926], "fy":[-1.43684,-1.38534,-1.77619,-1.83331]},
    {"t":2.26452, "x":4.40327, "y":6.19199, "heading":-1.72145, "vx":1.28438, "vy":-0.81992, "omega":-0.77543, "ax":-1.39513, "ay":-0.09948, "alpha":0.12514, "fx":[-21.89198,-22.32222,-22.42105,-21.95958], "fy":[-1.36665,-1.2852,-1.79125,-1.87415]},
    {"t":2.28955, "x":4.43497, "y":6.17144, "heading":-1.74086, "vx":1.24947, "vy":-0.82241, "omega":-0.7723, "ax":-1.3953, "ay":-0.09781, "alpha":0.15649, "fx":[-21.82009,-22.38858,-22.48237,-21.91446], "fy":[-1.29551,-1.18719,-1.80696,-1.92175]},
    {"t":2.31457, "x":4.4658, "y":6.15083, "heading":-1.76018, "vx":1.21455, "vy":-0.82485, "omega":-0.76838, "ax":-1.39545, "ay":-0.09627, "alpha":0.18766, "fx":[-21.7553,-22.4105,-22.56644,-21.88303], "fy":[-1.228,-1.07802,-1.82731,-1.97987]},
    {"t":2.3396, "x":4.49576, "y":6.13016, "heading":-1.77941, "vx":1.17963, "vy":-0.82726, "omega":-0.76368, "ax":-1.39559, "ay":-0.09483, "alpha":0.22278, "fx":[-21.67145,-22.4755,-22.64,-21.83732], "fy":[-1.1602,-0.97087,-1.84678,-2.04397]},
    {"t":2.36462, "x":4.52484, "y":6.10943, "heading":-1.79852, "vx":1.14471, "vy":-0.82964, "omega":-0.75811, "ax":-1.39572, "ay":-0.09349, "alpha":0.25878, "fx":[-21.59231,-22.49955,-22.73648,-21.80422], "fy":[-1.09499,-0.85029,-1.87116,-2.12018]},
    {"t":2.38965, "x":4.55305, "y":6.08864, "heading":-1.81749, "vx":1.10978, "vy":-0.83197, "omega":-0.75163, "ax":-1.39585, "ay":-0.09223, "alpha":0.29808, "fx":[-21.49556,-22.56268,-22.82318,-21.75883], "fy":[-1.03025,-0.73183,-1.89332,-2.20156]},
    {"t":2.41467, "x":4.58038, "y":6.06779, "heading":-1.8363, "vx":1.07485, "vy":-0.83428, "omega":-0.74417, "ax":-1.39596, "ay":-0.09106, "alpha":0.33944, "fx":[-21.40069,-22.58807,-22.93392,-21.72471], "fy":[-0.96716,-0.59749,-1.92061,-2.29708]},
    {"t":2.43969, "x":4.60684, "y":6.04689, "heading":-1.85493, "vx":1.03992, "vy":-0.83656, "omega":-0.73568, "ax":-1.39606, "ay":-0.08995, "alpha":0.38357, "fx":[-21.28929,-22.64958,-23.03517,-21.67998], "fy":[-0.90533,-0.46544,-1.9445,-2.39699]},
    {"t":2.46472, "x":4.63243, "y":6.02592, "heading":-1.87334, "vx":1.00499, "vy":-0.83881, "omega":-0.72608, "ax":-1.39616, "ay":-0.08892, "alpha":0.43089, "fx":[-21.17714,-22.67623,-23.16127,-21.64558], "fy":[-0.84434,-0.31493,-1.97377,-2.51332]},
    {"t":2.48974, "x":4.65714, "y":6.00491, "heading":-1.8915, "vx":0.97005, "vy":-0.84104, "omega":-0.7153, "ax":-1.39625, "ay":-0.08794, "alpha":0.48063, "fx":[-21.04911,-22.73568,-23.27954,-21.60169], "fy":[-0.78542,-0.16695,-1.99858,-2.63332]},
    {"t":2.51477, "x":4.68098, "y":5.98383, "heading":-1.9094, "vx":0.93511, "vy":-0.84324, "omega":-0.70327, "ax":-1.39634, "ay":-0.08701, "alpha":0.53459, "fx":[-20.91833,-22.76104,-23.42405,-21.56803], "fy":[-0.72657,0.00223,-2.02898,-2.7723]},
    {"t":2.53979, "x":4.70394, "y":5.9627, "heading":-1.927, "vx":0.90016, "vy":-0.84542, "omega":-0.68989, "ax":-1.39642, "ay":-0.08614, "alpha":0.59082, "fx":[-20.77096,-22.82053,-23.56021,-21.52484], "fy":[-0.67057,0.16865,-2.05401,-2.91427]},
    {"t":2.56482, "x":4.72603, "y":5.94152, "heading":-1.94427, "vx":0.86522, "vy":-0.84757, "omega":-0.67511, "ax":-1.39649, "ay":-0.08531, "alpha":0.65245, "fx":[-20.61879,-22.84642,-23.72484,-21.4913], "fy":[-0.61387,0.35931,-2.08497,-3.07819]},
    {"t":2.58984, "x":4.74725, "y":5.92028, "heading":-1.96116, "vx":0.83027, "vy":-0.84971, "omega":-0.65878, "ax":-1.39656, "ay":-0.08453, "alpha":0.71596, "fx":[-20.45025,-22.9039,-23.88157,-21.45013], "fy":[-0.5607,0.54665,-2.10974,-3.24415]},
    {"t":2.61486, "x":4.76759, "y":5.89899, "heading":-1.97765, "vx":0.79533, "vy":-0.85182, "omega":-0.64086, "ax":-1.39663, "ay":-0.08379, "alpha":0.78624, "fx":[-20.27409,-22.93014,-24.0684,-21.41748], "fy":[-0.50613,0.76196,-2.14077,-3.43574]},
    {"t":2.63989, "x":4.78705, "y":5.87765, "heading":-1.99368, "vx":0.76038, "vy":-0.85392, "omega":-0.62119, "ax":-1.39669, "ay":-0.08308, "alpha":0.85817, "fx":[-20.08175,-22.9859,-24.24852,-21.37797], "fy":[-0.45564,0.97338,-2.16506,-3.62841]},
    {"t":2.66491, "x":4.80564, "y":5.85626, "heading":-2.00923, "vx":0.72542, "vy":-0.856, "omega":-0.59971, "ax":-1.39675, "ay":-0.0824, "alpha":0.93833, "fx":[-19.87833,-23.01226,-24.46096,-21.3464], "fy":[-0.40291,1.21647,-2.19596,-3.85055]},
    {"t":2.68994, "x":4.82336, "y":5.83481, "heading":-2.02424, "vx":0.69047, "vy":-0.85806, "omega":-0.57623, "ax":-1.39681, "ay":-0.08176, "alpha":1.01984, "fx":[-19.65946,-23.06721,-24.66655,-21.30836], "fy":[-0.35462,1.45529,-2.21989,-4.07295]},
    {"t":2.71496, "x":4.8402, "y":5.81331, "heading":-2.03866, "vx":0.65552, "vy":-0.86011, "omega":-0.55071, "ax":-1.39686, "ay":-0.08115, "alpha":1.11117, "fx":[-19.42575,-23.09477,-24.9071,-21.27739], "fy":[-0.30309,1.72985,-2.2509,-4.32911]},
    {"t":2.73999, "x":4.85617, "y":5.79176, "heading":-2.05244, "vx":0.62056, "vy":-0.86214, "omega":-0.52291, "ax":-1.39692, "ay":-0.08056, "alpha":1.20372, "fx":[-19.17655,-23.14937,-25.14182,-21.24054], "fy":[-0.25608,1.99977,-2.27505,-4.58471]},
    {"t":2.76501, "x":4.87126, "y":5.77016, "heading":-2.06552, "vx":0.58561, "vy":-0.86415, "omega":-0.49278, "ax":-1.39697, "ay":-0.08, "alpha":1.30384, "fx":[-18.92028,-23.18862,-25.38257,-21.21992], "fy":[-0.20448,2.3094,-2.3077,-4.87775]},
    {"t":2.79003, "x":4.88547, "y":5.74851, "heading":-2.07785, "vx":0.55065, "vy":-0.86615, "omega":-0.46016, "ax":-1.39701, "ay":-0.07947, "alpha":1.41292, "fx":[-18.62531,-23.23513,-25.68115,-21.17275], "fy":[-0.15725,2.61498,-2.33263,-5.17161]},
    {"t":2.81506, "x":4.89882, "y":5.72681, "heading":-2.08937, "vx":0.51569, "vy":-0.86814, "omega":-0.4248, "ax":-1.39706, "ay":-0.07896, "alpha":1.52756, "fx":[-18.33058,-23.278,-25.95859,-21.15], "fy":[-0.10364,2.96457,-2.36784,-5.507]},
    {"t":2.84008, "x":4.91128, "y":5.70506, "heading":-2.1, "vx":0.48073, "vy":-0.87012, "omega":-0.38657, "ax":-1.39824, "ay":-0.04607, "alpha":1.97799, "fx":[-17.17054,-23.57102,-27.12609,-20.92462], "fy":[0.71352,4.71225,-2.1157,-6.23553]},
    {"t":2.87651, "x":4.92787, "y":5.67334, "heading":-2.11408, "vx":0.42979, "vy":-0.8718, "omega":-0.31452, "ax":-1.39923, "ay":0.02584, "alpha":1.76705, "fx":[-17.71591,-23.3626,-26.62497,-21.15152], "fy":[1.65104,5.30091,-0.78412,-4.52678]},
    {"t":2.91294, "x":4.9426, "y":5.6416, "heading":-2.12554, "vx":0.37882, "vy":-0.87086, "omega":-0.25015, "ax":-1.39528, "ay":0.10766, "alpha":1.58076, "fx":[-18.10747,-23.09495,-26.13231,-21.26975], "fy":[2.79739,6.07858,0.6676,-2.70673]},
    {"t":2.94937, "x":4.95547, "y":5.60994, "heading":-2.13465, "vx":0.32799, "vy":-0.86693, "omega":-0.19256, "ax":-1.38495, "ay":0.20053, "alpha":1.4068, "fx":[-18.38039,-22.78333,-25.53612,-21.24842], "fy":[4.13059,7.0839,2.2687,-0.74901]},
    {"t":2.9858, "x":4.9665, "y":5.5785, "heading":-2.14167, "vx":0.27754, "vy":-0.85963, "omega":-0.14132, "ax":-1.36564, "ay":0.30532, "alpha":1.25106, "fx":[-18.45135,-22.32982,-24.87203,-21.06867], "fy":[5.69489,8.29379,4.03719,1.36257]},
    {"t":3.02222, "x":4.9757, "y":5.54738, "heading":-2.14681, "vx":0.2278, "vy":-0.84851, "omega":-0.09574, "ax":-1.33408, "ay":0.42224, "alpha":1.10788, "fx":[-18.30897,-21.72212,-24.03142,-20.65561], "fy":[7.44237,9.75076,5.98387,3.63639]},
    {"t":3.05865, "x":4.98312, "y":5.51676, "heading":-2.1503, "vx":0.1792, "vy":-0.83313, "omega":-0.05539, "ax":-1.2865, "ay":0.55033, "alpha":0.97222, "fx":[-17.87909,-20.87135,-22.94814,-19.99789], "fy":[9.4061,11.38411,8.09914,6.0583]},
    {"t":3.09508, "x":4.98879, "y":5.48677, "heading":-2.15232, "vx":0.13233, "vy":-0.81308, "omega":-0.01997, "ax":-1.21906, "ay":0.68683, "alpha":0.84987, "fx":[-17.11498,-19.72953,-21.58525,-18.9839], "fy":[11.47566,13.21054,10.34101,8.58874]},
    {"t":3.13151, "x":4.9928, "y":5.45761, "heading":-2.15305, "vx":0.08793, "vy":-0.78806, "omega":0.01099, "ax":-1.12882, "ay":0.82676, "alpha":0.73268, "fx":[-15.96208,-18.23535,-19.86919,-17.61658], "fy":[13.64042,15.07799,12.63579,11.1472]},
    {"t":3.16793, "x":4.99526, "y":5.42945, "heading":-2.15265, "vx":0.04681, "vy":-0.75794, "omega":0.03768, "ax":-1.01502, "ay":0.96303, "alpha":0.62582, "fx":[-14.42956,-16.38354,-17.79913,-15.84437], "fy":[15.70663,16.95281,14.87078,13.6253]},
    {"t":3.20436, "x":4.99629, "y":5.40248, "heading":-2.15127, "vx":0.00983, "vy":-0.72286, "omega":0.06048, "ax":-0.88017, "ay":1.08765, "alpha":0.52234, "fx":[-12.54238,-14.20382,-15.40038,-13.74689], "fy":[17.63325,18.62096,16.9208,15.89372]},
    {"t":3.24079, "x":4.99606, "y":5.37687, "heading":-2.14907, "vx":-0.02223, "vy":-0.68324, "omega":0.0795, "ax":-0.73022, "ay":1.19351, "alpha":0.42649, "fx":[-10.41981,-11.79014,-12.7681,-11.3932], "fy":[19.21877,20.0581,18.67066,17.84403]},
    {"t":3.27722, "x":4.99477, "y":5.35277, "heading":-2.14618, "vx":-0.04883, "vy":-0.63976, "omega":0.09504, "ax":-0.57335, "ay":1.27633, "alpha":0.33253, "fx":[-8.17334,-9.26724,-10.03028,-8.93825], "fy":[20.48746,21.10297,20.05206,19.40849]},
    {"t":3.31365, "x":4.99261, "y":5.33031, "heading":-2.14271, "vx":-0.06972, "vy":-0.59327, "omega":0.10715, "ax":-0.4179, "ay":1.33537, "alpha":0.24385, "fx":[-5.95474,-6.76325,-7.31541,-6.50423], "fy":[21.34015,21.82739,21.05115,20.581]},
    {"t":3.35007, "x":4.98979, "y":5.30959, "heading":-2.13881, "vx":-0.08494, "vy":-0.54462, "omega":0.11604, "ax":-0.27059, "ay":1.37285, "alpha":0.15523, "fx":[-3.85623,-4.38527,-4.73522,-4.20657], "fy":[21.89699,22.17742,21.70399,21.40185]},
    {"t":3.3865, "x":4.98652, "y":5.29066, "heading":-2.13458, "vx":-0.0948, "vy":-0.49461, "omega":0.12169, "ax":-0.13566, "ay":1.39272, "alpha":0.0705, "fx":[-1.95571,-2.19622,-2.35161,-2.11142], "fy":[22.13827,22.2951,22.07285,21.93533]},
    {"t":3.42293, "x":4.98297, "y":5.27356, "heading":-2.13015, "vx":-0.09974, "vy":-0.44388, "omega":0.12426, "ax":-0.01499, "ay":1.39927, "alpha":-0.01604, "fx":[-0.27801,-0.22871,-0.19782,-0.24716], "fy":[22.21049,22.16411,22.22752,22.2556]},
    {"t":3.45936, "x":4.97933, "y":5.25832, "heading":-2.12562, "vx":-0.10029, "vy":-0.39291, "omega":0.12367, "ax":0.0913, "ay":1.39641, "alpha":-0.10027, "fx":[1.17219,1.51699,1.72733,1.381], "fy":[22.09827,21.91986,22.23123,22.42675]},
    {"t":3.49579, "x":4.97574, "y":5.24494, "heading":-2.12112, "vx":-0.09696, "vy":-0.34204, "omega":0.12002, "ax":0.18408, "ay":1.38727, "alpha":-0.18822, "fx":[2.40426,3.05419,3.4397,2.79157], "fy":[21.92129,21.5371,22.13545,22.50187]},
    {"t":3.53221, "x":4.97233, "y":5.2334, "heading":-2.11675, "vx":-0.09025, "vy":-0.2915, "omega":0.11317, "ax":0.26476, "ay":1.37419, "alpha":-0.27526, "fx":[3.44519,4.40412,4.96107,4.00294], "fy":[21.64889,21.11854,21.97797,22.51984]},
    {"t":3.56864, "x":4.96922, "y":5.22369, "heading":-2.11262, "vx":-0.08061, "vy":-0.24144, "omega":0.10314, "ax":0.33488, "ay":1.35884, "alpha":-0.36781, "fx":[4.30683,5.59332,6.32257,5.04304], "fy":[21.36891,20.62554,21.78642,22.50965]},
    {"t":3.60507, "x":4.9665, "y":5.2158, "heading":-2.10887, "vx":-0.06841, "vy":-0.19194, "omega":0.08974, "ax":0.39591, "ay":1.34236, "alpha":-0.46095, "fx":[5.02348,6.64167,7.54319,5.93284], "fy":[21.04023,20.13275,21.57952,22.49156]},
    {"t":3.6415, "x":4.96427, "y":5.2097, "heading":-2.1056, "vx":-0.05399, "vy":-0.14304, "omega":0.07295, "ax":0.44919, "ay":1.32552, "alpha":-0.56166, "fx":[5.59781,7.57568,8.65603,6.69511], "fy":[20.72936,19.59426,21.37021,22.48032]},
    {"t":3.67793, "x":4.9626, "y":5.20536, "heading":-2.10294, "vx":-0.03763, "vy":-0.09476, "omega":0.05249, "ax":0.49588, "ay":1.30879, "alpha":-0.66613, "fx":[6.05849,8.40952,9.67436,7.34771], "fy":[20.4045,19.05608,21.16613,22.48526]},
    {"t":3.71435, "x":4.96156, "y":5.20278, "heading":-2.10103, "vx":-0.01956, "vy":-0.04708, "omega":0.02822, "ax":0.53699, "ay":1.29249, "alpha":-0.77475, "fx":[6.41977,9.1557,10.61572,7.90937], "fy":[20.08163,18.5161,20.96866,22.51063]},
    {"t":3.75078, "x":4.96121, "y":5.20192, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
