{
    "samples": [
        {
            "x": 6.101,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 6.025999994715571,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 1.903083899127638e-16,
            "velocityX": -0.7907971528672362,
            "velocityY": -2.7354226221162944e-30,
            "timestamp": 0.09484101581865549
        },
        {
            "x": 5.875999987082507,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 3.8061191612496203e-16,
            "velocityX": -1.5815942747795688,
            "velocityY": -9.183246358460418e-31,
            "timestamp": 0.18968203163731098
        },
        {
            "x": 5.6509999829723965,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 5.709119578395971e-16,
            "velocityX": -2.372391334782097,
            "velocityY": 9.067119439372054e-31,
            "timestamp": 0.28452304745596646
        },
        {
            "x": 5.351000000000003,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 7.612174721090502e-16,
            "velocityX": -3.1631882090552534,
            "velocityY": 2.7334089659239014e-30,
            "timestamp": 0.37936406327462197
        },
        {
            "x": 5.051000017027609,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 7.612668468106962e-16,
            "velocityX": -3.1631882090552534,
            "velocityY": 2.7371103129905204e-30,
            "timestamp": 0.47420507909327747
        },
        {
            "x": 4.826000012917499,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 5.709386328448188e-16,
            "velocityX": -2.3723913347820975,
            "velocityY": 9.082471207560614e-31,
            "timestamp": 0.5690460949119329
        },
        {
            "x": 4.676000005284434,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 3.806321456272822e-16,
            "velocityX": -1.5815942747795688,
            "velocityY": -9.080149392011445e-31,
            "timestamp": 0.6638871107305884
        },
        {
            "x": 4.601000000000005,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 1.9031711173078672e-16,
            "velocityX": -0.7907971528672362,
            "velocityY": -2.7224425553506747e-30,
            "timestamp": 0.7587281265492438
        },
        {
            "x": 4.601000000000005,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -3.2264776689623025e-39,
            "velocityX": 0,
            "velocityY": 3.284990165816707e-41,
            "timestamp": 0.8535691423678993
        }
    ]
}