{
    "samples": [
        {
            "x": 6.101,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -3.0392004108272594e-40,
            "velocityX": 2.6113402580375624e-39,
            "velocityY": -2.3945326571498074e-41,
            "timestamp": 0
        },
        {
            "x": 6.028499995546621,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -3.2409178839692433e-16,
            "velocityX": -0.7775054921647238,
            "velocityY": 6.46552709698384e-30,
            "timestamp": 0.09324693546732948
        },
        {
            "x": 5.8834999910932435,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -6.481801295699694e-16,
            "velocityX": -1.555010936570464,
            "velocityY": 1.328619261951921e-29,
            "timestamp": 0.18649387093465897
        },
        {
            "x": 5.6659999999999995,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -9.722546670982715e-16,
            "velocityX": -2.3325162376992883,
            "velocityY": 1.217186968734359e-29,
            "timestamp": 0.27974080640198845
        },
        {
            "x": 5.448500008906756,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -9.72243633677289e-16,
            "velocityX": -2.3325162376992883,
            "velocityY": -2.684813795078355e-29,
            "timestamp": 0.37298774186931793
        },
        {
            "x": 5.303500004453379,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -6.481745015429425e-16,
            "velocityX": -1.555010936570464,
            "velocityY": -4.4474474197071664e-30,
            "timestamp": 0.4662346773366474
        },
        {
            "x": 5.231,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": -3.240901998510261e-16,
            "velocityX": -0.7775054921647238,
            "velocityY": -6.240373470234056e-31,
            "timestamp": 0.5594816128039769
        },
        {
            "x": 5.231,
            "y": 4.031,
            "heading": 3.14159,
            "angularVelocity": 1.4048474333218498e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6527285482713063
        }
    ]
}