{
    "samples": [
        {
            "x": 6.101,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -4.069875007584518e-40,
            "velocityX": 4.858158416412654e-40,
            "velocityY": -8.574563285564525e-49,
            "timestamp": 0
        },
        {
            "x": 6.017666661892144,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -3.4992781034414363e-16,
            "velocityX": -0.8335733857770388,
            "velocityY": -7.120572133096198e-30,
            "timestamp": 0.09997120773016809
        },
        {
            "x": 5.850999990450956,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -6.998532648322553e-16,
            "velocityX": -1.667146723795092,
            "velocityY": -8.365081419385907e-30,
            "timestamp": 0.19994241546033617
        },
        {
            "x": 5.601000000000002,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -1.0497576072799502e-15,
            "velocityX": -2.5007199185362183,
            "velocityY": 1.5507973408598878e-29,
            "timestamp": 0.29991362319050424
        },
        {
            "x": 5.351000009549048,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -1.0497702501372715e-15,
            "velocityX": -2.5007199185362183,
            "velocityY": 1.5488551794690992e-29,
            "timestamp": 0.39988483092067234
        },
        {
            "x": 5.18433333810786,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -6.998559188370925e-16,
            "velocityX": -1.6671467237950919,
            "velocityY": -8.376364778713316e-30,
            "timestamp": 0.49985603865084044
        },
        {
            "x": 5.1010000000000035,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -3.4992881179956006e-16,
            "velocityX": -0.8335733857770388,
            "velocityY": -7.134174250172178e-30,
            "timestamp": 0.5998272463810085
        },
        {
            "x": 5.1010000000000035,
            "y": 3.659,
            "heading": 3.14159,
            "angularVelocity": -4.527935090162128e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6997984541111766
        }
    ]
}