{
    "samples": [
        {
            "x": 6.1011,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 6.026099994715571,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 3.5890899348063575e-17,
            "velocityX": -0.7907971528672358,
            "velocityY": 8.594652974742242e-30,
            "timestamp": 0.09484101581865546
        },
        {
            "x": 5.876099987082506,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 7.178140244951363e-17,
            "velocityX": -1.5815942747795684,
            "velocityY": 1.719024982259171e-29,
            "timestamp": 0.18968203163731093
        },
        {
            "x": 5.651099982972396,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 1.076754281888079e-16,
            "velocityX": -2.3723913347820966,
            "velocityY": 2.578307518954824e-29,
            "timestamp": 0.2845230474559664
        },
        {
            "x": 5.351100000000003,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 1.4356783535703453e-16,
            "velocityX": -3.1631882090552526,
            "velocityY": 3.437729771832527e-29,
            "timestamp": 0.37936406327462185
        },
        {
            "x": 5.0511000170276095,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 1.4354730236092577e-16,
            "velocityX": -3.163188209055252,
            "velocityY": -2.769600281703052e-29,
            "timestamp": 0.4742050790932773
        },
        {
            "x": 4.826100012917499,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 1.0766894226650204e-16,
            "velocityX": -2.3723913347820966,
            "velocityY": -3.629121705851576e-29,
            "timestamp": 0.5690460949119328
        },
        {
            "x": 4.676100005284435,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 7.177914839371458e-17,
            "velocityX": -1.5815942747795682,
            "velocityY": -1.6231037472160953e-29,
            "timestamp": 0.6638871107305883
        },
        {
            "x": 4.601100000000006,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 3.5890085978280836e-17,
            "velocityX": -0.7907971528672358,
            "velocityY": -5.728260195759242e-30,
            "timestamp": 0.7587281265492437
        },
        {
            "x": 4.601100000000006,
            "y": 7,
            "heading": 3.14159,
            "angularVelocity": 1.1664957712353237e-38,
            "velocityX": 0,
            "velocityY": 3.28498994329234e-41,
            "timestamp": 0.8535691423678992
        }
    ]
}