{
    "samples": [
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 3.2796959301723025e-29,
            "velocityX": 8.186145844027669e-20,
            "velocityY": -3.691179749069148e-29,
            "timestamp": 0
        },
        {
            "x": 7.064893743151317,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -3.632248630595884e-16,
            "velocityX": -0.797131120538898,
            "velocityY": 9.739921374328575e-17,
            "timestamp": 0.0956006545035703
        },
        {
            "x": 6.912481233106583,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -4.884495134801259e-16,
            "velocityX": -1.5942622028706057,
            "velocityY": 1.950163925684468e-16,
            "timestamp": 0.1912013090071406
        },
        {
            "x": 6.6838624783886065,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -8.13095555742596e-16,
            "velocityX": -2.3913931960522126,
            "velocityY": 2.926335604763406e-16,
            "timestamp": 0.2868019635107109
        },
        {
            "x": 6.3790375216113935,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -1.0027313955513143e-15,
            "velocityX": -3.1885237434836626,
            "velocityY": 3.9025067379738693e-16,
            "timestamp": 0.3824026180142812
        },
        {
            "x": 6.150418766893417,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -6.342643545782864e-16,
            "velocityX": -2.3913931960522126,
            "velocityY": 2.926335604763406e-16,
            "timestamp": 0.4780032725178515
        },
        {
            "x": 5.998006256848683,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -4.0095990000571755e-16,
            "velocityX": -1.5942622028706057,
            "velocityY": 1.950163925684468e-16,
            "timestamp": 0.5736039270214218
        },
        {
            "x": 5.9218,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -1.9468773807809443e-16,
            "velocityX": -0.797131120538898,
            "velocityY": 9.739921374625848e-17,
            "timestamp": 0.6692045815249921
        },
        {
            "x": 5.9218,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 2.5767650050241e-29,
            "velocityX": 1.7331600062209113e-19,
            "velocityY": -1.2718081544845528e-19,
            "timestamp": 5.7648052360285624
        },
        {
            "x": 5.9218,
            "y": 1.2882000068484023,
            "heading": 3.14159,
            "angularVelocity": -1.2707983896010612e-16,
            "velocityX": 4.878670123748371e-17,
            "velocityY": 0.7970984318044941,
            "timestamp": 5.8604019701431918
        },
        {
            "x": 5.9218,
            "y": 1.4406000168927242,
            "heading": 3.14159,
            "angularVelocity": -1.448088977735939e-16,
            "velocityX": 9.759328911508788e-17,
            "velocityY": 1.5941968254017977,
            "timestamp": 5.9559987042578211
        },
        {
            "x": 5.9218,
            "y": 1.6692000216105074,
            "heading": 3.14159,
            "angularVelocity": -1.7153386311903302e-16,
            "velocityX": 1.4639987152744233e-16,
            "velocityY": 2.391295129849001,
            "timestamp": 6.0515954383724504
        },
        {
            "x": 5.9218,
            "y": 1.9739999783894928,
            "heading": 3.14159,
            "angularVelocity": -1.6897424933657638e-17,
            "velocityX": 1.9520642664637305e-16,
            "velocityY": 3.1883929885460476,
            "timestamp": 6.1471921724870797
        },
        {
            "x": 5.9218,
            "y": 2.2025999831072762,
            "heading": 3.14159,
            "angularVelocity": 1.46272724897528e-16,
            "velocityX": 1.4639987152744233e-16,
            "velocityY": 2.3912951298490013,
            "timestamp": 6.242788906601709
        },
        {
            "x": 5.9218,
            "y": 2.3549999931515977,
            "heading": 3.14159,
            "angularVelocity": 1.2795059807211755e-16,
            "velocityX": 9.759328911508788e-17,
            "velocityY": 1.594196825401798,
            "timestamp": 6.3383856407163384
        },
        {
            "x": 5.9218,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 1.1864664682719525e-16,
            "velocityX": 4.878670124730017e-17,
            "velocityY": 0.7970984318044941,
            "timestamp": 6.4339823748309677
        },
        {
            "x": 5.9218,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 3.0993254797431787e-30,
            "velocityX": -6.11798671702001e-20,
            "velocityY": -1.7345275405268453e-19,
            "timestamp": 11.529579108945597
        },
        {
            "x": 5.998006256848683,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": -2.4203336312134975e-22,
            "velocityX": 0.7971311205388986,
            "velocityY": 1.9930394532960017e-20,
            "timestamp": 11.6251797634491674
        },
        {
            "x": 6.1504187668934165,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": -6.54817952997858e-22,
            "velocityX": 1.5942622028706068,
            "velocityY": 1.993038791084866e-20,
            "timestamp": 11.7207804179527377
        },
        {
            "x": 6.3790375216113935,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 1.645262913122701e-22,
            "velocityX": 2.3913931960522143,
            "velocityY": 1.9930387910879474e-20,
            "timestamp": 11.816381072456308
        },
        {
            "x": 6.6838624783886065,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 1.4875776132171176e-21,
            "velocityX": 3.1885237434836653,
            "velocityY": 1.9930387910774704e-20,
            "timestamp": 11.9119817269598784
        },
        {
            "x": 6.9124812331065835,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": -8.790930048664984e-22,
            "velocityX": 2.3913931960522143,
            "velocityY": 1.9930387910824007e-20,
            "timestamp": 12.0075823814634486
        },
        {
            "x": 7.064893743151317,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": -1.371811766926631e-23,
            "velocityX": 1.5942622028706068,
            "velocityY": 1.993038791083017e-20,
            "timestamp": 12.103183035967019
        },
        {
            "x": 7.1411,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 1.3978121478366584e-22,
            "velocityX": 0.7971311205388986,
            "velocityY": 1.9930384655102607e-20,
            "timestamp": 12.1987836904705897
        },
        {
            "x": 7.1411,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 7.817117762580129e-29,
            "velocityX": -1.733521387248276e-19,
            "velocityY": 6.119106872536241e-20,
            "timestamp": 17.2943843449741603
        },
        {
            "x": 7.1411,
            "y": 2.354999993151598,
            "heading": 3.14159,
            "angularVelocity": 2.1997317789992583e-16,
            "velocityX": 4.86090884941831e-17,
            "velocityY": -0.7970984318044941,
            "timestamp": 17.38998107908879
        },
        {
            "x": 7.1411,
            "y": 2.2025999831072762,
            "heading": 3.14159,
            "angularVelocity": 2.038876434956125e-16,
            "velocityX": 9.74156763584958e-17,
            "velocityY": -1.594196825401798,
            "timestamp": 17.4855778132034194
        },
        {
            "x": 7.1411,
            "y": 1.973999978389493,
            "heading": 3.14159,
            "angularVelocity": -6.113573325302517e-17,
            "velocityX": 1.4622225877085026e-16,
            "velocityY": -2.3912951298490013,
            "timestamp": 17.581174547318049
        },
        {
            "x": 7.1411,
            "y": 1.6692000216105074,
            "heading": 3.14159,
            "angularVelocity": -9.904099586885013e-17,
            "velocityX": 1.9502881388978095e-16,
            "velocityY": -3.188392988546048,
            "timestamp": 17.6767712814326785
        },
        {
            "x": 7.1411,
            "y": 1.4406000168927242,
            "heading": 3.14159,
            "angularVelocity": -1.7236611977949285e-16,
            "velocityX": 1.4622225877085023e-16,
            "velocityY": -2.3912951298490013,
            "timestamp": 17.772368015547308
        },
        {
            "x": 7.1411,
            "y": 1.2882000068484023,
            "heading": 3.14159,
            "angularVelocity": -1.9924788473640688e-17,
            "velocityX": 9.741567635849579e-17,
            "velocityY": -1.5941968254017982,
            "timestamp": 17.8679647496619376
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -7.139318965482998e-17,
            "velocityX": 4.860908848724161e-17,
            "velocityY": -0.7970984318044942,
            "timestamp": 17.963561483776567
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 7.043745514704873e-29,
            "velocityX": -4.937543070658859e-20,
            "velocityY": 1.7341768465472346e-19,
            "timestamp": 18.0591582178911967
        }
    ]
}