{
    "samples": [
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 4.332741264130016e-20,
            "velocityY": 1.4607411611289334e-31,
            "timestamp": 0
        },
        {
            "x": 7.039491664690074,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -1.081320330451549,
            "velocityY": 1.3241927780033187e-16,
            "timestamp": 0.09396691475087265
        },
        {
            "x": 6.83627499626534,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -2.162640637542547,
            "velocityY": 2.6483844965841234e-16,
            "timestamp": 0.1879338295017453
        },
        {
            "x": 6.5314499999999995,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -3.2439608885052653,
            "velocityY": 3.972576146429876e-16,
            "timestamp": 0.28190074425261796
        },
        {
            "x": 6.22662500373466,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -3.2439608885052653,
            "velocityY": 3.972576146429876e-16,
            "timestamp": 0.3758676590034906
        },
        {
            "x": 6.023408335309926,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -2.162640637542547,
            "velocityY": 2.6483844965841234e-16,
            "timestamp": 0.46983457375436327
        },
        {
            "x": 5.9218,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.5638014885052359
        },
        {
            "x": 5.9218,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 5.6577684032561086
        },
        {
            "x": 5.9218,
            "y": 1.313600001976453,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 6.620911434734369e-17,
            "velocityY": 1.0812759876924638,
            "timestamp": 5.7517314646140848
        },
        {
            "x": 5.9218,
            "y": 1.5168000037343377,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.324159851551455e-16,
            "velocityY": 2.1625519520244523,
            "timestamp": 5.845694525972061
        },
        {
            "x": 5.9218,
            "y": 1.8215999999999999,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.986228525264274e-16,
            "velocityY": 3.2438278602316846,
            "timestamp": 5.9396575873300371
        },
        {
            "x": 5.9218,
            "y": 2.126399996265662,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.986228525264274e-16,
            "velocityY": 3.2438278602316846,
            "timestamp": 6.0336206486880133
        },
        {
            "x": 5.9218,
            "y": 2.329599998023547,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.324159851551455e-16,
            "velocityY": 2.1625519520244523,
            "timestamp": 6.1275837100459893
        },
        {
            "x": 5.9218,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 6.2215467714039654
        },
        {
            "x": 5.9218,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 11.3155098327619414
        },
        {
            "x": 6.023408335309926,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.081320330451549,
            "velocityY": -2.2467005487532597e-21,
            "timestamp": 11.409476747512814
        },
        {
            "x": 6.22662500373466,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 2.162640637542547,
            "velocityY": -2.246700443500669e-21,
            "timestamp": 11.5034436622636866
        },
        {
            "x": 6.5314499999999995,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 3.2439608885052653,
            "velocityY": -2.246700510712666e-21,
            "timestamp": 11.5974105770145592
        },
        {
            "x": 6.83627499626534,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 3.2439608885052653,
            "velocityY": -2.246700645490411e-21,
            "timestamp": 11.6913774917654318
        },
        {
            "x": 7.039491664690074,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 2.162640637542547,
            "velocityY": -2.2467008458826455e-21,
            "timestamp": 11.7853444065163044
        },
        {
            "x": 7.1411,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 11.879311321267177
        },
        {
            "x": 7.1411,
            "y": 2.4312,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 16.9732782360180496
        },
        {
            "x": 7.1411,
            "y": 2.329599998023547,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 6.620472007666886e-17,
            "velocityY": -1.0812759876924636,
            "timestamp": 17.0672412973760257
        },
        {
            "x": 7.1411,
            "y": 2.126399996265662,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.3241159088448083e-16,
            "velocityY": -2.162551952024452,
            "timestamp": 17.1612043587340017
        },
        {
            "x": 7.1411,
            "y": 1.8216,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.9861845825576276e-16,
            "velocityY": -3.243827860231684,
            "timestamp": 17.255167420091978
        },
        {
            "x": 7.1411,
            "y": 1.5168000037343379,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.9861845825576276e-16,
            "velocityY": -3.243827860231684,
            "timestamp": 17.349130481449954
        },
        {
            "x": 7.1411,
            "y": 1.3136000019764533,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 1.3241159088448083e-16,
            "velocityY": -2.162551952024452,
            "timestamp": 17.44309354280793
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": 6.620472007666247e-17,
            "velocityY": -1.0812759876924636,
            "timestamp": 17.537056604165906
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 0,
            "velocityX": -5.3804038140698245e-22,
            "velocityY": 5.955342857779405e-20,
            "timestamp": 17.631019665523882
        }
    ]
}