{
    "samples": [
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -3.612842535863524e-28,
            "velocityX": 1.27224339403898e-19,
            "velocityY": 6.339858254927298e-32,
            "timestamp": 0
        },
        {
            "x": 7.057766665205066,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 4.2960501926001204e-16,
            "velocityX": -0.8335733996798091,
            "velocityY": 1.0208193156703916e-16,
            "timestamp": 0.09997120208843503
        },
        {
            "x": 6.891099997304367,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 6.445210749760204e-16,
            "velocityX": -1.6671467824630681,
            "velocityY": 2.0416185766039846e-16,
            "timestamp": 0.19994240417687006
        },
        {
            "x": 6.6411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 8.757265336419394e-16,
            "velocityX": -2.500720128214674,
            "velocityY": 3.062417792188378e-16,
            "timestamp": 0.2999136062653051
        },
        {
            "x": 6.391100002695633,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 8.75782104939665e-16,
            "velocityX": -2.500720128214674,
            "velocityY": 3.0624177921883783e-16,
            "timestamp": 0.39988480835374013
        },
        {
            "x": 6.224433334794933,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 6.446569154185387e-16,
            "velocityX": -1.6671467824630684,
            "velocityY": 2.0416185766039846e-16,
            "timestamp": 0.49985601044217515
        },
        {
            "x": 6.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": 4.2967011734815736e-16,
            "velocityX": -0.8335733996798091,
            "velocityY": 1.0208193156704693e-16,
            "timestamp": 0.5998272125306102
        },
        {
            "x": 6.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -6.170863624828299e-28,
            "velocityX": 8.560992610070099e-20,
            "velocityY": -4.174030821620321e-20,
            "timestamp": 0.6997984146190452
        },
        {
            "x": 6.1411,
            "y": 1.2953333347949338,
            "heading": 3.14159,
            "angularVelocity": -1.4520048220585315e-17,
            "velocityX": 5.1044045566716335e-17,
            "velocityY": 0.8335733996798093,
            "timestamp": 0.7997696167074803
        },
        {
            "x": 6.1411,
            "y": 1.4620000026956337,
            "heading": 3.14159,
            "angularVelocity": -6.673765143985733e-17,
            "velocityX": 1.020840086134137e-16,
            "velocityY": 1.6671467824630686,
            "timestamp": 0.8997408187959153
        },
        {
            "x": 6.1411,
            "y": 1.7120000000000002,
            "heading": 3.14159,
            "angularVelocity": 8.121470741031081e-17,
            "velocityX": 1.5312396939263337e-16,
            "velocityY": 2.5007201282146743,
            "timestamp": 0.9997120208843503
        },
        {
            "x": 6.1411,
            "y": 1.9619999973043665,
            "heading": 3.14159,
            "angularVelocity": 8.124443247304478e-17,
            "velocityX": 1.5312396939263337e-16,
            "velocityY": 2.5007201282146743,
            "timestamp": 1.0996832229727853
        },
        {
            "x": 6.1411,
            "y": 2.128666665205066,
            "heading": 3.14159,
            "angularVelocity": -6.670868602965927e-17,
            "velocityX": 1.020840086134137e-16,
            "velocityY": 1.6671467824630686,
            "timestamp": 1.1996544250612204
        },
        {
            "x": 6.1411,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -1.4493594469145735e-17,
            "velocityX": 5.1044045566694747e-17,
            "velocityY": 0.8335733996798093,
            "timestamp": 1.2996256271496556
        },
        {
            "x": 6.1411,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -1.8067356342530103e-28,
            "velocityX": -4.104761974872354e-20,
            "velocityY": -8.560992917685152e-20,
            "timestamp": 1.3995968292380907
        },
        {
            "x": 6.224433334794933,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": 2.8864427707835786e-21,
            "velocityX": 0.8335733996798091,
            "velocityY": -4.149078346939338e-21,
            "timestamp": 1.4995680313265258
        },
        {
            "x": 6.391100002695633,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": 4.55136339481303e-21,
            "velocityX": 1.6671467824630684,
            "velocityY": -4.149077925904661e-21,
            "timestamp": 1.599539233414961
        },
        {
            "x": 6.6411,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": 3.9345251629082765e-21,
            "velocityX": 2.500720128214674,
            "velocityY": -4.149076105807588e-21,
            "timestamp": 1.699510435503396
        },
        {
            "x": 6.891099997304367,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -3.893011499878858e-21,
            "velocityX": 2.5007201282146743,
            "velocityY": -4.14907873527923e-21,
            "timestamp": 1.7994816375918312
        },
        {
            "x": 7.057766665205066,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -4.560225270760016e-21,
            "velocityX": 1.6671467824630684,
            "velocityY": -4.149078350284293e-21,
            "timestamp": 1.8994528396802663
        },
        {
            "x": 7.1411,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -2.9144369987042314e-21,
            "velocityX": 0.8335733996798091,
            "velocityY": -4.149077938174574e-21,
            "timestamp": 1.9994240417687015
        },
        {
            "x": 7.1411,
            "y": 2.212,
            "heading": 3.14159,
            "angularVelocity": -2.406772149045396e-28,
            "velocityX": -8.560992258263139e-20,
            "velocityY": 4.102509368261016e-20,
            "timestamp": 2.0993952438571366
        },
        {
            "x": 7.1411,
            "y": 2.128666665205066,
            "heading": 3.14159,
            "angularVelocity": -8.74775630641199e-20,
            "velocityX": 5.103785854570498e-17,
            "velocityY": -0.8335733996798091,
            "timestamp": 2.1993664459455715
        },
        {
            "x": 7.1411,
            "y": 1.9619999973043665,
            "heading": 3.14159,
            "angularVelocity": 2.7254575127759837e-17,
            "velocityX": 1.020778215923729e-16,
            "velocityY": -1.6671467824630684,
            "timestamp": 2.2993376480340064
        },
        {
            "x": 7.1411,
            "y": 1.7120000000000002,
            "heading": 3.14159,
            "angularVelocity": -2.736960205323321e-17,
            "velocityX": 1.5311778237159257e-16,
            "velocityY": -2.500720128214674,
            "timestamp": 2.3993088501224413
        },
        {
            "x": 7.1411,
            "y": 1.4620000026956337,
            "heading": 3.14159,
            "angularVelocity": -2.71735586462087e-17,
            "velocityX": 1.531177823715926e-16,
            "velocityY": -2.5007201282146743,
            "timestamp": 2.4992800522108762
        },
        {
            "x": 7.1411,
            "y": 1.295333334794934,
            "heading": 3.14159,
            "angularVelocity": 2.7390458933969352e-17,
            "velocityX": 1.020778215923729e-16,
            "velocityY": -1.6671467824630684,
            "timestamp": 2.599251254299311
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -1.4401461225576502e-20,
            "velocityX": 5.1037858545692584e-17,
            "velocityY": -0.8335733996798091,
            "timestamp": 2.699222456387746
        },
        {
            "x": 7.1411,
            "y": 1.212,
            "heading": 3.14159,
            "angularVelocity": -1.602868612541871e-28,
            "velocityX": -5.2638389055438825e-22,
            "velocityY": 8.560991987286514e-20,
            "timestamp": 2.799193658476181
        }
    ]
}