{
 "name":"Square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":0.9758844375610352, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":1.0171022415161133, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765102386474609, "y":2.1505911350250244, "heading":2.129395967102622, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"0.9758844375610352 m", "val":0.9758844375610352}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"1.0171022415161133 m", "val":1.0171022415161133}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765102386474609 m", "val":5.765102386474609}, "y":{"exp":"2.1505911350250244 m", "val":2.1505911350250244}, "heading":{"exp":"2.129395967102622 rad", "val":2.129395967102622}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72583,1.35062],
  "samples":[
    {"t":0.0, "x":7.22833, "y":0.97588, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26514, "ay":-3.46159, "alpha":3.21822, "fx":[-130.61801,-145.26388,-148.27701,-138.19181], "fy":[-80.40652,-49.1849,-39.31504,-66.61642]},
    {"t":0.0427, "x":7.2208, "y":0.97273, "heading":3.14159, "vx":-0.35289, "vy":-0.1478, "omega":0.1374, "ax":-8.32547, "ay":-3.32252, "alpha":3.09316, "fx":[-132.49333,-146.02989,-148.66865,-139.26382], "fy":[-77.23576,-46.79129,-37.73159,-64.3021]},
    {"t":0.08539, "x":7.19814, "y":0.96339, "heading":-3.13573, "vx":-0.70835, "vy":-0.28965, "omega":0.26947, "ax":-8.40003, "ay":-3.14052, "alpha":2.92983, "fx":[-134.833,-146.98601,-149.13798,-140.57137], "fy":[-73.01747,-43.59961,-35.72872,-61.33165]},
    {"t":0.12809, "x":7.16025, "y":0.94816, "heading":-3.12422, "vx":-1.067, "vy":-0.42374, "omega":0.39456, "ax":-8.49382, "ay":-2.8926, "alpha":2.70635, "fx":[-137.78974,-148.149,-149.72311,-142.24774], "fy":[-67.18828,-39.3294,-33.04191,-57.24939]},
    {"t":0.17078, "x":7.10695, "y":0.92743, "heading":-3.10737, "vx":-1.42965, "vy":-0.54724, "omega":0.51011, "ax":-8.61341, "ay":-2.53637, "alpha":2.38285, "fx":[-141.54994,-149.52808,-150.47703,-144.49154], "fy":[-58.72174,-33.48846,-29.17864,-51.18315]},
    {"t":0.21348, "x":7.03806, "y":0.90176, "heading":-3.0856, "vx":-1.7974, "vy":-0.65553, "omega":0.61185, "ax":-8.76454, "ay":-1.98555, "alpha":1.88009, "fx":[-146.22898,-151.08621,-151.45696,-147.5572], "fy":[-45.59392,-25.13638,-23.10864,-41.2556]},
    {"t":0.25617, "x":6.95333, "y":0.87196, "heading":-3.05947, "vx":-2.17161, "vy":-0.74031, "omega":0.69212, "ax":-8.93304, "ay":-1.04056, "alpha":1.02067, "fx":[-151.24432,-152.56307,-152.59489,-151.39131], "fy":[-23.48688,-12.27212,-12.29427,-22.74496]},
    {"t":0.29887, "x":6.85247, "y":0.8394, "heading":-3.02992, "vx":-2.55301, "vy":-0.78474, "omega":0.7357, "ax":-8.94621, "ay":0.82629, "alpha":-0.66393, "fx":[-151.96168,-152.54915,-152.42896,-151.74979], "fy":[16.72883,9.95681,11.23436,18.29994]},
    {"t":0.34157, "x":6.73531, "y":0.80665, "heading":-2.99851, "vx":-2.93498, "vy":-0.74946, "omega":0.70735, "ax":-7.46574, "ay":4.78278, "alpha":-4.21516, "fx":[-127.49194,-142.54501,-129.73764,-108.18564], "fy":[84.00861,54.29866,79.61734,107.49022]},
    {"t":0.38426, "x":6.60319, "y":0.77901, "heading":-2.96831, "vx":-3.25373, "vy":-0.54525, "omega":0.52738, "ax":-1.41856, "ay":8.43808, "alpha":-8.82024, "fx":[-57.03776,-77.41137,30.82292,7.10906], "fy":[141.65095,130.95147,148.97493,152.53962]},
    {"t":0.42696, "x":6.46298, "y":0.76342, "heading":-2.94579, "vx":-3.3143, "vy":-0.18498, "omega":0.15079, "ax":3.14614, "ay":8.09295, "alpha":-7.32148, "fx":[7.4148,37.76692,104.59212,64.28559], "fy":[152.72523,147.65305,111.40504,138.85194]},
    {"t":0.46965, "x":6.32434, "y":0.7629, "heading":-2.93935, "vx":-3.17997, "vy":0.16055, "omega":-0.1618, "ax":5.02049, "ay":7.18854, "alpha":-6.36872, "fx":[43.29546,89.05777,122.39824,86.83661], "fy":[146.81991,124.16959,91.93198,126.17868]},
    {"t":0.51235, "x":6.19314, "y":0.77631, "heading":-2.94626, "vx":-2.96562, "vy":0.46747, "omega":-0.43372, "ax":5.85834, "ay":6.57858, "alpha":-5.91179, "fx":[62.88268,108.14062,129.47179,98.09964], "fy":[139.67618,108.26364,81.90746,117.75199]},
    {"t":0.55505, "x":6.07186, "y":0.80226, "heading":-2.96478, "vx":-2.71549, "vy":0.74835, "omega":-0.68613, "ax":6.31229, "ay":6.18087, "alpha":-5.60061, "fx":[74.55562,116.78112,133.243,104.90123], "fy":[133.89221,99.07055,75.76478,111.81189]},
    {"t":0.59774, "x":5.96168, "y":0.83985, "heading":-2.99408, "vx":-2.44599, "vy":1.01225, "omega":-0.92525, "ax":6.59294, "ay":5.90717, "alpha":-5.36568, "fx":[82.11845,121.20929,135.64,109.60831], "fy":[129.45124,93.72589,71.48435,107.25566]},
    {"t":0.64044, "x":5.86325, "y":0.88845, "heading":-3.03358, "vx":-2.1645, "vy":1.26446, "omega":-1.15434, "ax":6.78236, "ay":5.70902, "alpha":-5.17962, "fx":[87.36272,123.53869,137.34951,113.21302], "fy":[126.01637,90.72119,68.21399,103.4839]},
    {"t":0.68313, "x":5.77702, "y":0.94764, "heading":-3.08287, "vx":-1.87492, "vy":1.50821, "omega":-1.37549, "ax":6.91823, "ay":5.5597, "alpha":-5.02808, "fx":[91.21634,124.63213,138.66626,116.19362], "fy":[123.29068,89.27736,65.55024,100.15704]},
    {"t":0.72583, "x":5.70328, "y":1.0171, "heading":3.14159, "vx":-1.57954, "vy":1.74559, "omega":-1.59017, "ax":7.03556, "ay":5.45356, "alpha":-4.4246, "fx":[97.20286,124.33844,138.18957,118.96053], "fy":[118.50571,89.49094,66.3323,96.72511]},
    {"t":0.75299, "x":5.66296, "y":1.06653, "heading":3.0984, "vx":-1.38842, "vy":1.89373, "omega":-1.71036, "ax":7.14589, "ay":5.31548, "alpha":-4.30106, "fx":[100.31094,125.40301,139.19967,121.28466], "fy":[115.85139,87.93523,64.11771,93.75516]},
    {"t":0.78016, "x":5.62788, "y":1.11994, "heading":3.05193, "vx":-1.1943, "vy":2.03813, "omega":-1.8272, "ax":7.27772, "ay":5.14243, "alpha":-4.14978, "fx":[104.02675,126.88616,140.34221,123.91295], "fy":[112.48201,85.71049,61.49027,90.20237]},
    {"t":0.80732, "x":5.59813, "y":1.1772, "heading":3.0023, "vx":-0.9966, "vy":2.17782, "omega":-1.93993, "ax":7.43737, "ay":4.91997, "alpha":-3.95835, "fx":[108.5259,128.93607,141.65212,126.91577], "fy":[108.08891,82.5055,58.296,85.85869]},
    {"t":0.83449, "x":5.5738, "y":1.23818, "heading":2.9496, "vx":-0.79457, "vy":2.31147, "omega":-2.04746, "ax":7.63325, "ay":4.62495, "alpha":-3.7066, "fx":[114.05147,131.73531,143.17674,130.39382], "fy":[102.16118,77.84154,54.28931,80.38457]},
    {"t":0.86165, "x":5.55503, "y":1.30267, "heading":2.89398, "vx":-0.58721, "vy":2.43711, "omega":-2.14815, "ax":7.87606, "ay":4.21829, "alpha":-3.36042, "fx":[120.93058,135.48472,144.97497,134.48801], "fy":[93.80002,70.95469,49.0631,73.1898]},
    {"t":0.88882, "x":5.54198, "y":1.37043, "heading":2.83563, "vx":-0.37326, "vy":2.55169, "omega":-2.23943, "ax":8.17674, "ay":3.62997, "alpha":-2.85889, "fx":[129.53714,140.3239,147.10166,139.37304], "fy":[81.31621,60.58707,41.90962,63.16579]},
    {"t":0.91598, "x":5.53486, "y":1.44109, "heading":2.77479, "vx":-0.15114, "vy":2.6503, "omega":-2.31709, "ax":8.53431, "ay":2.72726, "alpha":-2.08629, "fx":[139.94668,146.0496,149.53211,145.13635], "fy":[61.34983,44.65433,31.52796,48.02729]},
    {"t":0.94315, "x":5.5339, "y":1.51409, "heading":2.71185, "vx":0.08069, "vy":2.72439, "omega":-2.37377, "ax":8.88043, "ay":1.2532, "alpha":-0.81864, "fx":[150.13798,151.26407,151.84411,150.96788], "fy":[27.33308,19.95724,15.38723,22.58851]},
    {"t":0.97031, "x":5.53937, "y":1.58856, "heading":2.64737, "vx":0.32193, "vy":2.75843, "omega":-2.396, "ax":8.86552, "ay":-1.20965, "alpha":1.29727, "fx":[149.5763,151.49043,151.88831,150.24466], "fy":[-29.13557,-16.81403,-11.52563,-24.82781]},
    {"t":0.99748, "x":5.55139, "y":1.66305, "heading":2.58228, "vx":0.56276, "vy":2.72557, "omega":-2.36076, "ax":7.48575, "ay":-4.69613, "alpha":4.44775, "fx":[117.45587,138.4651,140.79908,112.60203], "fy":[-97.00028,-63.50018,-57.04231,-101.97638]},
    {"t":1.02464, "x":5.56944, "y":1.73535, "heading":2.51815, "vx":0.76611, "vy":2.598, "omega":-2.23994, "ax":4.37589, "ay":-7.50822, "alpha":6.83982, "fx":[64.08553,109.04391,97.14237,27.45862], "fy":[-138.40369,-106.44212,-116.40134,-149.60376]},
    {"t":1.05181, "x":5.59187, "y":1.80316, "heading":2.4573, "vx":0.88498, "vy":2.39404, "omega":-2.05414, "ax":1.32988, "ay":-8.5665, "alpha":7.17813, "fx":[21.09847,74.10052,27.77621,-32.49172], "fy":[-151.28654,-133.33206,-149.23298,-149.00342]},
    {"t":1.07897, "x":5.6164, "y":1.86503, "heading":2.4015, "vx":0.92111, "vy":2.16133, "omega":-1.85915, "ax":-0.7055, "ay":-8.65003, "alpha":7.2466, "fx":[-6.79479,44.66398,-23.18696,-62.68372], "fy":[-152.77236,-146.0337,-150.40761,-139.32476]},
    {"t":1.10614, "x":5.64116, "y":1.92055, "heading":2.351, "vx":0.90194, "vy":1.92636, "omega":-1.66229, "ax":-1.94808, "ay":-8.47354, "alpha":7.21535, "fx":[-24.90988,23.00404,-51.52855,-79.11079], "fy":[-151.00239,-151.11374,-143.5187,-130.89516]},
    {"t":1.1333, "x":5.66494, "y":1.96975, "heading":2.30584, "vx":0.84902, "vy":1.69617, "omega":-1.46629, "ax":-2.74041, "ay":-8.26988, "alpha":7.11027, "fx":[-37.27337,7.49,-67.53042,-89.14033], "fy":[-148.52196,-152.78194,-136.95162,-124.41756]},
    {"t":1.16047, "x":5.68699, "y":2.01278, "heading":2.26601, "vx":0.77458, "vy":1.47152, "omega":-1.27314, "ax":-3.2781, "ay":-8.08916, "alpha":6.98394, "fx":[-46.1393,-3.78249,-77.28654,-95.82975], "fy":[-146.07565,-153.00315,-131.85882,-119.43965]},
    {"t":1.18763, "x":5.70682, "y":2.04977, "heading":2.23143, "vx":0.68553, "vy":1.25178, "omega":-1.08342, "ax":-3.66296, "ay":-7.93734, "alpha":6.86244, "fx":[-52.75413,-12.19017,-83.69818,-100.58111], "fy":[-143.86854,-152.62894,-128.00864,-115.54129]},
    {"t":1.2148, "x":5.7241, "y":2.08084, "heading":2.202, "vx":0.58603, "vy":1.03617, "omega":-0.897, "ax":-3.95038, "ay":-7.8109, "alpha":6.7551, "fx":[-57.83642,-18.63394,-88.19962,-104.10941], "fy":[-141.94066,-152.02823,-125.04469,-112.43083]},
    {"t":1.24196, "x":5.73856, "y":2.10611, "heading":2.17763, "vx":0.47872, "vy":0.82398, "omega":-0.7135, "ax":-4.17241, "ay":-7.70504, "alpha":6.66416, "fx":[-61.82147,-23.69624,-91.55522,-106.81283], "fy":[-140.28224,-151.36294,-122.68428,-109.91281]},
    {"t":1.26913, "x":5.75002, "y":2.12565, "heading":2.15825, "vx":0.36537, "vy":0.61468, "omega":-0.53247, "ax":-4.34864, "ay":-7.61556, "alpha":6.58927, "fx":[-64.98539,-27.75972,-94.2023,-108.92916], "fy":[-138.87063,-150.70412,-120.72465,-107.85463]},
    {"t":1.29629, "x":5.75834, "y":2.13954, "heading":2.14378, "vx":0.24724, "vy":0.4078, "omega":-0.35347, "ax":-4.49167, "ay":-7.53909, "alpha":6.52927, "fx":[-67.51061,-31.08235,-96.40636,-110.60849], "fy":[-137.6822,-150.08167,-119.02255,-106.1644]},
    {"t":1.32346, "x":5.7634, "y":2.14783, "heading":2.13418, "vx":0.12523, "vy":0.203, "omega":-0.17611, "ax":-4.60988, "ay":-7.47301, "alpha":6.48291, "fx":[-69.52185,-33.84332,-98.33617,-111.94962], "fy":[-136.69584,-149.50632,-117.47589,-104.77714]},
    {"t":1.35062, "x":5.7651, "y":2.15059, "heading":2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.35062, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"PlaceL4"}}]}}}]
}
