{
 "name":"ToReefLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13, "y":7.55, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":5.553658962249756, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"5.553658962249756 m", "val":5.553658962249756}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01161],
  "samples":[
    {"t":0.0, "x":7.13, "y":7.55, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37462, "ay":-10.87376, "alpha":21.06058, "fx":[-1.90101,-33.95748,-204.18499,-141.29491], "fy":[-204.51454,-198.21535,-11.60022,-147.947]},
    {"t":0.03891, "x":7.12442, "y":7.54177, "heading":3.14159, "vx":-0.28693, "vy":-0.42308, "omega":0.81943, "ax":-8.34269, "ay":-10.69565, "alpha":19.10511, "fx":[-6.55116,-79.56376,-203.83054,-141.45119], "fy":[-204.35407,-185.10267,-15.87718,-147.73337]},
    {"t":0.07782, "x":7.10694, "y":7.51721, "heading":-3.10971, "vx":-0.61153, "vy":-0.83922, "omega":1.56277, "ax":-9.48674, "ay":-10.24258, "alpha":17.26618, "fx":[-12.94072,-135.41947,-202.57729,-139.61753], "fy":[-203.91859,-149.68923,-26.68679,-149.3446]},
    {"t":0.11672, "x":7.07597, "y":7.47681, "heading":-3.04891, "vx":-0.98064, "vy":-1.23774, "omega":2.23456, "ax":-10.19223, "ay":-10.24726, "alpha":14.95264, "fx":[-34.45221,-157.91987,-197.50343,-137.16006], "fy":[-201.03724,-126.43679,-51.13662,-151.2704]},
    {"t":0.15563, "x":7.0301, "y":7.42089, "heading":-2.96196, "vx":-1.3772, "vy":-1.63644, "omega":2.81634, "ax":-11.40257, "ay":-10.03031, "alpha":-8.82699, "fx":[-183.58705,-143.35252,-97.98216,-164.69985], "fy":[-84.714,-143.1234,-176.41541,-114.40985]},
    {"t":0.19454, "x":6.96788, "y":7.34963, "heading":-2.85239, "vx":-1.82085, "vy":-2.0267, "omega":2.4729, "ax":-9.15035, "ay":-6.84715, "alpha":-27.77647, "fx":[-196.68795,-119.02561,18.85812,-176.30496], "fy":[-39.53241,-162.51014,-198.52332,46.50284]},
    {"t":0.23345, "x":6.89011, "y":7.26559, "heading":-2.75617, "vx":-2.17687, "vy":-2.29311, "omega":1.39217, "ax":-6.98, "ay":-7.88846, "alpha":-27.97201, "fx":[-184.7109,-91.88329,51.20642,-135.54462], "fy":[-63.23029,-174.7351,-186.69936,16.75607]},
    {"t":0.27236, "x":6.80013, "y":7.1704, "heading":-2.702, "vx":-2.44845, "vy":-2.60003, "omega":0.30383, "ax":-0.06769, "ay":-3.25133, "alpha":-6.71687, "fx":[-26.27825,-9.44382,23.68764,8.53439], "fy":[-34.17668,-64.57592,-50.78248,-18.58958]},
    {"t":0.31126, "x":6.70481, "y":7.06678, "heading":-2.69018, "vx":-2.45108, "vy":-2.72654, "omega":0.04249, "ax":0.10424, "ay":-0.10602, "alpha":-0.02555, "fx":[1.25598,1.3158,1.43923,1.37941], "fy":[-1.33881,-1.46223,-1.40238,-1.27897]},
    {"t":0.35017, "x":6.60952, "y":6.96061, "heading":-2.68853, "vx":-2.44703, "vy":-2.73066, "omega":0.0415, "ax":0.00677, "ay":-0.00595, "alpha":0.00091, "fx":[0.09081,0.08868,0.08429,0.08643], "fy":[-0.07803,-0.07364,-0.07578,-0.08016]},
    {"t":0.38908, "x":6.51432, "y":6.85436, "heading":-2.68691, "vx":-2.44676, "vy":-2.73089, "omega":0.04154, "ax":0.0002, "ay":0.00008, "alpha":0.00125, "fx":[0.00712,0.00418,-0.00183,0.00111], "fy":[-0.00053,0.00547,0.00254,-0.00347]},
    {"t":0.42799, "x":6.41912, "y":6.74811, "heading":-2.6853, "vx":-2.44676, "vy":-2.73089, "omega":0.04158, "ax":-0.00022, "ay":0.00046, "alpha":0.00127, "fx":[0.00178,-0.00123,-0.00737,-0.00435], "fy":[0.00443,0.01056,0.00755,0.00142]},
    {"t":0.4669, "x":6.32392, "y":6.64186, "heading":-2.68368, "vx":-2.44676, "vy":-2.73087, "omega":0.04163, "ax":-0.00024, "ay":0.00049, "alpha":0.00128, "fx":[0.00148,-0.00157,-0.00776,-0.00471], "fy":[0.00477,0.01096,0.00791,0.00172]},
    {"t":0.5058, "x":6.22872, "y":6.53561, "heading":-2.68206, "vx":-2.44677, "vy":-2.73085, "omega":0.04168, "ax":-0.00025, "ay":0.0005, "alpha":0.0013, "fx":[0.00144,-0.00164,-0.00787,-0.00479], "fy":[0.00487,0.0111,0.00802,0.00178]},
    {"t":0.54471, "x":6.13353, "y":6.42935, "heading":-2.68044, "vx":-2.44678, "vy":-2.73083, "omega":0.04173, "ax":-0.00032, "ay":0.00056, "alpha":0.00131, "fx":[0.0006,-0.00252,-0.00882,-0.00569], "fy":[0.00571,0.012,0.00887,0.00258]},
    {"t":0.58362, "x":6.03833, "y":6.3231, "heading":-2.67881, "vx":-2.4468, "vy":-2.73081, "omega":0.04178, "ax":-0.0014, "ay":0.00155, "alpha":0.00136, "fx":[-0.01315,-0.01642,-0.02298,-0.01971], "fy":[0.01843,0.02498,0.02171,0.01515]},
    {"t":0.62253, "x":5.94312, "y":6.21685, "heading":-2.67719, "vx":-2.44685, "vy":-2.73075, "omega":0.04184, "ax":-0.01825, "ay":0.01705, "alpha":0.00231, "fx":[-0.22755,-0.2331,-0.24419,-0.23864], "fy":[0.21768,0.22877,0.22322,0.21213]},
    {"t":0.66144, "x":5.84791, "y":6.11062, "heading":-2.67556, "vx":-2.44756, "vy":-2.73009, "omega":0.04193, "ax":-0.26363, "ay":0.27903, "alpha":0.08887, "fx":[-3.08777,-3.30193,-3.72826,-3.51415], "fy":[3.50142,3.92749,3.71287,3.28679]},
    {"t":0.70034, "x":5.75248, "y":6.00461, "heading":-2.67393, "vx":-2.45782, "vy":-2.71923, "omega":0.04539, "ax":0.67092, "ay":6.65606, "alpha":14.9053, "fx":[74.63773,25.04559,-50.12099,-14.8695], "fy":[72.8849,127.82199,105.35011,38.12458]},
    {"t":0.73925, "x":5.65736, "y":5.90385, "heading":-2.67216, "vx":-2.43171, "vy":-2.46026, "omega":0.62532, "ax":6.46013, "ay":8.14301, "alpha":29.13221, "fx":[180.79729,77.99788,-68.00085,143.2559], "fy":[76.93436,182.38523,182.72463,-20.973]},
    {"t":0.77816, "x":5.56764, "y":5.81429, "heading":-2.64783, "vx":-2.18036, "vy":-2.14343, "omega":1.7588, "ax":8.27745, "ay":7.06259, "alpha":31.03321, "fx":[192.14775,99.38869,-43.77915,180.26551], "fy":[59.71359,175.50448,194.40745,-64.42246]},
    {"t":0.81707, "x":5.48907, "y":5.73623, "heading":-2.5794, "vx":-1.8583, "vy":-1.86864, "omega":2.96624, "ax":11.6437, "ay":8.94829, "alpha":13.6526, "fx":[187.09891,130.98697,89.03866,194.96577], "fy":[78.11401,154.84401,180.67733,49.07643]},
    {"t":0.85598, "x":5.42558, "y":5.6703, "heading":-2.46399, "vx":-1.40527, "vy":-1.52048, "omega":3.49743, "ax":10.43665, "ay":10.25229, "alpha":-15.04909, "fx":[57.77783,192.86275,179.04166,109.992], "fy":[195.28122,64.92551,97.98213,171.95237]},
    {"t":0.89488, "x":5.3788, "y":5.6189, "heading":-2.32791, "vx":-0.9992, "vy":-1.12158, "omega":2.9119, "ax":9.26853, "ay":9.69841, "alpha":-22.41498, "fx":[7.28656,203.40027,179.44813,89.13637], "fy":[203.87569,15.8277,97.8604,183.93648]},
    {"t":0.93379, "x":5.34694, "y":5.58261, "heading":-2.21462, "vx":-0.63858, "vy":-0.74424, "omega":2.03978, "ax":8.48223, "ay":9.57044, "alpha":-25.43531, "fx":[-17.21021,204.2571,176.40261,75.16247], "fy":[203.42313,-2.18658,103.46416,190.18214]},
    {"t":0.9727, "x":5.32851, "y":5.56089, "heading":-2.13525, "vx":-0.30856, "vy":-0.37187, "omega":1.05014, "ax":7.93038, "ay":9.55767, "alpha":-26.99041, "fx":[-32.99413,204.18035,173.56449,65.32526], "fy":[201.54912,-9.42522,108.26205,193.83678]},
    {"t":1.01161, "x":5.32251, "y":5.55366, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
