{
 "name":"ToReefCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13, "y":4.421, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259715557098389, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"4.421 m", "val":4.421}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259715557098389 m", "val":6.259715557098389}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49461],
  "samples":[
    {"t":0.0, "x":7.13, "y":4.421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.40764, "ay":-6.53926, "alpha":0.0, "fx":[-186.25309,-186.25309,-186.25309,-186.25309], "fy":[-84.53554,-84.53554,-84.53554,-84.53554]},
    {"t":0.04946, "x":7.11238, "y":4.413, "heading":3.14159, "vx":-0.71261, "vy":-0.32344, "omega":0.0, "ax":-14.40331, "ay":-6.5373, "alpha":0.0, "fx":[-186.19712,-186.19712,-186.19712,-186.19712], "fy":[-84.51014,-84.51014,-84.51014,-84.51014]},
    {"t":0.09892, "x":7.05951, "y":4.38901, "heading":3.14159, "vx":-1.42501, "vy":-0.64677, "omega":0.0, "ax":-14.39467, "ay":-6.53338, "alpha":0.0, "fx":[-186.08543,-186.08543,-186.08543,-186.08543], "fy":[-84.45944,-84.45944,-84.45944,-84.45944]},
    {"t":0.14838, "x":6.97142, "y":4.34903, "heading":3.14159, "vx":-2.13697, "vy":-0.96992, "omega":0.0, "ax":-14.36892, "ay":-6.52169, "alpha":0.0, "fx":[-185.75251,-185.75251,-185.75251,-185.75251], "fy":[-84.30834,-84.30834,-84.30834,-84.30834]},
    {"t":0.19784, "x":6.84815, "y":4.29308, "heading":3.14159, "vx":-2.84767, "vy":-1.29248, "omega":0.0, "ax":-10.1768, "ay":-4.61899, "alpha":0.0, "fx":[-131.55933,-131.55933,-131.55933,-131.55933], "fy":[-59.71144,-59.71144,-59.71144,-59.71144]},
    {"t":0.2473, "x":6.69486, "y":4.2235, "heading":3.14159, "vx":-3.35102, "vy":-1.52094, "omega":0.0, "ax":10.1768, "ay":4.61899, "alpha":0.0, "fx":[131.55933,131.55933,131.55933,131.55933], "fy":[59.71144,59.71144,59.71144,59.71144]},
    {"t":0.29676, "x":6.54156, "y":4.15392, "heading":3.14159, "vx":-2.84767, "vy":-1.29248, "omega":0.0, "ax":14.36892, "ay":6.52169, "alpha":0.0, "fx":[185.75251,185.75251,185.75251,185.75251], "fy":[84.30834,84.30834,84.30834,84.30834]},
    {"t":0.34622, "x":6.41829, "y":4.09797, "heading":3.14159, "vx":-2.13697, "vy":-0.96992, "omega":0.0, "ax":14.39467, "ay":6.53338, "alpha":0.0, "fx":[186.08543,186.08543,186.08543,186.08543], "fy":[84.45944,84.45944,84.45944,84.45944]},
    {"t":0.39568, "x":6.3302, "y":4.05799, "heading":3.14159, "vx":-1.42501, "vy":-0.64677, "omega":0.0, "ax":14.40331, "ay":6.5373, "alpha":0.0, "fx":[186.19712,186.19712,186.19712,186.19712], "fy":[84.51014,84.51014,84.51014,84.51014]},
    {"t":0.44514, "x":6.27734, "y":4.034, "heading":3.14159, "vx":-0.71261, "vy":-0.32344, "omega":0.0, "ax":14.40764, "ay":6.53926, "alpha":0.0, "fx":[186.25309,186.25309,186.25309,186.25309], "fy":[84.53554,84.53554,84.53554,84.53554]},
    {"t":0.49461, "x":6.25972, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
