{
 "name":"ToReefRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13, "y":0.4826, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.537357807159424, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13 m", "val":7.13}, "y":{"exp":"0.4826 m", "val":0.4826}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"2.0943951023931957 rad", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02356],
  "samples":[
    {"t":0.0, "x":7.13, "y":0.4826, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13169, "ay":10.98306, "alpha":-21.36396, "fx":[-140.30478,-204.02911,-22.92004,-1.52252], "fy":[148.88861,14.09426,200.42474,204.52126]},
    {"t":0.03937, "x":7.12447, "y":0.49111, "heading":3.14159, "vx":-0.28076, "vy":0.43238, "omega":-0.84105, "ax":-8.07976, "ay":10.86531, "alpha":-19.306, "fx":[-140.44691,-203.608,-67.51288,-6.23257], "fy":[148.69105,18.52551,190.25497,204.36833]},
    {"t":0.07874, "x":7.10716, "y":0.51655, "heading":3.10848, "vx":-0.59884, "vy":0.86012, "omega":-1.60109, "ax":-9.28189, "ay":10.47539, "alpha":-17.13425, "fx":[-138.50635,-202.14519,-126.51023,-12.80035], "fy":[150.37821,29.78849,157.57811,203.93246]},
    {"t":0.1181, "x":7.07639, "y":0.55853, "heading":3.04545, "vx":-0.96425, "vy":1.27252, "omega":-2.27563, "ax":-10.07509, "ay":10.45857, "alpha":-14.57325, "fx":[-135.91823,-196.33863,-153.37776,-35.34341], "fy":[152.38488,55.42947,132.10805,200.88558]},
    {"t":0.15747, "x":7.03062, "y":0.61673, "heading":2.95586, "vx":-1.36088, "vy":1.68425, "omega":-2.84934, "ax":-11.19546, "ay":9.87853, "alpha":11.08135, "fx":[-169.19842,-80.52284,-140.86522,-188.32536], "fy":[106.38242,185.01261,145.69807,73.72128]},
    {"t":0.19684, "x":6.96837, "y":0.69069, "heading":2.84369, "vx":-1.80163, "vy":2.07314, "omega":-2.4131, "ax":-9.05237, "ay":6.95843, "alpha":27.81135, "fx":[-176.67026,21.84413,-116.97339,-196.29431], "fy":[-44.42527,198.35411,164.08131,41.80677]},
    {"t":0.23621, "x":6.89043, "y":0.7777, "heading":2.74869, "vx":-2.158, "vy":2.34708, "omega":-1.31822, "ax":-6.8058, "ay":8.00719, "alpha":27.9116, "fx":[-132.24735,53.75611,-89.62874,-183.80466], "fy":[-13.08562,185.92227,175.81637,65.39485]},
    {"t":0.27557, "x":6.8002, "y":0.8763, "heading":2.6968, "vx":-2.42593, "vy":2.66231, "omega":-0.2194, "ax":0.27017, "ay":2.46718, "alpha":4.55805, "fx":[9.67067,19.98948,-2.34899,-13.34096], "fy":[15.78942,37.59712,47.69563,26.49437]},
    {"t":0.31494, "x":6.70491, "y":0.98303, "heading":2.68816, "vx":-2.41529, "vy":2.75944, "omega":-0.03996, "ax":0.08603, "ay":0.08246, "alpha":0.01491, "fx":[1.13053,1.16558,1.09363,1.05858], "fy":[1.0125,1.08444,1.1195,1.04756]},
    {"t":0.35431, "x":6.60989, "y":1.09172, "heading":2.68659, "vx":-2.4119, "vy":2.76268, "omega":-0.03938, "ax":0.00532, "ay":0.00451, "alpha":-0.00086, "fx":[0.06767,0.06566,0.06978,0.0718], "fy":[0.06138,0.05726,0.05524,0.05936]},
    {"t":0.39368, "x":6.51494, "y":1.20049, "heading":2.68504, "vx":-2.4117, "vy":2.76286, "omega":-0.03941, "ax":0.00012, "ay":-0.00012, "alpha":-0.00108, "fx":[0.00022,-0.00233,0.00286,0.00541], "fy":[0.00236,-0.00284,-0.00539,-0.00019]},
    {"t":0.43305, "x":6.42, "y":1.30925, "heading":2.68349, "vx":-2.41169, "vy":2.76285, "omega":-0.03945, "ax":-0.0002, "ay":-0.00041, "alpha":-0.0011, "fx":[-0.00397,-0.00658,-0.00129,0.00131], "fy":[-0.0013,-0.00658,-0.00919,-0.0039]},
    {"t":0.47241, "x":6.32506, "y":1.41802, "heading":2.68193, "vx":-2.4117, "vy":2.76284, "omega":-0.03949, "ax":-0.00022, "ay":-0.00043, "alpha":-0.00111, "fx":[-0.00424,-0.00687,-0.00155,0.00109], "fy":[-0.00152,-0.00684,-0.00948,-0.00415]},
    {"t":0.51178, "x":6.23011, "y":1.52679, "heading":2.68038, "vx":-2.41171, "vy":2.76282, "omega":-0.03954, "ax":-0.00023, "ay":-0.00043, "alpha":-0.00112, "fx":[-0.00429,-0.00696,-0.0016,0.00107], "fy":[-0.00156,-0.00692,-0.00959,-0.00422]},
    {"t":0.55115, "x":6.13517, "y":1.63555, "heading":2.67882, "vx":-2.41172, "vy":2.76281, "omega":-0.03958, "ax":-0.00028, "ay":-0.00048, "alpha":-0.00113, "fx":[-0.00496,-0.00766,-0.00225,0.00045], "fy":[-0.00213,-0.00754,-0.01024,-0.00483]},
    {"t":0.59052, "x":6.04023, "y":1.74432, "heading":2.67726, "vx":-2.41173, "vy":2.76279, "omega":-0.03963, "ax":-0.00111, "ay":-0.00121, "alpha":-0.00116, "fx":[-0.01568,-0.01848,-0.01289,-0.01009], "fy":[-0.01149,-0.01708,-0.01988,-0.01429]},
    {"t":0.62989, "x":5.94528, "y":1.85308, "heading":2.6757, "vx":-2.41177, "vy":2.76274, "omega":-0.03967, "ax":-0.01439, "ay":-0.01307, "alpha":-0.00179, "fx":[-0.1881,-0.19241,-0.18385,-0.17954], "fy":[-0.16249,-0.17105,-0.17536,-0.16679]},
    {"t":0.66925, "x":5.85032, "y":1.96184, "heading":2.67414, "vx":-2.41234, "vy":2.76222, "omega":-0.03974, "ax":-0.21702, "ay":-0.21652, "alpha":-0.05692, "fx":[-2.87308,-3.01066,-2.73783,-2.60023], "fy":[-2.59381,-2.86654,-3.00434,-2.7316]},
    {"t":0.70862, "x":5.75519, "y":2.07041, "heading":2.67258, "vx":-2.42088, "vy":2.7537, "omega":-0.04198, "ax":0.17155, "ay":-5.808, "alpha":-12.29861, "fx":[-16.85032,-45.18518,16.38155,54.52456], "fy":[-34.22015,-89.93004,-111.77842,-64.4002]},
    {"t":0.74799, "x":5.66001, "y":2.17432, "heading":2.67092, "vx":-2.41413, "vy":2.52505, "omega":-0.52615, "ax":6.29028, "ay":-8.29458, "alpha":-28.94066, "fx":[139.45485,-70.27366,76.03398,180.0525], "fy":[15.50825,-182.17286,-183.35003,-78.89426]},
    {"t":0.78736, "x":5.56985, "y":2.2673, "heading":2.65021, "vx":-2.16649, "vy":2.19851, "omega":-1.66548, "ax":8.14484, "ay":-7.24514, "alpha":-30.84412, "fx":[181.20954,-47.67448,96.43872,191.19216], "fy":[59.27575,-193.78979,-177.24929,-62.87963]},
    {"t":0.82672, "x":5.49087, "y":2.34823, "heading":2.58464, "vx":-1.84585, "vy":1.91329, "omega":-2.87975, "ax":11.18217, "ay":-8.97403, "alpha":-16.06458, "fx":[196.96399,68.13248,125.10778,188.02034], "fy":[-38.84633,-189.51621,-159.71001,-75.97036]},
    {"t":0.86609, "x":5.42687, "y":2.4166, "heading":2.47127, "vx":-1.40563, "vy":1.56, "omega":-3.51218, "ax":10.2974, "ay":-10.47605, "alpha":14.6133, "fx":[108.71328,177.53065,190.16813,56.06146], "fy":[-172.76894,-100.69228,-72.43959,-195.81096]},
    {"t":0.90546, "x":5.37951, "y":2.4699, "heading":2.33301, "vx":-1.00024, "vy":1.14758, "omega":-2.93688, "ax":9.17377, "ay":-9.83807, "alpha":22.22976, "fx":[87.88684,178.52064,202.96229,5.00138], "fy":[-184.54257,-99.54739,-20.6631,-203.96902]},
    {"t":0.94483, "x":5.34724, "y":2.50745, "heading":2.21739, "vx":-0.63909, "vy":0.76028, "omega":-2.06175, "ax":8.39271, "ay":-9.67061, "alpha":25.38326, "fx":[73.82681,175.52534,204.26484,-19.63391], "fy":[-190.70918,-104.95043,-1.17825,-203.22487]},
    {"t":0.9842, "x":5.32859, "y":2.52989, "heading":2.13622, "vx":-0.30869, "vy":0.37956, "omega":-1.06246, "ax":7.84115, "ay":-9.64147, "alpha":26.98809, "fx":[63.90476,172.65312,204.2909,-35.38654], "fy":[-194.31341,-109.71373,6.63321,-201.16207]},
    {"t":1.02356, "x":5.32251, "y":2.53736, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
